\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_card}{Card}} }{\pageref{class_card}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_date}{Date}} }{\pageref{class_date}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_exception}{Exception}} }{\pageref{class_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fixed_subsc}{Fixed\+Subsc}} }{\pageref{class_fixed_subsc}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game}{Game}} }{\pageref{class_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_already_owned}{Game\+Already\+Owned}} }{\pageref{class_game_already_owned}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_not_owned}{Game\+Not\+Owned}} }{\pageref{class_game_not_owned}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_home}{Home}} }{\pageref{class_home}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_interval}{Interval}} }{\pageref{class_interval}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_invalid_argument}{Invalid\+Argument}} }{\pageref{class_invalid_argument}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_invalid_card}{Invalid\+Card}} }{\pageref{class_invalid_card}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_invalid_comparer}{Invalid\+Comparer}} }{\pageref{class_invalid_comparer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_invalid_date}{Invalid\+Date}} }{\pageref{class_invalid_date}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_invalid_restrictor}{Invalid\+Restrictor}} }{\pageref{class_invalid_restrictor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_non_existing_game}{Non\+Existing\+Game}} }{\pageref{class_non_existing_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_non_existing_user}{Non\+Existing\+User}} }{\pageref{class_non_existing_user}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_not_enough_funds}{Not\+Enough\+Funds}} }{\pageref{class_not_enough_funds}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_online}{Online}} }{\pageref{class_online}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_play_session}{Play\+Session}} }{\pageref{class_play_session}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_repeated_card}{Repeated\+Card}} }{\pageref{class_repeated_card}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_repeated_game}{Repeated\+Game}} }{\pageref{class_repeated_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_repeated_user}{Repeated\+User}} }{\pageref{class_repeated_user}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system}{System}} }{\pageref{class_system}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_user}{User}} }{\pageref{class_user}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_user_too_young}{User\+Too\+Young}} }{\pageref{class_user_too_young}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_variable_subsc}{Variable\+Subsc}} }{\pageref{class_variable_subsc}}{}
\end{DoxyCompactList}
