\hypertarget{class_user_too_young}{}\section{User\+Too\+Young Class Reference}
\label{class_user_too_young}\index{User\+Too\+Young@{User\+Too\+Young}}


{\ttfamily \#include $<$Exceptions.\+h$>$}

Inheritance diagram for User\+Too\+Young\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_user_too_young}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_too_young_ad7a08c89a42b2d736480eec152188fd5}\label{class_user_too_young_ad7a08c89a42b2d736480eec152188fd5}} 
\mbox{\hyperlink{class_user_too_young_ad7a08c89a42b2d736480eec152188fd5}{User\+Too\+Young}} (const std\+::string \&info)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_user_too_young}{User\+Too\+Young}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_too_young_ab129959f29236179a5f1c7b7f1949089}\label{class_user_too_young_ab129959f29236179a5f1c7b7f1949089}} 
void \mbox{\hyperlink{class_user_too_young_ab129959f29236179a5f1c7b7f1949089}{print\+Inf}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que imprime informacao relativamente a excecao. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que gera excecoes de idades invalidas 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Exceptions.\+h\end{DoxyCompactItemize}
