\hypertarget{class_system}{}\section{System Class Reference}
\label{class_system}\index{System@{System}}


{\ttfamily \#include $<$System.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_system_ae317936c9bcf1374d61745572e0f2f8a}\label{class_system_ae317936c9bcf1374d61745572e0f2f8a}} 
\mbox{\hyperlink{class_system_ae317936c9bcf1374d61745572e0f2f8a}{System}} ()
\begin{DoxyCompactList}\small\item\em Construtor default de system. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system_a8fc11a2b3a11e985512de6499296b105}{System}} (ifstream \&file)
\begin{DoxyCompactList}\small\item\em Construtor de system que importa a informacao a partir de um ficheiro. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_system_a3be70bb338e3f062f821173fd15680d0}\label{class_system_a3be70bb338e3f062f821173fd15680d0}} 
\mbox{\hyperlink{class_system_a3be70bb338e3f062f821173fd15680d0}{$\sim$\+System}} ()
\begin{DoxyCompactList}\small\item\em Destrutor da classe \mbox{\hyperlink{class_system}{System}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_a24caca99523a5e08ffb24ca6dcc6dc63}{add\+User}} (\mbox{\hyperlink{class_user}{User}} $\ast$user)
\begin{DoxyCompactList}\small\item\em Funcao que adiciona um utilizador ao vetor user\+\_\+library. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_ae6a4e4de154fe101279e69e98a44fa66}{add\+Game}} (\mbox{\hyperlink{class_game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em Funcao que adiciona um jogo ao vetor store. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game}{Game}} $\ast$ \mbox{\hyperlink{class_system_aaa306f38f520be88909a36f4c1856c5a}{search\+Game}} (unsigned int id)
\begin{DoxyCompactList}\small\item\em Funcao que pesquisa um jogo atraves do seu id (passado como argumento) \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game}{Game}} $\ast$ \mbox{\hyperlink{class_system_a35a9d5362df27872ea464e7cf6fd89b8}{search\+Game}} (string title)
\begin{DoxyCompactList}\small\item\em Funcao que pesquisa um jogo atraves do seu titulo (passado como argumento) \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_user}{User}} $\ast$ \mbox{\hyperlink{class_system_af076bd104ab125d32786b38d58d0f31c}{search\+User}} (string name)
\begin{DoxyCompactList}\small\item\em Funcao que pesquisa um utilizador atraves do seu nome (passado como argumento) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_a8c886624c1dab4a15f419e4c66bdbe9e}{sort\+Users}} (const User\+Comparer \&comparer)
\begin{DoxyCompactList}\small\item\em Funcao que ordena o vetor de utilizadores atraves de um termo comparatorio. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_af7d6c125301f02a7bfe2c89f6d41ae42}{sort\+Games}} (const Game\+Comparer \&comparer)
\begin{DoxyCompactList}\small\item\em Funcao que ordena o vetor de jogos atraves de um termo comparatorio. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_a92e276bd97c71e341f6585e70526216c}{buy\+Game}} (\mbox{\hyperlink{class_user}{User}} $\ast$user, \mbox{\hyperlink{class_game}{Game}} $\ast$game, unsigned int id)
\begin{DoxyCompactList}\small\item\em Funcao que traduz a compra de um jogo por parte de um utilizador e com um cartao. \end{DoxyCompactList}\item 
{\footnotesize template$<$class Restrictor , class Argument $>$ }\\vector$<$ \mbox{\hyperlink{class_user}{User}} $\ast$ $>$ \mbox{\hyperlink{class_system_ae225fc012d15479a623b4f0f2de33d23}{restrict\+Users}} (const Restrictor \&func, const Argument \&arg)
\begin{DoxyCompactList}\small\item\em Funcao template para restricao de procuras de utilizadores. \end{DoxyCompactList}\item 
{\footnotesize template$<$class Restrictor , class Argument $>$ }\\vector$<$ \mbox{\hyperlink{class_game}{Game}} $\ast$ $>$ \mbox{\hyperlink{class_system_ac1d6ba92c951913c738ef83e039bf118}{restrict\+Games}} (const Restrictor \&func, const Argument \&arg)
\begin{DoxyCompactList}\small\item\em Funcao template para restricao de procuras de jogos. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_system_a517dad4999e652c76218a1e8e18e455c}\label{class_system_a517dad4999e652c76218a1e8e18e455c}} 
void \mbox{\hyperlink{class_system_a517dad4999e652c76218a1e8e18e455c}{give\+Info\+System}} (ofstream \&info) const
\begin{DoxyCompactList}\small\item\em Funcao que passa para uma ofstream a informacao relativa ao sistema. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe \mbox{\hyperlink{class_system}{System}} -\/ classes base onde sao guardados os utilizadores e os jogos 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_system_a8fc11a2b3a11e985512de6499296b105}\label{class_system_a8fc11a2b3a11e985512de6499296b105}} 
\index{System@{System}!System@{System}}
\index{System@{System}!System@{System}}
\subsubsection{\texorpdfstring{System()}{System()}}
{\footnotesize\ttfamily System\+::\+System (\begin{DoxyParamCaption}\item[{ifstream \&}]{file }\end{DoxyParamCaption})}



Construtor de system que importa a informacao a partir de um ficheiro. 


\begin{DoxyParams}{Parameters}
{\em file} & Referencia a uma stream de ficheiro que contem as informacoes de system \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_system_ae6a4e4de154fe101279e69e98a44fa66}\label{class_system_ae6a4e4de154fe101279e69e98a44fa66}} 
\index{System@{System}!add\+Game@{add\+Game}}
\index{add\+Game@{add\+Game}!System@{System}}
\subsubsection{\texorpdfstring{add\+Game()}{addGame()}}
{\footnotesize\ttfamily void System\+::add\+Game (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



Funcao que adiciona um jogo ao vetor store. 


\begin{DoxyParams}{Parameters}
{\em game} & Jogo a ser adicionado \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_a24caca99523a5e08ffb24ca6dcc6dc63}\label{class_system_a24caca99523a5e08ffb24ca6dcc6dc63}} 
\index{System@{System}!add\+User@{add\+User}}
\index{add\+User@{add\+User}!System@{System}}
\subsubsection{\texorpdfstring{add\+User()}{addUser()}}
{\footnotesize\ttfamily void System\+::add\+User (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_user}{User}} $\ast$}]{user }\end{DoxyParamCaption})}



Funcao que adiciona um utilizador ao vetor user\+\_\+library. 


\begin{DoxyParams}{Parameters}
{\em user} & Utilizador a ser adicionado \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_a92e276bd97c71e341f6585e70526216c}\label{class_system_a92e276bd97c71e341f6585e70526216c}} 
\index{System@{System}!buy\+Game@{buy\+Game}}
\index{buy\+Game@{buy\+Game}!System@{System}}
\subsubsection{\texorpdfstring{buy\+Game()}{buyGame()}}
{\footnotesize\ttfamily void System\+::buy\+Game (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_user}{User}} $\ast$}]{user,  }\item[{\mbox{\hyperlink{class_game}{Game}} $\ast$}]{game,  }\item[{unsigned int}]{id }\end{DoxyParamCaption})}



Funcao que traduz a compra de um jogo por parte de um utilizador e com um cartao. 


\begin{DoxyParams}{Parameters}
{\em user} & Utilizador \\
\hline
{\em game} & Jogo \\
\hline
{\em card} & Cartao \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_ac1d6ba92c951913c738ef83e039bf118}\label{class_system_ac1d6ba92c951913c738ef83e039bf118}} 
\index{System@{System}!restrict\+Games@{restrict\+Games}}
\index{restrict\+Games@{restrict\+Games}!System@{System}}
\subsubsection{\texorpdfstring{restrict\+Games()}{restrictGames()}}
{\footnotesize\ttfamily template$<$class Restrictor , class Argument $>$ \\
vector$<$\mbox{\hyperlink{class_game}{Game}}$\ast$$>$ System\+::restrict\+Games (\begin{DoxyParamCaption}\item[{const Restrictor \&}]{func,  }\item[{const Argument \&}]{arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Funcao template para restricao de procuras de jogos. 


\begin{DoxyParams}{Parameters}
{\em func} & Funcao de restricao \\
\hline
{\em arg} & Argumento de restricao \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vetor de jogos apos restricao 
\end{DoxyReturn}
\mbox{\Hypertarget{class_system_ae225fc012d15479a623b4f0f2de33d23}\label{class_system_ae225fc012d15479a623b4f0f2de33d23}} 
\index{System@{System}!restrict\+Users@{restrict\+Users}}
\index{restrict\+Users@{restrict\+Users}!System@{System}}
\subsubsection{\texorpdfstring{restrict\+Users()}{restrictUsers()}}
{\footnotesize\ttfamily template$<$class Restrictor , class Argument $>$ \\
vector$<$\mbox{\hyperlink{class_user}{User}}$\ast$$>$ System\+::restrict\+Users (\begin{DoxyParamCaption}\item[{const Restrictor \&}]{func,  }\item[{const Argument \&}]{arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Funcao template para restricao de procuras de utilizadores. 


\begin{DoxyParams}{Parameters}
{\em func} & Funcao de restricao \\
\hline
{\em arg} & Argumento de restricao \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vetor de utilizadores apos restricao 
\end{DoxyReturn}
\mbox{\Hypertarget{class_system_aaa306f38f520be88909a36f4c1856c5a}\label{class_system_aaa306f38f520be88909a36f4c1856c5a}} 
\index{System@{System}!search\+Game@{search\+Game}}
\index{search\+Game@{search\+Game}!System@{System}}
\subsubsection{\texorpdfstring{search\+Game()}{searchGame()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game}{Game}} $\ast$ System\+::search\+Game (\begin{DoxyParamCaption}\item[{unsigned int}]{id }\end{DoxyParamCaption})}



Funcao que pesquisa um jogo atraves do seu id (passado como argumento) 


\begin{DoxyParams}{Parameters}
{\em id} & Numero de identificacao de um jogo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna o jogo pesquisado 
\end{DoxyReturn}
\mbox{\Hypertarget{class_system_a35a9d5362df27872ea464e7cf6fd89b8}\label{class_system_a35a9d5362df27872ea464e7cf6fd89b8}} 
\index{System@{System}!search\+Game@{search\+Game}}
\index{search\+Game@{search\+Game}!System@{System}}
\subsubsection{\texorpdfstring{search\+Game()}{searchGame()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game}{Game}} $\ast$ System\+::search\+Game (\begin{DoxyParamCaption}\item[{string}]{title }\end{DoxyParamCaption})}



Funcao que pesquisa um jogo atraves do seu titulo (passado como argumento) 


\begin{DoxyParams}{Parameters}
{\em title} & Titulo de um jogo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna o jogo pesquisado 
\end{DoxyReturn}
\mbox{\Hypertarget{class_system_af076bd104ab125d32786b38d58d0f31c}\label{class_system_af076bd104ab125d32786b38d58d0f31c}} 
\index{System@{System}!search\+User@{search\+User}}
\index{search\+User@{search\+User}!System@{System}}
\subsubsection{\texorpdfstring{search\+User()}{searchUser()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_user}{User}} $\ast$ System\+::search\+User (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}



Funcao que pesquisa um utilizador atraves do seu nome (passado como argumento) 


\begin{DoxyParams}{Parameters}
{\em name} & Nome de um utilizador \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna o utilizador pesquisado 
\end{DoxyReturn}
\mbox{\Hypertarget{class_system_af7d6c125301f02a7bfe2c89f6d41ae42}\label{class_system_af7d6c125301f02a7bfe2c89f6d41ae42}} 
\index{System@{System}!sort\+Games@{sort\+Games}}
\index{sort\+Games@{sort\+Games}!System@{System}}
\subsubsection{\texorpdfstring{sort\+Games()}{sortGames()}}
{\footnotesize\ttfamily void System\+::sort\+Games (\begin{DoxyParamCaption}\item[{const Game\+Comparer \&}]{comparer }\end{DoxyParamCaption})}



Funcao que ordena o vetor de jogos atraves de um termo comparatorio. 


\begin{DoxyParams}{Parameters}
{\em comparer} & Elemento usado para a comparacao \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_a8c886624c1dab4a15f419e4c66bdbe9e}\label{class_system_a8c886624c1dab4a15f419e4c66bdbe9e}} 
\index{System@{System}!sort\+Users@{sort\+Users}}
\index{sort\+Users@{sort\+Users}!System@{System}}
\subsubsection{\texorpdfstring{sort\+Users()}{sortUsers()}}
{\footnotesize\ttfamily void System\+::sort\+Users (\begin{DoxyParamCaption}\item[{const User\+Comparer \&}]{comparer }\end{DoxyParamCaption})}



Funcao que ordena o vetor de utilizadores atraves de um termo comparatorio. 


\begin{DoxyParams}{Parameters}
{\em comparer} & Elemento usado para a comparacao \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
System.\+h\item 
System.\+cpp\end{DoxyCompactItemize}
