\hypertarget{class_interval}{}\section{Interval Class Reference}
\label{class_interval}\index{Interval@{Interval}}


{\ttfamily \#include $<$Interval.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_interval_a0fb82bd1f4ec8d7246b52fced7eae120}{Interval}} (const unsigned int \&low, const unsigned int \&up)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_interval}{Interval}}. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{class_interval_a3eb74fe066d968346f23ea39bd5b8eb1}{get\+Lower}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que retorna o limite inferior de um intervalo de idades. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{class_interval_a60791b5b281f1a821b46c5d23bacb112}{get\+Upper}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que retorna o limite superior de um intervalo de idades. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_interval_ac9ad359f5b5cc97cf717923063f5d11b}{to\+Str}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que retorna uma string de um intervalo no formato \textquotesingle{}lower-\/upper\textquotesingle{}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_interval_a373497bf56dfb4e7047c748999e1cc61}{contains}} (const unsigned int \&value) const
\begin{DoxyCompactList}\small\item\em Membro funcao que avalia se uma pessoa de uma certa idade pode jogar o jogo. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_interval_a9ab558c0fe42cc0a626eb456f332d117}{operator$<$}} (const \mbox{\hyperlink{class_interval}{Interval}} \&inter2) const
\begin{DoxyCompactList}\small\item\em Operador $<$ que avalia se um intervalo e menor do que outro. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_interval_adc59c3d3dffd65eb9bca75d465cda196}{operator==}} (const \mbox{\hyperlink{class_interval}{Interval}} \&inter2) const
\begin{DoxyCompactList}\small\item\em Operador == que avalia se dois intervalos sao iguais. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_interval_a3776198e145ca1caadd7b1e83694db8f}{coincide}} (const \mbox{\hyperlink{class_interval}{Interval}} \&inter2) const
\begin{DoxyCompactList}\small\item\em Membro funcao que avalia se dois intervalos tem dados coincidentes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe \mbox{\hyperlink{class_interval}{Interval}} que contem o intervalo de idades sugerido para um certo jogo 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_interval_a0fb82bd1f4ec8d7246b52fced7eae120}\label{class_interval_a0fb82bd1f4ec8d7246b52fced7eae120}} 
\index{Interval@{Interval}!Interval@{Interval}}
\index{Interval@{Interval}!Interval@{Interval}}
\subsubsection{\texorpdfstring{Interval()}{Interval()}}
{\footnotesize\ttfamily Interval\+::\+Interval (\begin{DoxyParamCaption}\item[{const unsigned int \&}]{low,  }\item[{const unsigned int \&}]{up }\end{DoxyParamCaption})}



Construtor da classe \mbox{\hyperlink{class_interval}{Interval}}. 


\begin{DoxyParams}{Parameters}
{\em low} & Limite inferior do intervalo de idades(inclusive) \\
\hline
{\em up} & Limite superior do intervalor de idades(inclusive) \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_interval_a3776198e145ca1caadd7b1e83694db8f}\label{class_interval_a3776198e145ca1caadd7b1e83694db8f}} 
\index{Interval@{Interval}!coincide@{coincide}}
\index{coincide@{coincide}!Interval@{Interval}}
\subsubsection{\texorpdfstring{coincide()}{coincide()}}
{\footnotesize\ttfamily bool Interval\+::coincide (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_interval}{Interval}} \&}]{inter2 }\end{DoxyParamCaption}) const}



Membro funcao que avalia se dois intervalos tem dados coincidentes. 


\begin{DoxyParams}{Parameters}
{\em inter2} & Intervalo de comparacao \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True se tiverem dados coincidentes, false se nao tiverem 
\end{DoxyReturn}
\mbox{\Hypertarget{class_interval_a373497bf56dfb4e7047c748999e1cc61}\label{class_interval_a373497bf56dfb4e7047c748999e1cc61}} 
\index{Interval@{Interval}!contains@{contains}}
\index{contains@{contains}!Interval@{Interval}}
\subsubsection{\texorpdfstring{contains()}{contains()}}
{\footnotesize\ttfamily bool Interval\+::contains (\begin{DoxyParamCaption}\item[{const unsigned int \&}]{value }\end{DoxyParamCaption}) const}



Membro funcao que avalia se uma pessoa de uma certa idade pode jogar o jogo. 


\begin{DoxyParams}{Parameters}
{\em value} & Idade da pessoa \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True se puder jogar, falso se nao puder 
\end{DoxyReturn}
\mbox{\Hypertarget{class_interval_a3eb74fe066d968346f23ea39bd5b8eb1}\label{class_interval_a3eb74fe066d968346f23ea39bd5b8eb1}} 
\index{Interval@{Interval}!get\+Lower@{get\+Lower}}
\index{get\+Lower@{get\+Lower}!Interval@{Interval}}
\subsubsection{\texorpdfstring{get\+Lower()}{getLower()}}
{\footnotesize\ttfamily unsigned int Interval\+::get\+Lower (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Membro funcao que retorna o limite inferior de um intervalo de idades. 

\begin{DoxyReturn}{Returns}
Membro inferior de um intervalo de idades 
\end{DoxyReturn}
\mbox{\Hypertarget{class_interval_a60791b5b281f1a821b46c5d23bacb112}\label{class_interval_a60791b5b281f1a821b46c5d23bacb112}} 
\index{Interval@{Interval}!get\+Upper@{get\+Upper}}
\index{get\+Upper@{get\+Upper}!Interval@{Interval}}
\subsubsection{\texorpdfstring{get\+Upper()}{getUpper()}}
{\footnotesize\ttfamily unsigned int Interval\+::get\+Upper (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Membro funcao que retorna o limite superior de um intervalo de idades. 

\begin{DoxyReturn}{Returns}
Intervalo superior de um intervalo de idades 
\end{DoxyReturn}
\mbox{\Hypertarget{class_interval_a9ab558c0fe42cc0a626eb456f332d117}\label{class_interval_a9ab558c0fe42cc0a626eb456f332d117}} 
\index{Interval@{Interval}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Interval@{Interval}}
\subsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Interval\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_interval}{Interval}} \&}]{inter2 }\end{DoxyParamCaption}) const}



Operador $<$ que avalia se um intervalo e menor do que outro. 


\begin{DoxyParams}{Parameters}
{\em inter2} & Intervalo de comparacao \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True se for menor, falso se nao for 
\end{DoxyReturn}
\mbox{\Hypertarget{class_interval_adc59c3d3dffd65eb9bca75d465cda196}\label{class_interval_adc59c3d3dffd65eb9bca75d465cda196}} 
\index{Interval@{Interval}!operator==@{operator==}}
\index{operator==@{operator==}!Interval@{Interval}}
\subsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Interval\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_interval}{Interval}} \&}]{inter2 }\end{DoxyParamCaption}) const}



Operador == que avalia se dois intervalos sao iguais. 


\begin{DoxyParams}{Parameters}
{\em inter2} & Intervalo de comparacao \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True se forem iguais, false se nao forem 
\end{DoxyReturn}
\mbox{\Hypertarget{class_interval_ac9ad359f5b5cc97cf717923063f5d11b}\label{class_interval_ac9ad359f5b5cc97cf717923063f5d11b}} 
\index{Interval@{Interval}!to\+Str@{to\+Str}}
\index{to\+Str@{to\+Str}!Interval@{Interval}}
\subsubsection{\texorpdfstring{to\+Str()}{toStr()}}
{\footnotesize\ttfamily std\+::string Interval\+::to\+Str (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Membro funcao que retorna uma string de um intervalo no formato \textquotesingle{}lower-\/upper\textquotesingle{}. 

\begin{DoxyReturn}{Returns}
Intervalo no formato string 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Interval.\+h\item 
Interval.\+cpp\end{DoxyCompactItemize}
