\hypertarget{class_play_session}{}\section{Play\+Session Class Reference}
\label{class_play_session}\index{Play\+Session@{Play\+Session}}


{\ttfamily \#include $<$Play\+Session.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_play_session_af08ffdbf64befda0d7c5fba8ea511cdb}{Play\+Session}} (const \mbox{\hyperlink{class_date}{Date}} date, const int duration, const string platform, \mbox{\hyperlink{class_user}{User}} $\ast$user, \mbox{\hyperlink{class_game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_play_session}{Play\+Session}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_play_session_a58b4fbd5709ccfd8c42d5689d32367b8}{get\+Date}} () const
\begin{DoxyCompactList}\small\item\em Funcao que retorna a data de inicio de uma sessao. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{class_play_session_adbe01526680b40750963ad6370e198f9}{get\+Duration}} () const
\begin{DoxyCompactList}\small\item\em Funcao que retorna a duracao de uma sessao (em horas) \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_play_session_a9f1b064bf6dca3d7ea5289a79028caa6}{get\+Platform}} () const
\begin{DoxyCompactList}\small\item\em Funcao que retorna a plataforma em que a sessao foi realizada. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_user}{User}} $\ast$ \mbox{\hyperlink{class_play_session_a309ed62dd3310e147312b36e28746488}{get\+User}} () const
\begin{DoxyCompactList}\small\item\em Funcao que retorna o utilizador que realizou a sessao. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game}{Game}} $\ast$ \mbox{\hyperlink{class_play_session_a3825414f4fb181f194baff3443cc3218}{get\+Game}} () const
\begin{DoxyCompactList}\small\item\em Funcao que retorna o jogo correspondente a sessao. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_play_session_a129628928497e6d530a05b2c0129a80f}\label{class_play_session_a129628928497e6d530a05b2c0129a80f}} 
void \mbox{\hyperlink{class_play_session_a129628928497e6d530a05b2c0129a80f}{print\+Info\+Session}} () const
\begin{DoxyCompactList}\small\item\em Funcao que imprime no ecra \char`\"{}in a human friendly way\char`\"{} a informacao de uma sessao. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_play_session_a9aac17460ffbbbc5b4db0fb641155b6a}{give\+Sessions}} (ostream \&info) const
\begin{DoxyCompactList}\small\item\em Funcao que passa para uma ostream a informacao de uma sessao. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe \mbox{\hyperlink{class_play_session}{Play\+Session}} que contem os dados sobre cada sessao de jogo realizada 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_play_session_af08ffdbf64befda0d7c5fba8ea511cdb}\label{class_play_session_af08ffdbf64befda0d7c5fba8ea511cdb}} 
\index{Play\+Session@{Play\+Session}!Play\+Session@{Play\+Session}}
\index{Play\+Session@{Play\+Session}!Play\+Session@{Play\+Session}}
\subsubsection{\texorpdfstring{Play\+Session()}{PlaySession()}}
{\footnotesize\ttfamily Play\+Session\+::\+Play\+Session (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}}}]{date,  }\item[{const int}]{duration,  }\item[{const string}]{platform,  }\item[{\mbox{\hyperlink{class_user}{User}} $\ast$}]{user,  }\item[{\mbox{\hyperlink{class_game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



Construtor da classe \mbox{\hyperlink{class_play_session}{Play\+Session}}. 


\begin{DoxyParams}{Parameters}
{\em date} & Data de inicio de uma sessao \\
\hline
{\em duration} & Duracao de tempo de uma sessao \\
\hline
{\em platform} & Plataforma em que a sessao foi realizada \\
\hline
{\em user} & Utilizador que realizou a sessao \\
\hline
{\em game} & Jogo correspondente a sessao \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_play_session_a58b4fbd5709ccfd8c42d5689d32367b8}\label{class_play_session_a58b4fbd5709ccfd8c42d5689d32367b8}} 
\index{Play\+Session@{Play\+Session}!get\+Date@{get\+Date}}
\index{get\+Date@{get\+Date}!Play\+Session@{Play\+Session}}
\subsubsection{\texorpdfstring{get\+Date()}{getDate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_date}{Date}} Play\+Session\+::get\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Funcao que retorna a data de inicio de uma sessao. 

\begin{DoxyReturn}{Returns}
Retorna a data de inicio de uma sessao 
\end{DoxyReturn}
\mbox{\Hypertarget{class_play_session_adbe01526680b40750963ad6370e198f9}\label{class_play_session_adbe01526680b40750963ad6370e198f9}} 
\index{Play\+Session@{Play\+Session}!get\+Duration@{get\+Duration}}
\index{get\+Duration@{get\+Duration}!Play\+Session@{Play\+Session}}
\subsubsection{\texorpdfstring{get\+Duration()}{getDuration()}}
{\footnotesize\ttfamily unsigned int Play\+Session\+::get\+Duration (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Funcao que retorna a duracao de uma sessao (em horas) 

\begin{DoxyReturn}{Returns}
Retorna a duracao de uma sessao (em horas) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_play_session_a3825414f4fb181f194baff3443cc3218}\label{class_play_session_a3825414f4fb181f194baff3443cc3218}} 
\index{Play\+Session@{Play\+Session}!get\+Game@{get\+Game}}
\index{get\+Game@{get\+Game}!Play\+Session@{Play\+Session}}
\subsubsection{\texorpdfstring{get\+Game()}{getGame()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game}{Game}} $\ast$ Play\+Session\+::get\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Funcao que retorna o jogo correspondente a sessao. 

\begin{DoxyReturn}{Returns}
Retorna o jogo correspondente a sessao 
\end{DoxyReturn}
\mbox{\Hypertarget{class_play_session_a9f1b064bf6dca3d7ea5289a79028caa6}\label{class_play_session_a9f1b064bf6dca3d7ea5289a79028caa6}} 
\index{Play\+Session@{Play\+Session}!get\+Platform@{get\+Platform}}
\index{get\+Platform@{get\+Platform}!Play\+Session@{Play\+Session}}
\subsubsection{\texorpdfstring{get\+Platform()}{getPlatform()}}
{\footnotesize\ttfamily string Play\+Session\+::get\+Platform (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Funcao que retorna a plataforma em que a sessao foi realizada. 

\begin{DoxyReturn}{Returns}
Retorna a plataforma em que a sessao foi realizada 
\end{DoxyReturn}
\mbox{\Hypertarget{class_play_session_a309ed62dd3310e147312b36e28746488}\label{class_play_session_a309ed62dd3310e147312b36e28746488}} 
\index{Play\+Session@{Play\+Session}!get\+User@{get\+User}}
\index{get\+User@{get\+User}!Play\+Session@{Play\+Session}}
\subsubsection{\texorpdfstring{get\+User()}{getUser()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_user}{User}} $\ast$ Play\+Session\+::get\+User (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Funcao que retorna o utilizador que realizou a sessao. 

\begin{DoxyReturn}{Returns}
Retorna o utilizador que realizou a sessao 
\end{DoxyReturn}
\mbox{\Hypertarget{class_play_session_a9aac17460ffbbbc5b4db0fb641155b6a}\label{class_play_session_a9aac17460ffbbbc5b4db0fb641155b6a}} 
\index{Play\+Session@{Play\+Session}!give\+Sessions@{give\+Sessions}}
\index{give\+Sessions@{give\+Sessions}!Play\+Session@{Play\+Session}}
\subsubsection{\texorpdfstring{give\+Sessions()}{giveSessions()}}
{\footnotesize\ttfamily void Play\+Session\+::give\+Sessions (\begin{DoxyParamCaption}\item[{ostream \&}]{info }\end{DoxyParamCaption}) const}



Funcao que passa para uma ostream a informacao de uma sessao. 


\begin{DoxyParams}{Parameters}
{\em info} & Ostream que recebe a informacao de uma sessao \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Play\+Session.\+h\item 
Play\+Session.\+cpp\end{DoxyCompactItemize}
