\hypertarget{class_game_not_owned}{}\section{Game\+Not\+Owned Class Reference}
\label{class_game_not_owned}\index{Game\+Not\+Owned@{Game\+Not\+Owned}}


{\ttfamily \#include $<$Exceptions.\+h$>$}

Inheritance diagram for Game\+Not\+Owned\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_not_owned}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_not_owned_a371f2c0e0a6bf852d86aaa9367a14d70}\label{class_game_not_owned_a371f2c0e0a6bf852d86aaa9367a14d70}} 
\mbox{\hyperlink{class_game_not_owned_a371f2c0e0a6bf852d86aaa9367a14d70}{Game\+Not\+Owned}} (const std\+::string \&info)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_game_not_owned}{Game\+Not\+Owned}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_not_owned_a496395c1064bffd68f47686aa3978c69}\label{class_game_not_owned_a496395c1064bffd68f47686aa3978c69}} 
void \mbox{\hyperlink{class_game_not_owned_a496395c1064bffd68f47686aa3978c69}{print\+Inf}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que imprime informacao relativamente a excecao. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que gera excecoes de jogos nao comprados 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Exceptions.\+h\end{DoxyCompactItemize}
