\hypertarget{class_card}{}\section{Card Class Reference}
\label{class_card}\index{Card@{Card}}


{\ttfamily \#include $<$Card.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_card_a40ae8078c11834c95cc5a071dd337e18}{Card}} (const std\+::string \&number)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_card}{Card}} usando apenas o numero do cartao. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_card_ad1dbe2b8eabb6529614bd2b1bf8c5966}{Card}} (const std\+::string \&number, const double \&bal)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_card}{Card}} usando o numero do cartao e o respetivo saldo. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_card_a9a19e9f3197ebe1ab4f2b052e7aa5562}{set\+Balance}} (const double \&bal)
\begin{DoxyCompactList}\small\item\em Funcao que altera o valor de balance, caso o numero do cartao seja valido. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_card_aae94436bdf5dc356e6b4db0c5c7188f7}{set\+Number}} (const std\+::string \&number)
\begin{DoxyCompactList}\small\item\em Funcao que altera o numero do cartao, e de seguida o valor de valid a partir da funcao check\+\_\+validity() \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_card_a99ae3dec726eddeb63bff1342fc20dd6}{get\+Balance}} () const
\begin{DoxyCompactList}\small\item\em Funcao que retorna o valor do saldo do cartao (balance) \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_card_a8a906b2e29161cb5da7a057377bc81ef}{get\+Validity}} () const
\begin{DoxyCompactList}\small\item\em Funcao que retorna true se o numero do cartao for valido (valid) \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_card_ae5d0e5b8fdb13b722d44d0da1a0c76da}{get\+Number}} () const
\begin{DoxyCompactList}\small\item\em Funcao que retorna o numero do cartao. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_card_ae22740ba3cb506e8217f6b08544e8727}\label{class_card_ae22740ba3cb506e8217f6b08544e8727}} 
void \mbox{\hyperlink{class_card_ae22740ba3cb506e8217f6b08544e8727}{print\+Card}} () const
\begin{DoxyCompactList}\small\item\em Imprime informacao relativamente ao cartao. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe \mbox{\hyperlink{class_card}{Card}} que contem dados sobre cartoes de credito 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_card_a40ae8078c11834c95cc5a071dd337e18}\label{class_card_a40ae8078c11834c95cc5a071dd337e18}} 
\index{Card@{Card}!Card@{Card}}
\index{Card@{Card}!Card@{Card}}
\subsubsection{\texorpdfstring{Card()}{Card()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Card\+::\+Card (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{number }\end{DoxyParamCaption})}



Construtor da classe \mbox{\hyperlink{class_card}{Card}} usando apenas o numero do cartao. 


\begin{DoxyParams}{Parameters}
{\em number} & Numero de identificao do cartao \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_card_ad1dbe2b8eabb6529614bd2b1bf8c5966}\label{class_card_ad1dbe2b8eabb6529614bd2b1bf8c5966}} 
\index{Card@{Card}!Card@{Card}}
\index{Card@{Card}!Card@{Card}}
\subsubsection{\texorpdfstring{Card()}{Card()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Card\+::\+Card (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{number,  }\item[{const double \&}]{bal }\end{DoxyParamCaption})}



Construtor da classe \mbox{\hyperlink{class_card}{Card}} usando o numero do cartao e o respetivo saldo. 


\begin{DoxyParams}{Parameters}
{\em number} & Numero do cartao \\
\hline
{\em bal} & Valor do saldo do cartao \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_card_a99ae3dec726eddeb63bff1342fc20dd6}\label{class_card_a99ae3dec726eddeb63bff1342fc20dd6}} 
\index{Card@{Card}!get\+Balance@{get\+Balance}}
\index{get\+Balance@{get\+Balance}!Card@{Card}}
\subsubsection{\texorpdfstring{get\+Balance()}{getBalance()}}
{\footnotesize\ttfamily double Card\+::get\+Balance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Funcao que retorna o valor do saldo do cartao (balance) 

\begin{DoxyReturn}{Returns}
balance Saldo do cartao 
\end{DoxyReturn}
\mbox{\Hypertarget{class_card_ae5d0e5b8fdb13b722d44d0da1a0c76da}\label{class_card_ae5d0e5b8fdb13b722d44d0da1a0c76da}} 
\index{Card@{Card}!get\+Number@{get\+Number}}
\index{get\+Number@{get\+Number}!Card@{Card}}
\subsubsection{\texorpdfstring{get\+Number()}{getNumber()}}
{\footnotesize\ttfamily std\+::string Card\+::get\+Number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Funcao que retorna o numero do cartao. 

\begin{DoxyReturn}{Returns}
card\+\_\+number Numero do cartao 
\end{DoxyReturn}
\mbox{\Hypertarget{class_card_a8a906b2e29161cb5da7a057377bc81ef}\label{class_card_a8a906b2e29161cb5da7a057377bc81ef}} 
\index{Card@{Card}!get\+Validity@{get\+Validity}}
\index{get\+Validity@{get\+Validity}!Card@{Card}}
\subsubsection{\texorpdfstring{get\+Validity()}{getValidity()}}
{\footnotesize\ttfamily bool Card\+::get\+Validity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Funcao que retorna true se o numero do cartao for valido (valid) 

\begin{DoxyReturn}{Returns}
valid True se o numero do cartao for valido 
\end{DoxyReturn}
\mbox{\Hypertarget{class_card_a9a19e9f3197ebe1ab4f2b052e7aa5562}\label{class_card_a9a19e9f3197ebe1ab4f2b052e7aa5562}} 
\index{Card@{Card}!set\+Balance@{set\+Balance}}
\index{set\+Balance@{set\+Balance}!Card@{Card}}
\subsubsection{\texorpdfstring{set\+Balance()}{setBalance()}}
{\footnotesize\ttfamily bool Card\+::set\+Balance (\begin{DoxyParamCaption}\item[{const double \&}]{bal }\end{DoxyParamCaption})}



Funcao que altera o valor de balance, caso o numero do cartao seja valido. 


\begin{DoxyParams}{Parameters}
{\em bal} & Valor do saldo do cartao \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True se o valor de balance for alterado com sucesso 
\end{DoxyReturn}
\mbox{\Hypertarget{class_card_aae94436bdf5dc356e6b4db0c5c7188f7}\label{class_card_aae94436bdf5dc356e6b4db0c5c7188f7}} 
\index{Card@{Card}!set\+Number@{set\+Number}}
\index{set\+Number@{set\+Number}!Card@{Card}}
\subsubsection{\texorpdfstring{set\+Number()}{setNumber()}}
{\footnotesize\ttfamily void Card\+::set\+Number (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{number }\end{DoxyParamCaption})}



Funcao que altera o numero do cartao, e de seguida o valor de valid a partir da funcao check\+\_\+validity() 


\begin{DoxyParams}{Parameters}
{\em number} & Numero do cartao \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Card.\+h\item 
Card.\+cpp\end{DoxyCompactItemize}
