\hypertarget{class_non_existing_user}{}\section{Non\+Existing\+User Class Reference}
\label{class_non_existing_user}\index{Non\+Existing\+User@{Non\+Existing\+User}}


{\ttfamily \#include $<$Exceptions.\+h$>$}

Inheritance diagram for Non\+Existing\+User\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_non_existing_user}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_non_existing_user_a2070ce1e481016921dcfdad431cfafe7}{Non\+Existing\+User}} (const std\+::string \&info)
\begin{DoxyCompactList}\small\item\em Construtor da classe Non\+Existant\+Game. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_non_existing_user_a52352b975255f52172eda43c86600e16}\label{class_non_existing_user_a52352b975255f52172eda43c86600e16}} 
void \mbox{\hyperlink{class_non_existing_user_a52352b975255f52172eda43c86600e16}{print\+Inf}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que imprime informacao relativamente a excecao. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que gera excecoes de utilizadores inexistentes 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_non_existing_user_a2070ce1e481016921dcfdad431cfafe7}\label{class_non_existing_user_a2070ce1e481016921dcfdad431cfafe7}} 
\index{Non\+Existing\+User@{Non\+Existing\+User}!Non\+Existing\+User@{Non\+Existing\+User}}
\index{Non\+Existing\+User@{Non\+Existing\+User}!Non\+Existing\+User@{Non\+Existing\+User}}
\subsubsection{\texorpdfstring{Non\+Existing\+User()}{NonExistingUser()}}
{\footnotesize\ttfamily Non\+Existing\+User\+::\+Non\+Existing\+User (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{info }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construtor da classe Non\+Existant\+Game. 


\begin{DoxyParams}{Parameters}
{\em info} & -\/ informacao relativamente a instrucao que gerou uma excecao, do tipo de dados adequado \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Exceptions.\+h\end{DoxyCompactItemize}
