\hypertarget{class_exception}{}\section{Exception Class Reference}
\label{class_exception}\index{Exception@{Exception}}
Inheritance diagram for Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=12.000000cm]{class_exception}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_exception_a1b78336bb26edf8e784783cc150c5801}\label{class_exception_a1b78336bb26edf8e784783cc150c5801}} 
\mbox{\hyperlink{class_exception_a1b78336bb26edf8e784783cc150c5801}{Exception}} ()
\begin{DoxyCompactList}\small\item\em Construtor default da classe \mbox{\hyperlink{class_exception}{Exception}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_exception_a14dfcac61eb54dfb14c304b9b6ead399}{Exception}} (const std\+::string \&info)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_exception}{Exception}}. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_exception_a78c9e65201c7f2d9c0fc9d0e0ac206c8}{get\+Inf}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que retorna a intrucao que gerou uma excecao. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_exception_a1a0852966d3736c53ea530c2d141a4b1}\label{class_exception_a1a0852966d3736c53ea530c2d141a4b1}} 
virtual void {\bfseries print\+Inf} () const =0
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_exception_a14dfcac61eb54dfb14c304b9b6ead399}\label{class_exception_a14dfcac61eb54dfb14c304b9b6ead399}} 
\index{Exception@{Exception}!Exception@{Exception}}
\index{Exception@{Exception}!Exception@{Exception}}
\subsubsection{\texorpdfstring{Exception()}{Exception()}}
{\footnotesize\ttfamily Exception\+::\+Exception (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{info }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construtor da classe \mbox{\hyperlink{class_exception}{Exception}}. 


\begin{DoxyParams}{Parameters}
{\em info} & Informacao relativamente a instrucao que gerou uma excecao, do tipo de dados adequado \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_exception_a78c9e65201c7f2d9c0fc9d0e0ac206c8}\label{class_exception_a78c9e65201c7f2d9c0fc9d0e0ac206c8}} 
\index{Exception@{Exception}!get\+Inf@{get\+Inf}}
\index{get\+Inf@{get\+Inf}!Exception@{Exception}}
\subsubsection{\texorpdfstring{get\+Inf()}{getInf()}}
{\footnotesize\ttfamily std\+::string Exception\+::get\+Inf (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Membro funcao que retorna a intrucao que gerou uma excecao. 

\begin{DoxyReturn}{Returns}
Retorna a instrucao que gerou uma excecao 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Exceptions.\+h\end{DoxyCompactItemize}
