\hypertarget{class_date}{}\section{Date Class Reference}
\label{class_date}\index{Date@{Date}}


{\ttfamily \#include $<$Date.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_date_ad1b070aee91d2b29b0972992414f65a5}{Date}} (const std\+::string \&date)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_date}{Date}} usando strings. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_date_aebcb849fac53d62314e67964aa461b36}{Date}} (const unsigned int \&d, const unsigned int \&m, const unsigned int \&y)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_date}{Date}} usando numeros inteiros. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{class_date_a13855b25efb79eaf7dccf08555421a1d}{get\+Day}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que retorna o dia de uma data. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{class_date_a6152596dcf2e1e78e2095ea518de59e7}{get\+Month}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que retorna o mes de uma data. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{class_date_a597b505c264a24d34369c43119fc4e6e}{get\+Year}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que retorna o ano de uma data. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_date_ad6503b1d7794127cc6dd090107c45118}{to\+Str}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que permite obter uma data no formato D\+D/\+M\+M/\+A\+A\+AA. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_date_acdd8151fe7afd35b84bc12d2fbcfa241}{operator$<$}} (const \mbox{\hyperlink{class_date}{Date}} \&date2) const
\begin{DoxyCompactList}\small\item\em Compara se uma data e anterior a outra. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_date_ad1c934d0725aeee5263a3b57f4b6e38b}{operator==}} (const \mbox{\hyperlink{class_date}{Date}} \&date2) const
\begin{DoxyCompactList}\small\item\em Compara se uma data e igual a outra. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe \mbox{\hyperlink{class_date}{Date}} com varias implementacoes\+: data de lancamento de um jogo, data em que um utilizador jogou um determinado jogo, etc. (A\+L\+T\+E\+R\+AR D\+E\+P\+O\+IS) 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_date_ad1b070aee91d2b29b0972992414f65a5}\label{class_date_ad1b070aee91d2b29b0972992414f65a5}} 
\index{Date@{Date}!Date@{Date}}
\index{Date@{Date}!Date@{Date}}
\subsubsection{\texorpdfstring{Date()}{Date()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Date\+::\+Date (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{date }\end{DoxyParamCaption})}



Construtor da classe \mbox{\hyperlink{class_date}{Date}} usando strings. 


\begin{DoxyParams}{Parameters}
{\em date} & String de uma data no formato D\+D/\+M\+M/\+A\+A\+AA \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_date_aebcb849fac53d62314e67964aa461b36}\label{class_date_aebcb849fac53d62314e67964aa461b36}} 
\index{Date@{Date}!Date@{Date}}
\index{Date@{Date}!Date@{Date}}
\subsubsection{\texorpdfstring{Date()}{Date()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Date\+::\+Date (\begin{DoxyParamCaption}\item[{const unsigned int \&}]{d,  }\item[{const unsigned int \&}]{m,  }\item[{const unsigned int \&}]{y }\end{DoxyParamCaption})}



Construtor da classe \mbox{\hyperlink{class_date}{Date}} usando numeros inteiros. 


\begin{DoxyParams}{Parameters}
{\em d} & Dia de uma data \\
\hline
{\em m} & Mes de uma data \\
\hline
{\em y} & Ano de uma data \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_date_a13855b25efb79eaf7dccf08555421a1d}\label{class_date_a13855b25efb79eaf7dccf08555421a1d}} 
\index{Date@{Date}!get\+Day@{get\+Day}}
\index{get\+Day@{get\+Day}!Date@{Date}}
\subsubsection{\texorpdfstring{get\+Day()}{getDay()}}
{\footnotesize\ttfamily unsigned int Date\+::get\+Day (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Membro funcao que retorna o dia de uma data. 

\begin{DoxyReturn}{Returns}
Retorna o dia de uma data 
\end{DoxyReturn}
\mbox{\Hypertarget{class_date_a6152596dcf2e1e78e2095ea518de59e7}\label{class_date_a6152596dcf2e1e78e2095ea518de59e7}} 
\index{Date@{Date}!get\+Month@{get\+Month}}
\index{get\+Month@{get\+Month}!Date@{Date}}
\subsubsection{\texorpdfstring{get\+Month()}{getMonth()}}
{\footnotesize\ttfamily unsigned int Date\+::get\+Month (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Membro funcao que retorna o mes de uma data. 

\begin{DoxyReturn}{Returns}
Retorna o mes de uma data 
\end{DoxyReturn}
\mbox{\Hypertarget{class_date_a597b505c264a24d34369c43119fc4e6e}\label{class_date_a597b505c264a24d34369c43119fc4e6e}} 
\index{Date@{Date}!get\+Year@{get\+Year}}
\index{get\+Year@{get\+Year}!Date@{Date}}
\subsubsection{\texorpdfstring{get\+Year()}{getYear()}}
{\footnotesize\ttfamily unsigned int Date\+::get\+Year (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Membro funcao que retorna o ano de uma data. 

\begin{DoxyReturn}{Returns}
Retorna o ano de uma data 
\end{DoxyReturn}
\mbox{\Hypertarget{class_date_acdd8151fe7afd35b84bc12d2fbcfa241}\label{class_date_acdd8151fe7afd35b84bc12d2fbcfa241}} 
\index{Date@{Date}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Date@{Date}}
\subsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Date\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{date2 }\end{DoxyParamCaption}) const}



Compara se uma data e anterior a outra. 

\begin{DoxyReturn}{Returns}
True se for anterior, false se for posterior 
\end{DoxyReturn}
\mbox{\Hypertarget{class_date_ad1c934d0725aeee5263a3b57f4b6e38b}\label{class_date_ad1c934d0725aeee5263a3b57f4b6e38b}} 
\index{Date@{Date}!operator==@{operator==}}
\index{operator==@{operator==}!Date@{Date}}
\subsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Date\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{date2 }\end{DoxyParamCaption}) const}



Compara se uma data e igual a outra. 

\begin{DoxyReturn}{Returns}
True se forem iguais, false se nao forem 
\end{DoxyReturn}
\mbox{\Hypertarget{class_date_ad6503b1d7794127cc6dd090107c45118}\label{class_date_ad6503b1d7794127cc6dd090107c45118}} 
\index{Date@{Date}!to\+Str@{to\+Str}}
\index{to\+Str@{to\+Str}!Date@{Date}}
\subsubsection{\texorpdfstring{to\+Str()}{toStr()}}
{\footnotesize\ttfamily std\+::string Date\+::to\+Str (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Membro funcao que permite obter uma data no formato D\+D/\+M\+M/\+A\+A\+AA. 

\begin{DoxyReturn}{Returns}
Retorna string de uma data no formato D\+D/\+M\+M/\+A\+A\+AA 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Date.\+h\item 
Date.\+cpp\end{DoxyCompactItemize}
