\hypertarget{class_variable_subsc}{}\section{Variable\+Subsc Class Reference}
\label{class_variable_subsc}\index{Variable\+Subsc@{Variable\+Subsc}}


{\ttfamily \#include $<$Game.\+h$>$}

Inheritance diagram for Variable\+Subsc\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_variable_subsc}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_variable_subsc_a0a5fb49416b9a1861e2c2887fa2079e7}{Variable\+Subsc}} (const string \&title, const double \&price, const \mbox{\hyperlink{class_date}{Date}} \&release, const \mbox{\hyperlink{class_interval}{Interval}} \&age\+\_\+range, const vector$<$ string $>$ \&platforms, const vector$<$ string $>$ \&genres, const string \&developer, const double \&price\+\_\+hour)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_variable_subsc}{Variable\+Subsc}}. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_variable_subsc_aba3aaa05108d8297138ae641aee055b9}{get\+Price\+Hour}} () const
\begin{DoxyCompactList}\small\item\em Devolve o preco pago atual, dependente do preco por hora e pelo tempo jogado. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_variable_subsc_a30823c0fe487360fb7bb0fbf512e2488}\label{class_variable_subsc_a30823c0fe487360fb7bb0fbf512e2488}} 
void \mbox{\hyperlink{class_variable_subsc_a30823c0fe487360fb7bb0fbf512e2488}{print\+Info\+Game}} () const
\begin{DoxyCompactList}\small\item\em Imprime informacao relativamente ao jogo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_variable_subsc_a5f8618b1b49fba628ab13e1d79ad3433}{give\+Info\+Game}} (ostream \&info) const
\begin{DoxyCompactList}\small\item\em Funcao virtual que passa para uma fstream a informacao de um jogo online de subscricao variavel. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Classe \mbox{\hyperlink{class_variable_subsc}{Variable\+Subsc}} derivada da classe \mbox{\hyperlink{class_online}{Online}} 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_variable_subsc_a0a5fb49416b9a1861e2c2887fa2079e7}\label{class_variable_subsc_a0a5fb49416b9a1861e2c2887fa2079e7}} 
\index{Variable\+Subsc@{Variable\+Subsc}!Variable\+Subsc@{Variable\+Subsc}}
\index{Variable\+Subsc@{Variable\+Subsc}!Variable\+Subsc@{Variable\+Subsc}}
\subsubsection{\texorpdfstring{Variable\+Subsc()}{VariableSubsc()}}
{\footnotesize\ttfamily Variable\+Subsc\+::\+Variable\+Subsc (\begin{DoxyParamCaption}\item[{const string \&}]{title,  }\item[{const double \&}]{price,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{release,  }\item[{const \mbox{\hyperlink{class_interval}{Interval}} \&}]{age\+\_\+range,  }\item[{const vector$<$ string $>$ \&}]{platforms,  }\item[{const vector$<$ string $>$ \&}]{genres,  }\item[{const string \&}]{developer,  }\item[{const double \&}]{price\+\_\+hour }\end{DoxyParamCaption})}



Construtor da classe \mbox{\hyperlink{class_variable_subsc}{Variable\+Subsc}}. 


\begin{DoxyParams}{Parameters}
{\em title} & Nome do jogo \\
\hline
{\em price} & Preco de aquisicao do jogo \\
\hline
{\em release} & Data de lancamento do jogo \\
\hline
{\em age\+\_\+range} & Faixa etaria a que se tem de pertencer para se poder jogar \\
\hline
{\em platforms} & Vetor de plataformas para as quais o jogo se encontra disponivel \\
\hline
{\em genres} & Vetor de generos dos jogos \\
\hline
{\em developer} & Empresa responsavel pela criacao do jogo \\
\hline
{\em price\+\_\+hour} & Preco pago por cada hora jogada \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_variable_subsc_aba3aaa05108d8297138ae641aee055b9}\label{class_variable_subsc_aba3aaa05108d8297138ae641aee055b9}} 
\index{Variable\+Subsc@{Variable\+Subsc}!get\+Price\+Hour@{get\+Price\+Hour}}
\index{get\+Price\+Hour@{get\+Price\+Hour}!Variable\+Subsc@{Variable\+Subsc}}
\subsubsection{\texorpdfstring{get\+Price\+Hour()}{getPriceHour()}}
{\footnotesize\ttfamily double Variable\+Subsc\+::get\+Price\+Hour (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Devolve o preco pago atual, dependente do preco por hora e pelo tempo jogado. 

\begin{DoxyReturn}{Returns}
Preco pago atual 
\end{DoxyReturn}
\mbox{\Hypertarget{class_variable_subsc_a5f8618b1b49fba628ab13e1d79ad3433}\label{class_variable_subsc_a5f8618b1b49fba628ab13e1d79ad3433}} 
\index{Variable\+Subsc@{Variable\+Subsc}!give\+Info\+Game@{give\+Info\+Game}}
\index{give\+Info\+Game@{give\+Info\+Game}!Variable\+Subsc@{Variable\+Subsc}}
\subsubsection{\texorpdfstring{give\+Info\+Game()}{giveInfoGame()}}
{\footnotesize\ttfamily void Variable\+Subsc\+::give\+Info\+Game (\begin{DoxyParamCaption}\item[{ostream \&}]{info }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Funcao virtual que passa para uma fstream a informacao de um jogo online de subscricao variavel. 


\begin{DoxyParams}{Parameters}
{\em info} & Ofstream para onde e passada a informacao de um jogo online de subscricao variavel \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_a13b09ba272ef9d40e4c073b8cebdc1b9}{Game}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Game.\+h\item 
Game.\+cpp\end{DoxyCompactItemize}
