\hypertarget{class_game_already_owned}{}\section{Game\+Already\+Owned Class Reference}
\label{class_game_already_owned}\index{Game\+Already\+Owned@{Game\+Already\+Owned}}


{\ttfamily \#include $<$Exceptions.\+h$>$}

Inheritance diagram for Game\+Already\+Owned\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_already_owned}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_already_owned_acc669f30e249d5509bc516080893bd01}\label{class_game_already_owned_acc669f30e249d5509bc516080893bd01}} 
\mbox{\hyperlink{class_game_already_owned_acc669f30e249d5509bc516080893bd01}{Game\+Already\+Owned}} (const std\+::string \&info)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_game_not_owned}{Game\+Not\+Owned}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_already_owned_a3998bd20f260b69ce135f60d1272bc93}\label{class_game_already_owned_a3998bd20f260b69ce135f60d1272bc93}} 
void \mbox{\hyperlink{class_game_already_owned_a3998bd20f260b69ce135f60d1272bc93}{print\+Inf}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que imprime informacao relativamente a excecao. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que gera excecoes de jogos ja comprados 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Exceptions.\+h\end{DoxyCompactItemize}
