\hypertarget{class_invalid_argument}{}\section{Invalid\+Argument Class Reference}
\label{class_invalid_argument}\index{Invalid\+Argument@{Invalid\+Argument}}


{\ttfamily \#include $<$Exceptions.\+h$>$}

Inheritance diagram for Invalid\+Argument\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_invalid_argument}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_invalid_argument_ab2b426b68f85cbc909e25fd47754e976}\label{class_invalid_argument_ab2b426b68f85cbc909e25fd47754e976}} 
\mbox{\hyperlink{class_invalid_argument_ab2b426b68f85cbc909e25fd47754e976}{Invalid\+Argument}} ()
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_invalid_argument}{Invalid\+Argument}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_invalid_argument_a521c319641ea5ce23e8108172ddd15b9}\label{class_invalid_argument_a521c319641ea5ce23e8108172ddd15b9}} 
void \mbox{\hyperlink{class_invalid_argument_a521c319641ea5ce23e8108172ddd15b9}{print\+Inf}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que imprime informacao relativamente a excecao. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que gera excecoes de argumentos invalidos 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Exceptions.\+h\end{DoxyCompactItemize}
