\hypertarget{class_repeated_game}{}\section{Repeated\+Game Class Reference}
\label{class_repeated_game}\index{Repeated\+Game@{Repeated\+Game}}
Inheritance diagram for Repeated\+Game\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_repeated_game}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_repeated_game_aefbec591911645ea7f82ad4ef1edd75e}{Repeated\+Game}} (const std\+::string \&info)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_repeated_game}{Repeated\+Game}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_repeated_game_ab021f7f597607862b62727362998a9f1}\label{class_repeated_game_ab021f7f597607862b62727362998a9f1}} 
void \mbox{\hyperlink{class_repeated_game_ab021f7f597607862b62727362998a9f1}{print\+Inf}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que imprime informacao relativamente a excecao. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_repeated_game_aefbec591911645ea7f82ad4ef1edd75e}\label{class_repeated_game_aefbec591911645ea7f82ad4ef1edd75e}} 
\index{Repeated\+Game@{Repeated\+Game}!Repeated\+Game@{Repeated\+Game}}
\index{Repeated\+Game@{Repeated\+Game}!Repeated\+Game@{Repeated\+Game}}
\subsubsection{\texorpdfstring{Repeated\+Game()}{RepeatedGame()}}
{\footnotesize\ttfamily Repeated\+Game\+::\+Repeated\+Game (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{info }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construtor da classe \mbox{\hyperlink{class_repeated_game}{Repeated\+Game}}. 


\begin{DoxyParams}{Parameters}
{\em info} & Informacao relativamente a instrucao que gerou uma excecao, do tipo de dados adequado \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Exceptions.\+h\end{DoxyCompactItemize}
