\hypertarget{class_not_enough_funds}{}\section{Not\+Enough\+Funds Class Reference}
\label{class_not_enough_funds}\index{Not\+Enough\+Funds@{Not\+Enough\+Funds}}


{\ttfamily \#include $<$Exceptions.\+h$>$}

Inheritance diagram for Not\+Enough\+Funds\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_not_enough_funds}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_not_enough_funds_a88d1db1aadc972ecbe0d67dc3824455e}\label{class_not_enough_funds_a88d1db1aadc972ecbe0d67dc3824455e}} 
\mbox{\hyperlink{class_not_enough_funds_a88d1db1aadc972ecbe0d67dc3824455e}{Not\+Enough\+Funds}} (const std\+::string \&info)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_game_not_owned}{Game\+Not\+Owned}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_not_enough_funds_ab0fab8fdcfa0ce0337646445fa4392ee}\label{class_not_enough_funds_ab0fab8fdcfa0ce0337646445fa4392ee}} 
void \mbox{\hyperlink{class_not_enough_funds_ab0fab8fdcfa0ce0337646445fa4392ee}{print\+Inf}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que imprime informacao relativamente a excecao. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que gera excecoes de fundos insuficientes 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Exceptions.\+h\end{DoxyCompactItemize}
