\hypertarget{class_game}{}\section{Game Class Reference}
\label{class_game}\index{Game@{Game}}
Inheritance diagram for Game\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_game}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_ab950f9ac0192df4a0ec689584392b578}{Game}} (const string \&title, const double \&price, const \mbox{\hyperlink{class_date}{Date}} \&release, const \mbox{\hyperlink{class_interval}{Interval}} \&age\+\_\+range, const vector$<$ string $>$ \&platforms, const vector$<$ string $>$ \&genres, const string \&developer)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_game}{Game}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_a72772b628443c3675976d6b5e6c9ec2a}\label{class_game_a72772b628443c3675976d6b5e6c9ec2a}} 
virtual \mbox{\hyperlink{class_game_a72772b628443c3675976d6b5e6c9ec2a}{$\sim$\+Game}} ()
\begin{DoxyCompactList}\small\item\em Destrutor da classe \mbox{\hyperlink{class_game}{Game}}. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{class_game_a3850e7fa315c989f521ee085664d6979}{get\+Id}} () const
\begin{DoxyCompactList}\small\item\em Membro-\/funcao que retorna o identificador unico de um jogo. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_game_ad87e4c4d726ecc4aff9c8fcd6f478516}{get\+Title}} () const
\begin{DoxyCompactList}\small\item\em Membro-\/funcao que retorna o titulo de um jogo. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_game_aa2857fecc14b2395535a4c3d3467efb0}{get\+Price}} () const
\begin{DoxyCompactList}\small\item\em Membro-\/funcao que retorna o preco de aquisicao de um jogo. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_game_aa3fe9b28286a434255b48ea01d96a846}{get\+Base\+Price}} () const
\begin{DoxyCompactList}\small\item\em Membro-\/funcao que retorna o preco de aquisicao base de um jogo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_game_a78f7a03ce32b2b5c5cf66db8ee506219}{get\+Release}} () const
\begin{DoxyCompactList}\small\item\em Membro-\/funcao que retorna a data de lancamento de um jogo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_interval}{Interval}} \mbox{\hyperlink{class_game_a1c0684d0f867b6b0bafad82f96bc9ff0}{get\+Age}} () const
\begin{DoxyCompactList}\small\item\em Membro-\/funcao que retorna a faixa etaria a que se tem de pertencer para se poder jogar. \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{class_game_add43607ecc2253207a1ba9516bb9d895}{get\+Platforms}} () const
\begin{DoxyCompactList}\small\item\em Membro-\/funcao que retorna um vetor de plataformas para as quais o jogo se encontra disponivel. \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{class_game_a75136d209bd293f816c67c7b5694c4c4}{get\+Genre}} () const
\begin{DoxyCompactList}\small\item\em Membro-\/funcao que retorna um vetor de strings correspondentes aos generos dos jogos. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_game_ab911105e58b0c34b1b2a0f9326d25dab}{get\+Developer}} () const
\begin{DoxyCompactList}\small\item\em Membro-\/funcao que retorna uma string correspondente ao nome da empresa que desenvolveu o jogo. \end{DoxyCompactList}\item 
vector$<$ double $>$ \mbox{\hyperlink{class_game_a6abf57d7019196525b8aee301d6c3d3f}{get\+Price\+Hist}} () const
\begin{DoxyCompactList}\small\item\em Membro-\/funcao que retorna o historial de precos de aquisicao do jogo. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{class_game_a0b92607f8331574f6f0b23c828606abc}{get\+Player\+Base}} () const
\begin{DoxyCompactList}\small\item\em Membro-\/funcao que retorna um vetor de strings correspondentes ÃƒÂ  base de jogadores do jogo. \end{DoxyCompactList}\item 
virtual vector$<$ \mbox{\hyperlink{class_date}{Date}} $>$ \mbox{\hyperlink{class_game_ac75eaf96cb761ca10f256d8736b293ee}{get\+Updates}} () const
\begin{DoxyCompactList}\small\item\em Devolve um vetor com todos os updates feitos ao jogo. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_game_a0c4f77ec97530a0766ebb98c37608115}{operator==}} (\mbox{\hyperlink{class_game}{Game}} \&game)
\begin{DoxyCompactList}\small\item\em Overload do operador == para jogos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_a357792808e9e97ec85816b30b50648f4}{change\+Price}} (const double \&new\+Price)
\begin{DoxyCompactList}\small\item\em Altera o preco atual do jogo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_ad050878faaa5b41d843c51d09f038e44}{discount\+Price}} (const unsigned int \&percentage)
\begin{DoxyCompactList}\small\item\em Define um desconto para um jogo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_a852ad943e9fec7d45968841fbab9304c}{change\+Base\+Price}} (const double \&new\+Price)
\begin{DoxyCompactList}\small\item\em Altera o preÃƒÂ§o base do jogo. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_aa87df8bd9e09e6e0752ebc000fd1acdc}\label{class_game_aa87df8bd9e09e6e0752ebc000fd1acdc}} 
void \mbox{\hyperlink{class_game_aa87df8bd9e09e6e0752ebc000fd1acdc}{revert\+To\+Price}} ()
\begin{DoxyCompactList}\small\item\em Altera o preco para o preco base. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_a641ce67a75861ff9355133bc496fd45b}\label{class_game_a641ce67a75861ff9355133bc496fd45b}} 
void \mbox{\hyperlink{class_game_a641ce67a75861ff9355133bc496fd45b}{add\+User}} ()
\begin{DoxyCompactList}\small\item\em Adiciona um utilizador a base de jogadores de jogo. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_a5e00fe08d412a48d5e594be13a12bccf}\label{class_game_a5e00fe08d412a48d5e594be13a12bccf}} 
virtual void \mbox{\hyperlink{class_game_a5e00fe08d412a48d5e594be13a12bccf}{print\+Info\+Game}} () const =0
\begin{DoxyCompactList}\small\item\em Membro puramente virtual que permite obter informacao sobre um determinado jogo. Encontra-\/se implementado nas classes derivadas \mbox{\hyperlink{class_home}{Home}} e \mbox{\hyperlink{class_online}{Online}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_a87a48a246554357736e6c61a066337fc}\label{class_game_a87a48a246554357736e6c61a066337fc}} 
virtual bool \mbox{\hyperlink{class_game_a87a48a246554357736e6c61a066337fc}{is\+Home\+Title}} () const =0
\begin{DoxyCompactList}\small\item\em Membro puramente virtual que permite obter informacao relativamente ao jogo ser \mbox{\hyperlink{class_home}{Home}} ou \mbox{\hyperlink{class_online}{Online}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_a0cea276d03b13cba1d3f143e505c33b7}\label{class_game_a0cea276d03b13cba1d3f143e505c33b7}} 
virtual void \mbox{\hyperlink{class_game_a0cea276d03b13cba1d3f143e505c33b7}{add\+Update}} (\mbox{\hyperlink{class_date}{Date}} date)
\begin{DoxyCompactList}\small\item\em Membro virtual utilizavel apenas pela classe derivada \mbox{\hyperlink{class_home}{Home}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_a5b52a00c6c56e1ee3a9927fe874bab4c}\label{class_game_a5b52a00c6c56e1ee3a9927fe874bab4c}} 
virtual vector$<$ \mbox{\hyperlink{class_play_session}{Play\+Session}} $\ast$ $>$ \mbox{\hyperlink{class_game_a5b52a00c6c56e1ee3a9927fe874bab4c}{get\+Play\+History}} () const
\begin{DoxyCompactList}\small\item\em Membro puramente virtual utilizavel apenas pela classe derivada \mbox{\hyperlink{class_online}{Online}} (e respetivas derivadas), devolvendo um vetor vazio para outras classes. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_game_a58b609f7298703487885b48ffcfb6d08}{add\+Session}} (\mbox{\hyperlink{class_play_session}{Play\+Session}} $\ast$sess)
\begin{DoxyCompactList}\small\item\em Acrescenta uma \mbox{\hyperlink{class_play_session}{Play\+Session}} ao vetor de sessoes ao jogo online (nas outras classes, a funcao retorna sem executar nada) \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_game_a13b09ba272ef9d40e4c073b8cebdc1b9}{give\+Info\+Game}} (ostream \&info) const
\begin{DoxyCompactList}\small\item\em Funcao virtual que passa para uma fstream a informacao de um jogo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_a437d78e3b0cc483fd0be0af651695d3d}\label{class_game_a437d78e3b0cc483fd0be0af651695d3d}} 
unsigned int {\bfseries id}
\item 
\mbox{\Hypertarget{class_game_a1ed9e35f89b6d102bb5f42d720d89021}\label{class_game_a1ed9e35f89b6d102bb5f42d720d89021}} 
string {\bfseries title}
\item 
\mbox{\Hypertarget{class_game_a99f22d5f9fc5b74aceb5efc1af45cc2e}\label{class_game_a99f22d5f9fc5b74aceb5efc1af45cc2e}} 
double {\bfseries price}
\item 
\mbox{\Hypertarget{class_game_a0eed89dabc472f49a3979c160d437a08}\label{class_game_a0eed89dabc472f49a3979c160d437a08}} 
double {\bfseries base\+\_\+price}
\item 
\mbox{\Hypertarget{class_game_aae6c5317f68cf7a364757f6ec83828ec}\label{class_game_aae6c5317f68cf7a364757f6ec83828ec}} 
\mbox{\hyperlink{class_date}{Date}} {\bfseries release}
\item 
\mbox{\Hypertarget{class_game_ad590141c9a5d29b39c5c472a046130de}\label{class_game_ad590141c9a5d29b39c5c472a046130de}} 
\mbox{\hyperlink{class_interval}{Interval}} {\bfseries age\+\_\+range}
\item 
\mbox{\Hypertarget{class_game_a5b831fb400b956dd1d8368d868392c75}\label{class_game_a5b831fb400b956dd1d8368d868392c75}} 
vector$<$ string $>$ {\bfseries platform}
\item 
\mbox{\Hypertarget{class_game_aa3992039fc01aa5c191717fbfe5a463c}\label{class_game_aa3992039fc01aa5c191717fbfe5a463c}} 
vector$<$ string $>$ {\bfseries genre}
\item 
\mbox{\Hypertarget{class_game_ac5db1e62077680e9f58f65435204ae3b}\label{class_game_ac5db1e62077680e9f58f65435204ae3b}} 
string {\bfseries developer}
\item 
\mbox{\Hypertarget{class_game_a80188f63d348d0aa9b0fdec241d3b8d3}\label{class_game_a80188f63d348d0aa9b0fdec241d3b8d3}} 
vector$<$ double $>$ {\bfseries price\+\_\+history}
\item 
\mbox{\Hypertarget{class_game_af53644b4609ceb3e1819a9d29e69fb33}\label{class_game_af53644b4609ceb3e1819a9d29e69fb33}} 
unsigned int {\bfseries player\+\_\+base}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_ab950f9ac0192df4a0ec689584392b578}\label{class_game_ab950f9ac0192df4a0ec689584392b578}} 
\index{Game@{Game}!Game@{Game}}
\index{Game@{Game}!Game@{Game}}
\subsubsection{\texorpdfstring{Game()}{Game()}}
{\footnotesize\ttfamily Game\+::\+Game (\begin{DoxyParamCaption}\item[{const string \&}]{title,  }\item[{const double \&}]{price,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{release,  }\item[{const \mbox{\hyperlink{class_interval}{Interval}} \&}]{age\+\_\+range,  }\item[{const vector$<$ string $>$ \&}]{platforms,  }\item[{const vector$<$ string $>$ \&}]{genres,  }\item[{const string \&}]{developer }\end{DoxyParamCaption})}



Construtor da classe \mbox{\hyperlink{class_game}{Game}}. 


\begin{DoxyParams}{Parameters}
{\em title} & Nome do jogo \\
\hline
{\em price} & Preco de aquisicao do jogo \\
\hline
{\em release} & Data de lancamento do jogo \\
\hline
{\em age\+\_\+range} & Faixa etaria a que se tem de pertencer para se poder jogar \\
\hline
{\em platforms} & Vetor de plataformas para as quais o jogo se encontra disponivel \\
\hline
{\em genres} & Vetor de generos dos jogos \\
\hline
{\em developer} & Empresa responsavel pela criacao do jogo \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_a58b609f7298703487885b48ffcfb6d08}\label{class_game_a58b609f7298703487885b48ffcfb6d08}} 
\index{Game@{Game}!add\+Session@{add\+Session}}
\index{add\+Session@{add\+Session}!Game@{Game}}
\subsubsection{\texorpdfstring{add\+Session()}{addSession()}}
{\footnotesize\ttfamily void Game\+::add\+Session (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_play_session}{Play\+Session}} $\ast$}]{sess }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Acrescenta uma \mbox{\hyperlink{class_play_session}{Play\+Session}} ao vetor de sessoes ao jogo online (nas outras classes, a funcao retorna sem executar nada) 


\begin{DoxyParams}{Parameters}
{\em sess} & Pointer para a \mbox{\hyperlink{class_play_session}{Play\+Session}} a adicionar \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{class_online_a4b41aaac0f7730b51e5c860d86800077}{Online}}.

\mbox{\Hypertarget{class_game_a852ad943e9fec7d45968841fbab9304c}\label{class_game_a852ad943e9fec7d45968841fbab9304c}} 
\index{Game@{Game}!change\+Base\+Price@{change\+Base\+Price}}
\index{change\+Base\+Price@{change\+Base\+Price}!Game@{Game}}
\subsubsection{\texorpdfstring{change\+Base\+Price()}{changeBasePrice()}}
{\footnotesize\ttfamily void Game\+::change\+Base\+Price (\begin{DoxyParamCaption}\item[{const double \&}]{new\+Price }\end{DoxyParamCaption})}



Altera o preÃƒÂ§o base do jogo. 


\begin{DoxyParams}{Parameters}
{\em new\+Price} & Novo preco base do jogo \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_a357792808e9e97ec85816b30b50648f4}\label{class_game_a357792808e9e97ec85816b30b50648f4}} 
\index{Game@{Game}!change\+Price@{change\+Price}}
\index{change\+Price@{change\+Price}!Game@{Game}}
\subsubsection{\texorpdfstring{change\+Price()}{changePrice()}}
{\footnotesize\ttfamily void Game\+::change\+Price (\begin{DoxyParamCaption}\item[{const double \&}]{new\+Price }\end{DoxyParamCaption})}



Altera o preco atual do jogo. 


\begin{DoxyParams}{Parameters}
{\em new\+Price} & Novo preco do jogo \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_ad050878faaa5b41d843c51d09f038e44}\label{class_game_ad050878faaa5b41d843c51d09f038e44}} 
\index{Game@{Game}!discount\+Price@{discount\+Price}}
\index{discount\+Price@{discount\+Price}!Game@{Game}}
\subsubsection{\texorpdfstring{discount\+Price()}{discountPrice()}}
{\footnotesize\ttfamily void Game\+::discount\+Price (\begin{DoxyParamCaption}\item[{const unsigned int \&}]{percentage }\end{DoxyParamCaption})}



Define um desconto para um jogo. 


\begin{DoxyParams}{Parameters}
{\em percentage} & Desconto a definir \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_a1c0684d0f867b6b0bafad82f96bc9ff0}\label{class_game_a1c0684d0f867b6b0bafad82f96bc9ff0}} 
\index{Game@{Game}!get\+Age@{get\+Age}}
\index{get\+Age@{get\+Age}!Game@{Game}}
\subsubsection{\texorpdfstring{get\+Age()}{getAge()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_interval}{Interval}} Game\+::get\+Age (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Membro-\/funcao que retorna a faixa etaria a que se tem de pertencer para se poder jogar. 

\begin{DoxyReturn}{Returns}
Retorna um intervalo de idades 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_aa3fe9b28286a434255b48ea01d96a846}\label{class_game_aa3fe9b28286a434255b48ea01d96a846}} 
\index{Game@{Game}!get\+Base\+Price@{get\+Base\+Price}}
\index{get\+Base\+Price@{get\+Base\+Price}!Game@{Game}}
\subsubsection{\texorpdfstring{get\+Base\+Price()}{getBasePrice()}}
{\footnotesize\ttfamily double Game\+::get\+Base\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Membro-\/funcao que retorna o preco de aquisicao base de um jogo. 

\begin{DoxyReturn}{Returns}
Retorna o preco de aquisicao base de um jogo 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_ab911105e58b0c34b1b2a0f9326d25dab}\label{class_game_ab911105e58b0c34b1b2a0f9326d25dab}} 
\index{Game@{Game}!get\+Developer@{get\+Developer}}
\index{get\+Developer@{get\+Developer}!Game@{Game}}
\subsubsection{\texorpdfstring{get\+Developer()}{getDeveloper()}}
{\footnotesize\ttfamily string Game\+::get\+Developer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Membro-\/funcao que retorna uma string correspondente ao nome da empresa que desenvolveu o jogo. 

\begin{DoxyReturn}{Returns}
Retorna o nome da empresa 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_a75136d209bd293f816c67c7b5694c4c4}\label{class_game_a75136d209bd293f816c67c7b5694c4c4}} 
\index{Game@{Game}!get\+Genre@{get\+Genre}}
\index{get\+Genre@{get\+Genre}!Game@{Game}}
\subsubsection{\texorpdfstring{get\+Genre()}{getGenre()}}
{\footnotesize\ttfamily vector$<$ string $>$ Game\+::get\+Genre (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Membro-\/funcao que retorna um vetor de strings correspondentes aos generos dos jogos. 

\begin{DoxyReturn}{Returns}
Retorna um vetor de strings correspondentes aos generos dos jogos 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_a3850e7fa315c989f521ee085664d6979}\label{class_game_a3850e7fa315c989f521ee085664d6979}} 
\index{Game@{Game}!get\+Id@{get\+Id}}
\index{get\+Id@{get\+Id}!Game@{Game}}
\subsubsection{\texorpdfstring{get\+Id()}{getId()}}
{\footnotesize\ttfamily unsigned int Game\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Membro-\/funcao que retorna o identificador unico de um jogo. 

\begin{DoxyReturn}{Returns}
Retorna o identificador unico de um jogo 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_add43607ecc2253207a1ba9516bb9d895}\label{class_game_add43607ecc2253207a1ba9516bb9d895}} 
\index{Game@{Game}!get\+Platforms@{get\+Platforms}}
\index{get\+Platforms@{get\+Platforms}!Game@{Game}}
\subsubsection{\texorpdfstring{get\+Platforms()}{getPlatforms()}}
{\footnotesize\ttfamily vector$<$ string $>$ Game\+::get\+Platforms (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Membro-\/funcao que retorna um vetor de plataformas para as quais o jogo se encontra disponivel. 

\begin{DoxyReturn}{Returns}
Retorna um vetor de plataformas 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_a0b92607f8331574f6f0b23c828606abc}\label{class_game_a0b92607f8331574f6f0b23c828606abc}} 
\index{Game@{Game}!get\+Player\+Base@{get\+Player\+Base}}
\index{get\+Player\+Base@{get\+Player\+Base}!Game@{Game}}
\subsubsection{\texorpdfstring{get\+Player\+Base()}{getPlayerBase()}}
{\footnotesize\ttfamily unsigned int Game\+::get\+Player\+Base (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Membro-\/funcao que retorna um vetor de strings correspondentes ÃƒÂ  base de jogadores do jogo. 

\begin{DoxyReturn}{Returns}
Retorna o valor de player\+\_\+base, correspondente ao numero de jogadores 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_aa2857fecc14b2395535a4c3d3467efb0}\label{class_game_aa2857fecc14b2395535a4c3d3467efb0}} 
\index{Game@{Game}!get\+Price@{get\+Price}}
\index{get\+Price@{get\+Price}!Game@{Game}}
\subsubsection{\texorpdfstring{get\+Price()}{getPrice()}}
{\footnotesize\ttfamily double Game\+::get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Membro-\/funcao que retorna o preco de aquisicao de um jogo. 

\begin{DoxyReturn}{Returns}
Retorna o preco de aquisicao de um jogo 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_a6abf57d7019196525b8aee301d6c3d3f}\label{class_game_a6abf57d7019196525b8aee301d6c3d3f}} 
\index{Game@{Game}!get\+Price\+Hist@{get\+Price\+Hist}}
\index{get\+Price\+Hist@{get\+Price\+Hist}!Game@{Game}}
\subsubsection{\texorpdfstring{get\+Price\+Hist()}{getPriceHist()}}
{\footnotesize\ttfamily vector$<$ double $>$ Game\+::get\+Price\+Hist (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Membro-\/funcao que retorna o historial de precos de aquisicao do jogo. 

\begin{DoxyReturn}{Returns}
Retorna o historial de precos de aquisicao do jogo 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_a78f7a03ce32b2b5c5cf66db8ee506219}\label{class_game_a78f7a03ce32b2b5c5cf66db8ee506219}} 
\index{Game@{Game}!get\+Release@{get\+Release}}
\index{get\+Release@{get\+Release}!Game@{Game}}
\subsubsection{\texorpdfstring{get\+Release()}{getRelease()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_date}{Date}} Game\+::get\+Release (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Membro-\/funcao que retorna a data de lancamento de um jogo. 

\begin{DoxyReturn}{Returns}
Retorna a data de lancamento de um jogo 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_ad87e4c4d726ecc4aff9c8fcd6f478516}\label{class_game_ad87e4c4d726ecc4aff9c8fcd6f478516}} 
\index{Game@{Game}!get\+Title@{get\+Title}}
\index{get\+Title@{get\+Title}!Game@{Game}}
\subsubsection{\texorpdfstring{get\+Title()}{getTitle()}}
{\footnotesize\ttfamily string Game\+::get\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Membro-\/funcao que retorna o titulo de um jogo. 

\begin{DoxyReturn}{Returns}
Retorna o titulo de um jogo 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_ac75eaf96cb761ca10f256d8736b293ee}\label{class_game_ac75eaf96cb761ca10f256d8736b293ee}} 
\index{Game@{Game}!get\+Updates@{get\+Updates}}
\index{get\+Updates@{get\+Updates}!Game@{Game}}
\subsubsection{\texorpdfstring{get\+Updates()}{getUpdates()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_date}{Date}} $>$ Game\+::get\+Updates (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Devolve um vetor com todos os updates feitos ao jogo. 

\begin{DoxyReturn}{Returns}
Retorna um vetor vazio 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{class_home_adbbb69f528e34aedc5ce54cd9ef6d665}{Home}}.

\mbox{\Hypertarget{class_game_a13b09ba272ef9d40e4c073b8cebdc1b9}\label{class_game_a13b09ba272ef9d40e4c073b8cebdc1b9}} 
\index{Game@{Game}!give\+Info\+Game@{give\+Info\+Game}}
\index{give\+Info\+Game@{give\+Info\+Game}!Game@{Game}}
\subsubsection{\texorpdfstring{give\+Info\+Game()}{giveInfoGame()}}
{\footnotesize\ttfamily void Game\+::give\+Info\+Game (\begin{DoxyParamCaption}\item[{ostream \&}]{info }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Funcao virtual que passa para uma fstream a informacao de um jogo. 


\begin{DoxyParams}{Parameters}
{\em info} & Ofstream para onde e passada a informacao de um jogo \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{class_home_aa354a92eae1d033528ce353fd8d33db0}{Home}}, \mbox{\hyperlink{class_variable_subsc_a5f8618b1b49fba628ab13e1d79ad3433}{Variable\+Subsc}}, and \mbox{\hyperlink{class_fixed_subsc_a6c4df772a532f57a37d4fb0578efd2cb}{Fixed\+Subsc}}.

\mbox{\Hypertarget{class_game_a0c4f77ec97530a0766ebb98c37608115}\label{class_game_a0c4f77ec97530a0766ebb98c37608115}} 
\index{Game@{Game}!operator==@{operator==}}
\index{operator==@{operator==}!Game@{Game}}
\subsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Game\+::operator== (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game}{Game}} \&}]{game }\end{DoxyParamCaption})}



Overload do operador == para jogos. 


\begin{DoxyParams}{Parameters}
{\em game} & Jogo com qual e comparado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna true se o id dos dois jogos for igual e false caso contrario 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Game.\+h\item 
Game.\+cpp\end{DoxyCompactItemize}
