\hypertarget{class_non_existing_game}{}\section{Non\+Existing\+Game Class Reference}
\label{class_non_existing_game}\index{Non\+Existing\+Game@{Non\+Existing\+Game}}


{\ttfamily \#include $<$Exceptions.\+h$>$}

Inheritance diagram for Non\+Existing\+Game\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_non_existing_game}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_non_existing_game_a808feb06d0a9d6a3757c70868e10f292}{Non\+Existing\+Game}} (const std\+::string \&info)
\begin{DoxyCompactList}\small\item\em Construtor da classe Non\+Existant\+Game. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_non_existing_game_a7425d63c2665c526996d4d63d1c95430}\label{class_non_existing_game_a7425d63c2665c526996d4d63d1c95430}} 
void \mbox{\hyperlink{class_non_existing_game_a7425d63c2665c526996d4d63d1c95430}{print\+Inf}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que imprime informacao relativamente a excecao. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que gera excecoes de jogos inexistentes 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_non_existing_game_a808feb06d0a9d6a3757c70868e10f292}\label{class_non_existing_game_a808feb06d0a9d6a3757c70868e10f292}} 
\index{Non\+Existing\+Game@{Non\+Existing\+Game}!Non\+Existing\+Game@{Non\+Existing\+Game}}
\index{Non\+Existing\+Game@{Non\+Existing\+Game}!Non\+Existing\+Game@{Non\+Existing\+Game}}
\subsubsection{\texorpdfstring{Non\+Existing\+Game()}{NonExistingGame()}}
{\footnotesize\ttfamily Non\+Existing\+Game\+::\+Non\+Existing\+Game (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{info }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construtor da classe Non\+Existant\+Game. 


\begin{DoxyParams}{Parameters}
{\em info} & Informacao relativamente a instrucao que gerou uma excecao, do tipo de dados adequado \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Exceptions.\+h\end{DoxyCompactItemize}
