\hypertarget{class_repeated_card}{}\section{Repeated\+Card Class Reference}
\label{class_repeated_card}\index{Repeated\+Card@{Repeated\+Card}}


{\ttfamily \#include $<$Exceptions.\+h$>$}

Inheritance diagram for Repeated\+Card\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_repeated_card}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_repeated_card_a3a9d08b221cba49860ebfdbc953cd52b}\label{class_repeated_card_a3a9d08b221cba49860ebfdbc953cd52b}} 
\mbox{\hyperlink{class_repeated_card_a3a9d08b221cba49860ebfdbc953cd52b}{Repeated\+Card}} (const std\+::string \&info)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_repeated_card}{Repeated\+Card}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_repeated_card_afd9a7b292e00948bbcc7cc9b369b1b1b}\label{class_repeated_card_afd9a7b292e00948bbcc7cc9b369b1b1b}} 
void \mbox{\hyperlink{class_repeated_card_afd9a7b292e00948bbcc7cc9b369b1b1b}{print\+Inf}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que imprime informacao relativamente a excecao. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que gera excecoes de cartoes ja existentes 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Exceptions.\+h\end{DoxyCompactItemize}
