\hypertarget{class_fixed_subsc}{}\section{Fixed\+Subsc Class Reference}
\label{class_fixed_subsc}\index{Fixed\+Subsc@{Fixed\+Subsc}}


{\ttfamily \#include $<$Game.\+h$>$}

Inheritance diagram for Fixed\+Subsc\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_fixed_subsc}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_fixed_subsc_a6aa88282e2c045cc101946b4683953c0}{Fixed\+Subsc}} (const string \&title, const double \&price, const \mbox{\hyperlink{class_date}{Date}} \&release, const \mbox{\hyperlink{class_interval}{Interval}} \&age\+\_\+range, const vector$<$ string $>$ \&platforms, const vector$<$ string $>$ \&genres, const string \&developer, const double \&fixed\+\_\+price)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_fixed_subsc}{Fixed\+Subsc}}. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_fixed_subsc_a55bd5ba127f2a6b35625b7b101b74810}{get\+Price}} () const
\begin{DoxyCompactList}\small\item\em Devolve o preco da subscricao fixa. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_fixed_subsc_a9885b80f1dcb45dceeb8aa07d8f8178a}\label{class_fixed_subsc_a9885b80f1dcb45dceeb8aa07d8f8178a}} 
void \mbox{\hyperlink{class_fixed_subsc_a9885b80f1dcb45dceeb8aa07d8f8178a}{print\+Info\+Game}} () const
\begin{DoxyCompactList}\small\item\em Imprime informacao relativamente ao jogo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_fixed_subsc_a6c4df772a532f57a37d4fb0578efd2cb}{give\+Info\+Game}} (ostream \&info) const
\begin{DoxyCompactList}\small\item\em Funcao virtual que passa para uma fstream a informacao de um jogo online de subscricao fixa. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Classe \mbox{\hyperlink{class_fixed_subsc}{Fixed\+Subsc}} derivada da classe \mbox{\hyperlink{class_online}{Online}} 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_fixed_subsc_a6aa88282e2c045cc101946b4683953c0}\label{class_fixed_subsc_a6aa88282e2c045cc101946b4683953c0}} 
\index{Fixed\+Subsc@{Fixed\+Subsc}!Fixed\+Subsc@{Fixed\+Subsc}}
\index{Fixed\+Subsc@{Fixed\+Subsc}!Fixed\+Subsc@{Fixed\+Subsc}}
\subsubsection{\texorpdfstring{Fixed\+Subsc()}{FixedSubsc()}}
{\footnotesize\ttfamily Fixed\+Subsc\+::\+Fixed\+Subsc (\begin{DoxyParamCaption}\item[{const string \&}]{title,  }\item[{const double \&}]{price,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{release,  }\item[{const \mbox{\hyperlink{class_interval}{Interval}} \&}]{age\+\_\+range,  }\item[{const vector$<$ string $>$ \&}]{platforms,  }\item[{const vector$<$ string $>$ \&}]{genres,  }\item[{const string \&}]{developer,  }\item[{const double \&}]{fixed\+\_\+price }\end{DoxyParamCaption})}



Construtor da classe \mbox{\hyperlink{class_fixed_subsc}{Fixed\+Subsc}}. 


\begin{DoxyParams}{Parameters}
{\em title} & Nome do jogo \\
\hline
{\em price} & Preco de aquisicao do jogo \\
\hline
{\em release} & Data de lancamento do jogo \\
\hline
{\em age\+\_\+range} & Faixa etaria a que se tem de pertencer para se poder jogar \\
\hline
{\em platforms} & Vetor de plataformas para as quais o jogo se encontra disponivel \\
\hline
{\em genres} & Vetor de generos dos jogos \\
\hline
{\em developer} & Empresa responsavel pela criacao do jogo \\
\hline
{\em fixed\+\_\+price} & Preco de subscricao fixa \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_fixed_subsc_a55bd5ba127f2a6b35625b7b101b74810}\label{class_fixed_subsc_a55bd5ba127f2a6b35625b7b101b74810}} 
\index{Fixed\+Subsc@{Fixed\+Subsc}!get\+Price@{get\+Price}}
\index{get\+Price@{get\+Price}!Fixed\+Subsc@{Fixed\+Subsc}}
\subsubsection{\texorpdfstring{get\+Price()}{getPrice()}}
{\footnotesize\ttfamily double Fixed\+Subsc\+::get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Devolve o preco da subscricao fixa. 

\begin{DoxyReturn}{Returns}
Preco da subscricao fixe 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_online_a84200d8da1e78f48cdab06901dad66c1}{Online}}.

\mbox{\Hypertarget{class_fixed_subsc_a6c4df772a532f57a37d4fb0578efd2cb}\label{class_fixed_subsc_a6c4df772a532f57a37d4fb0578efd2cb}} 
\index{Fixed\+Subsc@{Fixed\+Subsc}!give\+Info\+Game@{give\+Info\+Game}}
\index{give\+Info\+Game@{give\+Info\+Game}!Fixed\+Subsc@{Fixed\+Subsc}}
\subsubsection{\texorpdfstring{give\+Info\+Game()}{giveInfoGame()}}
{\footnotesize\ttfamily void Fixed\+Subsc\+::give\+Info\+Game (\begin{DoxyParamCaption}\item[{ostream \&}]{info }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Funcao virtual que passa para uma fstream a informacao de um jogo online de subscricao fixa. 


\begin{DoxyParams}{Parameters}
{\em info} & Ofstream para onde e passada a informacao de um jogo online de subscricao fixa \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_a13b09ba272ef9d40e4c073b8cebdc1b9}{Game}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Game.\+h\item 
Game.\+cpp\end{DoxyCompactItemize}
