\hypertarget{class_home}{}\section{Home Class Reference}
\label{class_home}\index{Home@{Home}}


{\ttfamily \#include $<$Game.\+h$>$}

Inheritance diagram for Home\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_home}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_home_a6c35f7b15f154cc1ca994293ce417e87}{Home}} (const string \&title, const double \&price, const \mbox{\hyperlink{class_date}{Date}} \&release, const \mbox{\hyperlink{class_interval}{Interval}} \&age\+\_\+range, const vector$<$ string $>$ \&platforms, const vector$<$ string $>$ \&genres, const string \&developer)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_home}{Home}}. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_date}{Date}} $>$ \mbox{\hyperlink{class_home_adbbb69f528e34aedc5ce54cd9ef6d665}{get\+Updates}} () const
\begin{DoxyCompactList}\small\item\em Devolve um vetor com todos os updates feitos ao jogo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_home_a0aab1d099ede52e4a8ad6115658b99a7}{add\+Update}} (\mbox{\hyperlink{class_date}{Date}} date)
\begin{DoxyCompactList}\small\item\em Acrescenta um update ao vetor de update. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_home_a6fffdea78163dfdde6dc871aa9a365a8}\label{class_home_a6fffdea78163dfdde6dc871aa9a365a8}} 
void \mbox{\hyperlink{class_home_a6fffdea78163dfdde6dc871aa9a365a8}{print\+Info\+Game}} () const
\begin{DoxyCompactList}\small\item\em Imprime informacao relativamente ao jogo. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_home_a5d4932dc0220ac2e078c7e2197e55b35}{is\+Home\+Title}} () const
\begin{DoxyCompactList}\small\item\em Funcao que permite obter informacao relativamente ao jogo ser \mbox{\hyperlink{class_home}{Home}} ou \mbox{\hyperlink{class_online}{Online}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_home_aa354a92eae1d033528ce353fd8d33db0}{give\+Info\+Game}} (ostream \&info) const
\begin{DoxyCompactList}\small\item\em Funcao virtual que passa para uma fstream a informacao de um jogo home. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Classe \mbox{\hyperlink{class_home}{Home}} derivada da classe \mbox{\hyperlink{class_game}{Game}} 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_home_a6c35f7b15f154cc1ca994293ce417e87}\label{class_home_a6c35f7b15f154cc1ca994293ce417e87}} 
\index{Home@{Home}!Home@{Home}}
\index{Home@{Home}!Home@{Home}}
\subsubsection{\texorpdfstring{Home()}{Home()}}
{\footnotesize\ttfamily Home\+::\+Home (\begin{DoxyParamCaption}\item[{const string \&}]{title,  }\item[{const double \&}]{price,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{release,  }\item[{const \mbox{\hyperlink{class_interval}{Interval}} \&}]{age\+\_\+range,  }\item[{const vector$<$ string $>$ \&}]{platforms,  }\item[{const vector$<$ string $>$ \&}]{genres,  }\item[{const string \&}]{developer }\end{DoxyParamCaption})}



Construtor da classe \mbox{\hyperlink{class_home}{Home}}. 


\begin{DoxyParams}{Parameters}
{\em title} & Nome do jogo \\
\hline
{\em price} & Preco de aquisicao do jogo \\
\hline
{\em release} & Data de lancamento do jogo \\
\hline
{\em age\+\_\+range} & Faixa etaria a que se tem de pertencer para se poder jogar \\
\hline
{\em platforms} & Vetor de plataformas para as quais o jogo se encontra disponivel \\
\hline
{\em genres} & Vetor de generos dos jogos \\
\hline
{\em developer} & Empresa responsavel pela criacao do jogo \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_home_a0aab1d099ede52e4a8ad6115658b99a7}\label{class_home_a0aab1d099ede52e4a8ad6115658b99a7}} 
\index{Home@{Home}!add\+Update@{add\+Update}}
\index{add\+Update@{add\+Update}!Home@{Home}}
\subsubsection{\texorpdfstring{add\+Update()}{addUpdate()}}
{\footnotesize\ttfamily void Home\+::add\+Update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_date}{Date}}}]{date }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Acrescenta um update ao vetor de update. 


\begin{DoxyParams}{Parameters}
{\em date} & Data do update a acrescentar \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_a0cea276d03b13cba1d3f143e505c33b7}{Game}}.

\mbox{\Hypertarget{class_home_adbbb69f528e34aedc5ce54cd9ef6d665}\label{class_home_adbbb69f528e34aedc5ce54cd9ef6d665}} 
\index{Home@{Home}!get\+Updates@{get\+Updates}}
\index{get\+Updates@{get\+Updates}!Home@{Home}}
\subsubsection{\texorpdfstring{get\+Updates()}{getUpdates()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_date}{Date}} $>$ Home\+::get\+Updates (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Devolve um vetor com todos os updates feitos ao jogo. 

\begin{DoxyReturn}{Returns}
Vetor de datas de update 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_game_ac75eaf96cb761ca10f256d8736b293ee}{Game}}.

\mbox{\Hypertarget{class_home_aa354a92eae1d033528ce353fd8d33db0}\label{class_home_aa354a92eae1d033528ce353fd8d33db0}} 
\index{Home@{Home}!give\+Info\+Game@{give\+Info\+Game}}
\index{give\+Info\+Game@{give\+Info\+Game}!Home@{Home}}
\subsubsection{\texorpdfstring{give\+Info\+Game()}{giveInfoGame()}}
{\footnotesize\ttfamily void Home\+::give\+Info\+Game (\begin{DoxyParamCaption}\item[{ostream \&}]{info }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Funcao virtual que passa para uma fstream a informacao de um jogo home. 


\begin{DoxyParams}{Parameters}
{\em info} & Ofstream para onde e passada a informacao de um jogo home \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_a13b09ba272ef9d40e4c073b8cebdc1b9}{Game}}.

\mbox{\Hypertarget{class_home_a5d4932dc0220ac2e078c7e2197e55b35}\label{class_home_a5d4932dc0220ac2e078c7e2197e55b35}} 
\index{Home@{Home}!is\+Home\+Title@{is\+Home\+Title}}
\index{is\+Home\+Title@{is\+Home\+Title}!Home@{Home}}
\subsubsection{\texorpdfstring{is\+Home\+Title()}{isHomeTitle()}}
{\footnotesize\ttfamily bool Home\+::is\+Home\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Funcao que permite obter informacao relativamente ao jogo ser \mbox{\hyperlink{class_home}{Home}} ou \mbox{\hyperlink{class_online}{Online}}. 

\begin{DoxyReturn}{Returns}
True se o jogo for \mbox{\hyperlink{class_home}{Home}} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_game_a87a48a246554357736e6c61a066337fc}{Game}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Game.\+h\item 
Game.\+cpp\end{DoxyCompactItemize}
