\hypertarget{class_online}{}\section{Online Class Reference}
\label{class_online}\index{Online@{Online}}


{\ttfamily \#include $<$Game.\+h$>$}

Inheritance diagram for Online\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_online}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_online_a71775e84fcdd23874fbc76b1c387a150}{Online}} (const string \&title, const double \&price, const \mbox{\hyperlink{class_date}{Date}} \&release, const \mbox{\hyperlink{class_interval}{Interval}} \&age\+\_\+range, const vector$<$ string $>$ \&platforms, const vector$<$ string $>$ \&genres, const string \&developer)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_online}{Online}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_online_a8c15e2aa2f1679e67e856e2b16e12ff5}\label{class_online_a8c15e2aa2f1679e67e856e2b16e12ff5}} 
int \mbox{\hyperlink{class_online_a8c15e2aa2f1679e67e856e2b16e12ff5}{get\+Play\+Time}} () const
\begin{DoxyCompactList}\small\item\em Devolve o tempo total jogado. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_online_a84200d8da1e78f48cdab06901dad66c1}\label{class_online_a84200d8da1e78f48cdab06901dad66c1}} 
virtual double \mbox{\hyperlink{class_online_a84200d8da1e78f48cdab06901dad66c1}{get\+Price}} () const
\begin{DoxyCompactList}\small\item\em Devolve o valor 0. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_play_session}{Play\+Session}} $\ast$ $>$ \mbox{\hyperlink{class_online_aa32a8febe7a4bf1a5fe05ca0114e2903}{get\+Play\+History}} () const
\begin{DoxyCompactList}\small\item\em Permite aceder ao conjunto de sessoes efetuadas no jogo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_online_a4b41aaac0f7730b51e5c860d86800077}{add\+Session}} (\mbox{\hyperlink{class_play_session}{Play\+Session}} $\ast$sess)
\begin{DoxyCompactList}\small\item\em Acrescenta uma \mbox{\hyperlink{class_play_session}{Play\+Session}} ao vetor de sessoes ao jogo online (nas outras classes, a funcao retorna sem executar nada) \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_online_a8786b52d5063553196027230dc75ca9c}{is\+Home\+Title}} () const
\begin{DoxyCompactList}\small\item\em Funcao que permite obter informacao relativamente ao jogo ser \mbox{\hyperlink{class_home}{Home}} ou \mbox{\hyperlink{class_online}{Online}}. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_online_ab76ac1829672d9ac2803b6cad050b008}{give\+Info\+Game}} (fstream \&info) const
\begin{DoxyCompactList}\small\item\em Funcao virtual que passa para uma fstream a informacao de um jogo online. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Classe \mbox{\hyperlink{class_online}{Online}} derivada da classe \mbox{\hyperlink{class_game}{Game}} 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_online_a71775e84fcdd23874fbc76b1c387a150}\label{class_online_a71775e84fcdd23874fbc76b1c387a150}} 
\index{Online@{Online}!Online@{Online}}
\index{Online@{Online}!Online@{Online}}
\subsubsection{\texorpdfstring{Online()}{Online()}}
{\footnotesize\ttfamily Online\+::\+Online (\begin{DoxyParamCaption}\item[{const string \&}]{title,  }\item[{const double \&}]{price,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{release,  }\item[{const \mbox{\hyperlink{class_interval}{Interval}} \&}]{age\+\_\+range,  }\item[{const vector$<$ string $>$ \&}]{platforms,  }\item[{const vector$<$ string $>$ \&}]{genres,  }\item[{const string \&}]{developer }\end{DoxyParamCaption})}



Construtor da classe \mbox{\hyperlink{class_online}{Online}}. 


\begin{DoxyParams}{Parameters}
{\em title} & Nome do jogo \\
\hline
{\em price} & Preco de aquisicao do jogo \\
\hline
{\em release} & Data de lancamento do jogo \\
\hline
{\em age\+\_\+range} & Faixa etaria a que se tem de pertencer para se poder jogar \\
\hline
{\em platforms} & Vetor de plataformas para as quais o jogo se encontra disponivel \\
\hline
{\em genres} & Vetor de generos dos jogos \\
\hline
{\em developer} & Empresa responsavel pela criacao do jogo \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_online_a4b41aaac0f7730b51e5c860d86800077}\label{class_online_a4b41aaac0f7730b51e5c860d86800077}} 
\index{Online@{Online}!add\+Session@{add\+Session}}
\index{add\+Session@{add\+Session}!Online@{Online}}
\subsubsection{\texorpdfstring{add\+Session()}{addSession()}}
{\footnotesize\ttfamily void Online\+::add\+Session (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_play_session}{Play\+Session}} $\ast$}]{sess }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Acrescenta uma \mbox{\hyperlink{class_play_session}{Play\+Session}} ao vetor de sessoes ao jogo online (nas outras classes, a funcao retorna sem executar nada) 


\begin{DoxyParams}{Parameters}
{\em sess} & Pointer para a \mbox{\hyperlink{class_play_session}{Play\+Session}} a adicionar \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_a58b609f7298703487885b48ffcfb6d08}{Game}}.

\mbox{\Hypertarget{class_online_aa32a8febe7a4bf1a5fe05ca0114e2903}\label{class_online_aa32a8febe7a4bf1a5fe05ca0114e2903}} 
\index{Online@{Online}!get\+Play\+History@{get\+Play\+History}}
\index{get\+Play\+History@{get\+Play\+History}!Online@{Online}}
\subsubsection{\texorpdfstring{get\+Play\+History()}{getPlayHistory()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_play_session}{Play\+Session}} $\ast$ $>$ Online\+::get\+Play\+History (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Permite aceder ao conjunto de sessoes efetuadas no jogo. 

\begin{DoxyReturn}{Returns}
Vetor apontador para o conjunto de objetos de classe \mbox{\hyperlink{class_play_session}{Play\+Session}} 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_game_a5b52a00c6c56e1ee3a9927fe874bab4c}{Game}}.

\mbox{\Hypertarget{class_online_ab76ac1829672d9ac2803b6cad050b008}\label{class_online_ab76ac1829672d9ac2803b6cad050b008}} 
\index{Online@{Online}!give\+Info\+Game@{give\+Info\+Game}}
\index{give\+Info\+Game@{give\+Info\+Game}!Online@{Online}}
\subsubsection{\texorpdfstring{give\+Info\+Game()}{giveInfoGame()}}
{\footnotesize\ttfamily virtual void Online\+::give\+Info\+Game (\begin{DoxyParamCaption}\item[{fstream \&}]{info }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Funcao virtual que passa para uma fstream a informacao de um jogo online. 


\begin{DoxyParams}{Parameters}
{\em info} & Ostream para onde e passada a informacao de um jogo online \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_online_a8786b52d5063553196027230dc75ca9c}\label{class_online_a8786b52d5063553196027230dc75ca9c}} 
\index{Online@{Online}!is\+Home\+Title@{is\+Home\+Title}}
\index{is\+Home\+Title@{is\+Home\+Title}!Online@{Online}}
\subsubsection{\texorpdfstring{is\+Home\+Title()}{isHomeTitle()}}
{\footnotesize\ttfamily bool Online\+::is\+Home\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Funcao que permite obter informacao relativamente ao jogo ser \mbox{\hyperlink{class_home}{Home}} ou \mbox{\hyperlink{class_online}{Online}}. 

\begin{DoxyReturn}{Returns}
True se o jogo for \mbox{\hyperlink{class_home}{Home}} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_game_a87a48a246554357736e6c61a066337fc}{Game}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Game.\+h\item 
Game.\+cpp\end{DoxyCompactItemize}
