\hypertarget{class_user}{}\section{User Class Reference}
\label{class_user}\index{User@{User}}


{\ttfamily \#include $<$User.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_user_ac0310a8238e8a2e1654de820684c26f3}{User}} (const string \&name, const string \&email, const unsigned int \&age, const string \&address)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_user}{User}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_user_ada76566283ddee73405cc77db2e25b31}{add\+To\+Library}} (\mbox{\hyperlink{class_game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em Funcao que adiciona um jogo a biblioteca de jogos. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_user_aabaa4779b59b3d1ee4e900d5348f8986}{check\+Library\+For}} (\mbox{\hyperlink{class_game}{Game}} $\ast$game) const
\begin{DoxyCompactList}\small\item\em Funcao que verifica se um jogo ja se encotra na biblioteca de jogos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_user_acb36cb897acf2ec037464d4287bd6fad}{add\+Card}} (const \mbox{\hyperlink{class_card}{Card}} \&card)
\begin{DoxyCompactList}\small\item\em Funcao que adiciona um cartao ao vetor de cartoes. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_user_a2993d2afdded9990df298ee0d3b401a9}{add\+Session}} (\mbox{\hyperlink{class_play_session}{Play\+Session}} $\ast$sess)
\begin{DoxyCompactList}\small\item\em Funcao que adiciona uma sessao de jogo ao historico do utilizador. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_user_ab9b2b5feb6bdd1582696eb6d44cee384}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Funcao que retorna o nome do utilizador. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_user_a4c647e583bd964f40f687776a0d185dc}{get\+Email}} () const
\begin{DoxyCompactList}\small\item\em Funcao que retorna o endereco eletronico do utilizador. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{class_user_a7cb83cbd05e67d0632b792253c278c17}{get\+Age}} () const
\begin{DoxyCompactList}\small\item\em Funcao que retorna a idade do utilizador. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_user_aef1759300db1bca3c84af6af79f00365}{get\+Address}} () const
\begin{DoxyCompactList}\small\item\em Funcao que retorna a morada do utilizador. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_card}{Card}} $>$ \mbox{\hyperlink{class_user_a2f15b9860f17f5b3c1d96a471aa7b485}{get\+Cards}} () const
\begin{DoxyCompactList}\small\item\em Funcao que retorna um vetor com o conjunto dos cartoes do utilizador. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_game}{Game}} $\ast$ $>$ \mbox{\hyperlink{class_user_a65b3addb3a33e68ddc333ed2adba5fe8}{get\+Library}} () const
\begin{DoxyCompactList}\small\item\em Funcao que retorna um vetor com o conjunto dos jogos da biblioteca do utilizador. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_play_session}{Play\+Session}} $\ast$ $>$ \mbox{\hyperlink{class_user_a09351bb89ae3e1bd2e24fd69cbdbfdf6}{get\+Sessions}} () const
\begin{DoxyCompactList}\small\item\em Funcao que retorna um vetor com o conjunto dos historiais de cada sessao de jogo. \end{DoxyCompactList}\item 
map$<$ string, vector$<$ \mbox{\hyperlink{class_date}{Date}} $>$ $>$ \mbox{\hyperlink{class_user_a18af837e954dd7296786121895c303ef}{get\+Updates}} () const
\begin{DoxyCompactList}\small\item\em Funcao que retorna um map com o conjunto de conjuntos de updates de cada jogo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_user_ade8b019a0ae7250035a8242958f69918}{print\+Updates}} (unsigned int number\+Of\+Updates=0) const
\begin{DoxyCompactList}\small\item\em Funcao que imprime os conteudos do map dos updates transferidos pelo utilizador. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_user_a71330d2964a98d7bc14af4a5af0b879c}{operator==}} (const \mbox{\hyperlink{class_user}{User}} \&user) const
\begin{DoxyCompactList}\small\item\em Overload do operador == para igualdade de dois utilizadores. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_a26a50c5292c254e4db820251aa78d3a5}\label{class_user_a26a50c5292c254e4db820251aa78d3a5}} 
void \mbox{\hyperlink{class_user_a26a50c5292c254e4db820251aa78d3a5}{print\+Info\+User}} () const
\begin{DoxyCompactList}\small\item\em Funcao que imprime no ecra \char`\"{}in a human friendly way\char`\"{} a informacao (membros-\/dado) de um utilizador. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_user_a444f8f8a593adc50af2b91846b9965e3}{give\+Info\+User}} (ostream \&info) const
\begin{DoxyCompactList}\small\item\em Funcao que passa para uma fstream a informacao (membros-\/dado) de um utilizador. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_user_a46d0c9ca163f6184b59c56181a652a16}{print\+Library\+User}} (unsigned int number\+Of\+Games=0) const
\begin{DoxyCompactList}\small\item\em Funcao que imprime no ecra os titulos dos jogos de um utilizador. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_user_adb3942cfc14f27215ddfbd674d5ff4fe}{give\+Library\+User}} (ostream \&titles) const
\begin{DoxyCompactList}\small\item\em Funcao que passa para uma fstream os titulos dos jogos de um utilizador. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_user_a1901904b18eb62208def6d3290a17f85}{print\+Cards\+User}} (unsigned int number\+Of\+Cards=0) const
\begin{DoxyCompactList}\small\item\em Funcao que imprime no ecra os numeros dos cartoes de um utilizador. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_user_ac3450d36b1ec7ccfbbf1a4ec8461f607}{give\+Cards\+User}} (ostream \&numbers) const
\begin{DoxyCompactList}\small\item\em Funcao que passa para uma fstream os numeros dos cartoes de um utilizador. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_user_a38d3abc028d1f3d2e585f91f77c5acbd}{print\+Sessions\+User}} (unsigned int number\+Of\+Sessions=0) const
\begin{DoxyCompactList}\small\item\em Funcao que imprime no ecra os historiais de cada sessao de jogo. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_user_a833946194bef9b5f14cbf7a3d805d96a}{install\+Updates}} (\mbox{\hyperlink{class_game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em Funcao que instala os updates de um jogo para o utilizador. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_card}{Card}} \& \mbox{\hyperlink{class_user_a4ede0ed6e960cb997c2d74bf011ff168}{get\+Card\+Ref}} (unsigned int index)
\begin{DoxyCompactList}\small\item\em Funcao que retorna a referencia de um card do utilizador. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe \mbox{\hyperlink{class_user}{User}} que contem dados sobre cada utilizador da biblioteca de jogos 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_user_ac0310a8238e8a2e1654de820684c26f3}\label{class_user_ac0310a8238e8a2e1654de820684c26f3}} 
\index{User@{User}!User@{User}}
\index{User@{User}!User@{User}}
\subsubsection{\texorpdfstring{User()}{User()}}
{\footnotesize\ttfamily User\+::\+User (\begin{DoxyParamCaption}\item[{const string \&}]{name,  }\item[{const string \&}]{email,  }\item[{const unsigned int \&}]{age,  }\item[{const string \&}]{address }\end{DoxyParamCaption})}



Construtor da classe \mbox{\hyperlink{class_user}{User}}. 


\begin{DoxyParams}{Parameters}
{\em name} & Nome do jogador \\
\hline
{\em email} & Endereco eletronico \\
\hline
{\em age} & Idade do jogador \\
\hline
{\em adress} & Morada do jogador \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_user_acb36cb897acf2ec037464d4287bd6fad}\label{class_user_acb36cb897acf2ec037464d4287bd6fad}} 
\index{User@{User}!add\+Card@{add\+Card}}
\index{add\+Card@{add\+Card}!User@{User}}
\subsubsection{\texorpdfstring{add\+Card()}{addCard()}}
{\footnotesize\ttfamily void User\+::add\+Card (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_card}{Card}} \&}]{card }\end{DoxyParamCaption})}



Funcao que adiciona um cartao ao vetor de cartoes. 


\begin{DoxyParams}{Parameters}
{\em card} & Cartao a adicionar \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_user_a2993d2afdded9990df298ee0d3b401a9}\label{class_user_a2993d2afdded9990df298ee0d3b401a9}} 
\index{User@{User}!add\+Session@{add\+Session}}
\index{add\+Session@{add\+Session}!User@{User}}
\subsubsection{\texorpdfstring{add\+Session()}{addSession()}}
{\footnotesize\ttfamily void User\+::add\+Session (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_play_session}{Play\+Session}} $\ast$}]{sess }\end{DoxyParamCaption})}



Funcao que adiciona uma sessao de jogo ao historico do utilizador. 


\begin{DoxyParams}{Parameters}
{\em sess} & Sessao a adicionar \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_user_ada76566283ddee73405cc77db2e25b31}\label{class_user_ada76566283ddee73405cc77db2e25b31}} 
\index{User@{User}!add\+To\+Library@{add\+To\+Library}}
\index{add\+To\+Library@{add\+To\+Library}!User@{User}}
\subsubsection{\texorpdfstring{add\+To\+Library()}{addToLibrary()}}
{\footnotesize\ttfamily void User\+::add\+To\+Library (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



Funcao que adiciona um jogo a biblioteca de jogos. 


\begin{DoxyParams}{Parameters}
{\em game} & Jogo a adicionar \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_user_aabaa4779b59b3d1ee4e900d5348f8986}\label{class_user_aabaa4779b59b3d1ee4e900d5348f8986}} 
\index{User@{User}!check\+Library\+For@{check\+Library\+For}}
\index{check\+Library\+For@{check\+Library\+For}!User@{User}}
\subsubsection{\texorpdfstring{check\+Library\+For()}{checkLibraryFor()}}
{\footnotesize\ttfamily bool User\+::check\+Library\+For (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game}{Game}} $\ast$}]{game }\end{DoxyParamCaption}) const}



Funcao que verifica se um jogo ja se encotra na biblioteca de jogos. 


\begin{DoxyParams}{Parameters}
{\em game} & Jogo a procurar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True se o jogo ja esta na biblioteca do utilizador 
\end{DoxyReturn}
\mbox{\Hypertarget{class_user_aef1759300db1bca3c84af6af79f00365}\label{class_user_aef1759300db1bca3c84af6af79f00365}} 
\index{User@{User}!get\+Address@{get\+Address}}
\index{get\+Address@{get\+Address}!User@{User}}
\subsubsection{\texorpdfstring{get\+Address()}{getAddress()}}
{\footnotesize\ttfamily string User\+::get\+Address (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Funcao que retorna a morada do utilizador. 

\begin{DoxyReturn}{Returns}
address Morada do utilizador 
\end{DoxyReturn}
\mbox{\Hypertarget{class_user_a7cb83cbd05e67d0632b792253c278c17}\label{class_user_a7cb83cbd05e67d0632b792253c278c17}} 
\index{User@{User}!get\+Age@{get\+Age}}
\index{get\+Age@{get\+Age}!User@{User}}
\subsubsection{\texorpdfstring{get\+Age()}{getAge()}}
{\footnotesize\ttfamily unsigned int User\+::get\+Age (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Funcao que retorna a idade do utilizador. 

\begin{DoxyReturn}{Returns}
age Idade do utilizador 
\end{DoxyReturn}
\mbox{\Hypertarget{class_user_a4ede0ed6e960cb997c2d74bf011ff168}\label{class_user_a4ede0ed6e960cb997c2d74bf011ff168}} 
\index{User@{User}!get\+Card\+Ref@{get\+Card\+Ref}}
\index{get\+Card\+Ref@{get\+Card\+Ref}!User@{User}}
\subsubsection{\texorpdfstring{get\+Card\+Ref()}{getCardRef()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_card}{Card}} \& User\+::get\+Card\+Ref (\begin{DoxyParamCaption}\item[{unsigned int}]{index }\end{DoxyParamCaption})}



Funcao que retorna a referencia de um card do utilizador. 


\begin{DoxyParams}{Parameters}
{\em index} & Indice do card pedido \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Referencia ao card pedido 
\end{DoxyReturn}
\mbox{\Hypertarget{class_user_a2f15b9860f17f5b3c1d96a471aa7b485}\label{class_user_a2f15b9860f17f5b3c1d96a471aa7b485}} 
\index{User@{User}!get\+Cards@{get\+Cards}}
\index{get\+Cards@{get\+Cards}!User@{User}}
\subsubsection{\texorpdfstring{get\+Cards()}{getCards()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_card}{Card}} $>$ User\+::get\+Cards (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Funcao que retorna um vetor com o conjunto dos cartoes do utilizador. 

\begin{DoxyReturn}{Returns}
cards Vetor com o conjunto dos cartoes do utilizador 
\end{DoxyReturn}
\mbox{\Hypertarget{class_user_a4c647e583bd964f40f687776a0d185dc}\label{class_user_a4c647e583bd964f40f687776a0d185dc}} 
\index{User@{User}!get\+Email@{get\+Email}}
\index{get\+Email@{get\+Email}!User@{User}}
\subsubsection{\texorpdfstring{get\+Email()}{getEmail()}}
{\footnotesize\ttfamily string User\+::get\+Email (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Funcao que retorna o endereco eletronico do utilizador. 

\begin{DoxyReturn}{Returns}
email Endereco eletronico do utilizador 
\end{DoxyReturn}
\mbox{\Hypertarget{class_user_a65b3addb3a33e68ddc333ed2adba5fe8}\label{class_user_a65b3addb3a33e68ddc333ed2adba5fe8}} 
\index{User@{User}!get\+Library@{get\+Library}}
\index{get\+Library@{get\+Library}!User@{User}}
\subsubsection{\texorpdfstring{get\+Library()}{getLibrary()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_game}{Game}} $\ast$ $>$ User\+::get\+Library (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Funcao que retorna um vetor com o conjunto dos jogos da biblioteca do utilizador. 

\begin{DoxyReturn}{Returns}
Retorna um vetor com o conjunto dos jogos da biblioteca do utilizador 
\end{DoxyReturn}
\mbox{\Hypertarget{class_user_ab9b2b5feb6bdd1582696eb6d44cee384}\label{class_user_ab9b2b5feb6bdd1582696eb6d44cee384}} 
\index{User@{User}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!User@{User}}
\subsubsection{\texorpdfstring{get\+Name()}{getName()}}
{\footnotesize\ttfamily string User\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Funcao que retorna o nome do utilizador. 

\begin{DoxyReturn}{Returns}
name Nome do utilizador 
\end{DoxyReturn}
\mbox{\Hypertarget{class_user_a09351bb89ae3e1bd2e24fd69cbdbfdf6}\label{class_user_a09351bb89ae3e1bd2e24fd69cbdbfdf6}} 
\index{User@{User}!get\+Sessions@{get\+Sessions}}
\index{get\+Sessions@{get\+Sessions}!User@{User}}
\subsubsection{\texorpdfstring{get\+Sessions()}{getSessions()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_play_session}{Play\+Session}} $\ast$ $>$ User\+::get\+Sessions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Funcao que retorna um vetor com o conjunto dos historiais de cada sessao de jogo. 

\begin{DoxyReturn}{Returns}
Retorna um vetor com o conjunto dos historiais de cada sessao de jogo 
\end{DoxyReturn}
\mbox{\Hypertarget{class_user_a18af837e954dd7296786121895c303ef}\label{class_user_a18af837e954dd7296786121895c303ef}} 
\index{User@{User}!get\+Updates@{get\+Updates}}
\index{get\+Updates@{get\+Updates}!User@{User}}
\subsubsection{\texorpdfstring{get\+Updates()}{getUpdates()}}
{\footnotesize\ttfamily map$<$ string, vector$<$ \mbox{\hyperlink{class_date}{Date}} $>$ $>$ User\+::get\+Updates (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Funcao que retorna um map com o conjunto de conjuntos de updates de cada jogo. 

\begin{DoxyReturn}{Returns}
Retorna um map com o conjunto de conjuntos de updates de cada jogo 
\end{DoxyReturn}
\mbox{\Hypertarget{class_user_ac3450d36b1ec7ccfbbf1a4ec8461f607}\label{class_user_ac3450d36b1ec7ccfbbf1a4ec8461f607}} 
\index{User@{User}!give\+Cards\+User@{give\+Cards\+User}}
\index{give\+Cards\+User@{give\+Cards\+User}!User@{User}}
\subsubsection{\texorpdfstring{give\+Cards\+User()}{giveCardsUser()}}
{\footnotesize\ttfamily void User\+::give\+Cards\+User (\begin{DoxyParamCaption}\item[{ostream \&}]{numbers }\end{DoxyParamCaption}) const}



Funcao que passa para uma fstream os numeros dos cartoes de um utilizador. 


\begin{DoxyParams}{Parameters}
{\em numbers} & Ostream que contem os numeros dos cartoes de um utilizador \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_user_a444f8f8a593adc50af2b91846b9965e3}\label{class_user_a444f8f8a593adc50af2b91846b9965e3}} 
\index{User@{User}!give\+Info\+User@{give\+Info\+User}}
\index{give\+Info\+User@{give\+Info\+User}!User@{User}}
\subsubsection{\texorpdfstring{give\+Info\+User()}{giveInfoUser()}}
{\footnotesize\ttfamily void User\+::give\+Info\+User (\begin{DoxyParamCaption}\item[{ostream \&}]{info }\end{DoxyParamCaption}) const}



Funcao que passa para uma fstream a informacao (membros-\/dado) de um utilizador. 


\begin{DoxyParams}{Parameters}
{\em info} & Ofstream que ira conter a informacao (membros-\/dado) de um utilizador \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_user_adb3942cfc14f27215ddfbd674d5ff4fe}\label{class_user_adb3942cfc14f27215ddfbd674d5ff4fe}} 
\index{User@{User}!give\+Library\+User@{give\+Library\+User}}
\index{give\+Library\+User@{give\+Library\+User}!User@{User}}
\subsubsection{\texorpdfstring{give\+Library\+User()}{giveLibraryUser()}}
{\footnotesize\ttfamily void User\+::give\+Library\+User (\begin{DoxyParamCaption}\item[{ostream \&}]{titles }\end{DoxyParamCaption}) const}



Funcao que passa para uma fstream os titulos dos jogos de um utilizador. 


\begin{DoxyParams}{Parameters}
{\em titles} & Ofstream que contem os titulos dos jogos de um utilizador \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_user_a833946194bef9b5f14cbf7a3d805d96a}\label{class_user_a833946194bef9b5f14cbf7a3d805d96a}} 
\index{User@{User}!install\+Updates@{install\+Updates}}
\index{install\+Updates@{install\+Updates}!User@{User}}
\subsubsection{\texorpdfstring{install\+Updates()}{installUpdates()}}
{\footnotesize\ttfamily bool User\+::install\+Updates (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



Funcao que instala os updates de um jogo para o utilizador. 


\begin{DoxyParams}{Parameters}
{\em game} & Jogo com updates para instalar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True se forem instalados updates no jogo, false se o jogo ja estiver atualizado 
\end{DoxyReturn}
\mbox{\Hypertarget{class_user_a71330d2964a98d7bc14af4a5af0b879c}\label{class_user_a71330d2964a98d7bc14af4a5af0b879c}} 
\index{User@{User}!operator==@{operator==}}
\index{operator==@{operator==}!User@{User}}
\subsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool User\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_user}{User}} \&}]{user }\end{DoxyParamCaption}) const}



Overload do operador == para igualdade de dois utilizadores. 


\begin{DoxyParams}{Parameters}
{\em user} & Utilizador \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True se os utilizadores sao iguais, false caso contrario 
\end{DoxyReturn}
\mbox{\Hypertarget{class_user_a1901904b18eb62208def6d3290a17f85}\label{class_user_a1901904b18eb62208def6d3290a17f85}} 
\index{User@{User}!print\+Cards\+User@{print\+Cards\+User}}
\index{print\+Cards\+User@{print\+Cards\+User}!User@{User}}
\subsubsection{\texorpdfstring{print\+Cards\+User()}{printCardsUser()}}
{\footnotesize\ttfamily void User\+::print\+Cards\+User (\begin{DoxyParamCaption}\item[{unsigned int}]{number\+Of\+Cards = {\ttfamily 0} }\end{DoxyParamCaption}) const}



Funcao que imprime no ecra os numeros dos cartoes de um utilizador. 


\begin{DoxyParams}{Parameters}
{\em number\+Of\+Cards} & Numero de numeros a serem impressos \\
\hline
{\em titles} & Ostream na qual e guardada a informacao \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_user_a46d0c9ca163f6184b59c56181a652a16}\label{class_user_a46d0c9ca163f6184b59c56181a652a16}} 
\index{User@{User}!print\+Library\+User@{print\+Library\+User}}
\index{print\+Library\+User@{print\+Library\+User}!User@{User}}
\subsubsection{\texorpdfstring{print\+Library\+User()}{printLibraryUser()}}
{\footnotesize\ttfamily void User\+::print\+Library\+User (\begin{DoxyParamCaption}\item[{unsigned int}]{number\+Of\+Games = {\ttfamily 0} }\end{DoxyParamCaption}) const}



Funcao que imprime no ecra os titulos dos jogos de um utilizador. 


\begin{DoxyParams}{Parameters}
{\em number\+Of\+Games} & Numero de titulos a serem impressos \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_user_a38d3abc028d1f3d2e585f91f77c5acbd}\label{class_user_a38d3abc028d1f3d2e585f91f77c5acbd}} 
\index{User@{User}!print\+Sessions\+User@{print\+Sessions\+User}}
\index{print\+Sessions\+User@{print\+Sessions\+User}!User@{User}}
\subsubsection{\texorpdfstring{print\+Sessions\+User()}{printSessionsUser()}}
{\footnotesize\ttfamily void User\+::print\+Sessions\+User (\begin{DoxyParamCaption}\item[{unsigned int}]{number\+Of\+Sessions = {\ttfamily 0} }\end{DoxyParamCaption}) const}



Funcao que imprime no ecra os historiais de cada sessao de jogo. 


\begin{DoxyParams}{Parameters}
{\em number\+Of\+Sessions} & Numero de sessoes a serem impressas \\
\hline
{\em numbers} & Ostream na qual e guardada a informacao \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_user_ade8b019a0ae7250035a8242958f69918}\label{class_user_ade8b019a0ae7250035a8242958f69918}} 
\index{User@{User}!print\+Updates@{print\+Updates}}
\index{print\+Updates@{print\+Updates}!User@{User}}
\subsubsection{\texorpdfstring{print\+Updates()}{printUpdates()}}
{\footnotesize\ttfamily void User\+::print\+Updates (\begin{DoxyParamCaption}\item[{unsigned int}]{number\+Of\+Updates = {\ttfamily 0} }\end{DoxyParamCaption}) const}



Funcao que imprime os conteudos do map dos updates transferidos pelo utilizador. 


\begin{DoxyParams}{Parameters}
{\em number\+Of\+Updates} & Numero de updates a imprimir \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
User.\+h\item 
User.\+cpp\end{DoxyCompactItemize}
