\hypertarget{class_invalid_date}{}\section{Invalid\+Date Class Reference}
\label{class_invalid_date}\index{Invalid\+Date@{Invalid\+Date}}
Inheritance diagram for Invalid\+Date\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_invalid_date}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_invalid_date_aabec7c90cb2fc30f2b1429b6d3db56ff}{Invalid\+Date}} (const std\+::string \&info)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_invalid_date}{Invalid\+Date}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_invalid_date_a43874a23be9ee1201e4c4f6f8bb7eef0}\label{class_invalid_date_a43874a23be9ee1201e4c4f6f8bb7eef0}} 
void \mbox{\hyperlink{class_invalid_date_a43874a23be9ee1201e4c4f6f8bb7eef0}{print\+Inf}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que imprime informacao relativamente a excecao. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_invalid_date_aabec7c90cb2fc30f2b1429b6d3db56ff}\label{class_invalid_date_aabec7c90cb2fc30f2b1429b6d3db56ff}} 
\index{Invalid\+Date@{Invalid\+Date}!Invalid\+Date@{Invalid\+Date}}
\index{Invalid\+Date@{Invalid\+Date}!Invalid\+Date@{Invalid\+Date}}
\subsubsection{\texorpdfstring{Invalid\+Date()}{InvalidDate()}}
{\footnotesize\ttfamily Invalid\+Date\+::\+Invalid\+Date (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{info }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construtor da classe \mbox{\hyperlink{class_invalid_date}{Invalid\+Date}}. 


\begin{DoxyParams}{Parameters}
{\em info} & Informacao relativamente a instrucao que gerou uma excecao, do tipo de dados adequado \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Exceptions.\+h\end{DoxyCompactItemize}
