\hypertarget{class_invalid_restrictor}{}\section{Invalid\+Restrictor Class Reference}
\label{class_invalid_restrictor}\index{Invalid\+Restrictor@{Invalid\+Restrictor}}


{\ttfamily \#include $<$Exceptions.\+h$>$}

Inheritance diagram for Invalid\+Restrictor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_invalid_restrictor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_invalid_restrictor_a27636f792d14c43148c0e797da7e05e1}\label{class_invalid_restrictor_a27636f792d14c43148c0e797da7e05e1}} 
\mbox{\hyperlink{class_invalid_restrictor_a27636f792d14c43148c0e797da7e05e1}{Invalid\+Restrictor}} ()
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_invalid_restrictor}{Invalid\+Restrictor}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_invalid_restrictor_a7be7a582c2634cfa17031b96aa27f723}\label{class_invalid_restrictor_a7be7a582c2634cfa17031b96aa27f723}} 
void \mbox{\hyperlink{class_invalid_restrictor_a7be7a582c2634cfa17031b96aa27f723}{print\+Inf}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que imprime informacao relativamente a excecao. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que gera excecoes de restritores invalidos 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Exceptions.\+h\end{DoxyCompactItemize}
