\hypertarget{class_invalid_comparer}{}\section{Invalid\+Comparer Class Reference}
\label{class_invalid_comparer}\index{Invalid\+Comparer@{Invalid\+Comparer}}


{\ttfamily \#include $<$Exceptions.\+h$>$}

Inheritance diagram for Invalid\+Comparer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_invalid_comparer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_invalid_comparer_ae78673d8b6b8b30931225df5d986292c}\label{class_invalid_comparer_ae78673d8b6b8b30931225df5d986292c}} 
\mbox{\hyperlink{class_invalid_comparer_ae78673d8b6b8b30931225df5d986292c}{Invalid\+Comparer}} ()
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_invalid_comparer}{Invalid\+Comparer}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_invalid_comparer_a8a6a2640d75b75489e83547cc85ebe65}\label{class_invalid_comparer_a8a6a2640d75b75489e83547cc85ebe65}} 
void \mbox{\hyperlink{class_invalid_comparer_a8a6a2640d75b75489e83547cc85ebe65}{print\+Inf}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que imprime informacao relativamente a excecao. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que gera excecoes de comparadores invalidos 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Exceptions.\+h\end{DoxyCompactItemize}
