\hypertarget{class_repeated_user}{}\section{Repeated\+User Class Reference}
\label{class_repeated_user}\index{Repeated\+User@{Repeated\+User}}


{\ttfamily \#include $<$Exceptions.\+h$>$}

Inheritance diagram for Repeated\+User\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_repeated_user}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_repeated_user_a1fcc0f0b419021a8601dde840be26ea1}{Repeated\+User}} (const std\+::string \&info)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{class_repeated_user}{Repeated\+User}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_repeated_user_a42dfd12e8fe8eaa1b9bd57e31811ed0b}\label{class_repeated_user_a42dfd12e8fe8eaa1b9bd57e31811ed0b}} 
void \mbox{\hyperlink{class_repeated_user_a42dfd12e8fe8eaa1b9bd57e31811ed0b}{print\+Inf}} () const
\begin{DoxyCompactList}\small\item\em Membro funcao que imprime informacao relativamente a excecao. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que gera excecoes de utilizadores ja existentes (em termos de user ID) 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_repeated_user_a1fcc0f0b419021a8601dde840be26ea1}\label{class_repeated_user_a1fcc0f0b419021a8601dde840be26ea1}} 
\index{Repeated\+User@{Repeated\+User}!Repeated\+User@{Repeated\+User}}
\index{Repeated\+User@{Repeated\+User}!Repeated\+User@{Repeated\+User}}
\subsubsection{\texorpdfstring{Repeated\+User()}{RepeatedUser()}}
{\footnotesize\ttfamily Repeated\+User\+::\+Repeated\+User (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{info }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construtor da classe \mbox{\hyperlink{class_repeated_user}{Repeated\+User}}. 


\begin{DoxyParams}{Parameters}
{\em info} & Informacao relativamente a instrucao que gerou uma excecao, do tipo de dados adequado \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Exceptions.\+h\end{DoxyCompactItemize}
