\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Card}{\pageref{class_card}}{}
\item \contentsline{section}{Date}{\pageref{class_date}}{}
\item \contentsline{section}{Exception}{\pageref{class_exception}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Game\+Already\+Owned}{\pageref{class_game_already_owned}}{}
\item \contentsline{section}{Game\+Not\+Owned}{\pageref{class_game_not_owned}}{}
\item \contentsline{section}{Invalid\+Argument}{\pageref{class_invalid_argument}}{}
\item \contentsline{section}{Invalid\+Card}{\pageref{class_invalid_card}}{}
\item \contentsline{section}{Invalid\+Comparer}{\pageref{class_invalid_comparer}}{}
\item \contentsline{section}{Invalid\+Date}{\pageref{class_invalid_date}}{}
\item \contentsline{section}{Invalid\+Restrictor}{\pageref{class_invalid_restrictor}}{}
\item \contentsline{section}{Non\+Existing\+Game}{\pageref{class_non_existing_game}}{}
\item \contentsline{section}{Non\+Existing\+User}{\pageref{class_non_existing_user}}{}
\item \contentsline{section}{Not\+Enough\+Funds}{\pageref{class_not_enough_funds}}{}
\item \contentsline{section}{Repeated\+Card}{\pageref{class_repeated_card}}{}
\item \contentsline{section}{Repeated\+Game}{\pageref{class_repeated_game}}{}
\item \contentsline{section}{Repeated\+User}{\pageref{class_repeated_user}}{}
\item \contentsline{section}{User\+Too\+Young}{\pageref{class_user_too_young}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game}{\pageref{class_game}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Home}{\pageref{class_home}}{}
\item \contentsline{section}{Online}{\pageref{class_online}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Fixed\+Subsc}{\pageref{class_fixed_subsc}}{}
\item \contentsline{section}{Variable\+Subsc}{\pageref{class_variable_subsc}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Interval}{\pageref{class_interval}}{}
\item \contentsline{section}{Play\+Session}{\pageref{class_play_session}}{}
\item \contentsline{section}{System}{\pageref{class_system}}{}
\item \contentsline{section}{User}{\pageref{class_user}}{}
\end{DoxyCompactList}
