<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 AEDA: Card.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Card.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_card.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_card.html">Card</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">double</span> balance;     <span class="comment">//correspondente ao saldo do cartao</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::string card_number; <span class="comment">//correspondente ao numero de identificao do cartao</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">bool</span> valid;         <span class="comment">//indica a validade do numero do cartao</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> checkValidity();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_card.html#a40ae8078c11834c95cc5a071dd337e18">Card</a>(<span class="keyword">const</span> std::string &amp;number);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_card.html#a40ae8078c11834c95cc5a071dd337e18">Card</a>(<span class="keyword">const</span> std::string &amp;number, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;bal);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_card.html#a9a19e9f3197ebe1ab4f2b052e7aa5562">setBalance</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;bal);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_card.html#aae94436bdf5dc356e6b4db0c5c7188f7">setNumber</a>(<span class="keyword">const</span> std::string &amp;number);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_card.html#a99ae3dec726eddeb63bff1342fc20dd6">getBalance</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_card.html#a8a906b2e29161cb5da7a057377bc81ef">getValidity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::string <a class="code" href="class_card.html#ae5d0e5b8fdb13b722d44d0da1a0c76da">getNumber</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_card.html#ae22740ba3cb506e8217f6b08544e8727">printCard</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="ttc" id="class_card_html_aae94436bdf5dc356e6b4db0c5c7188f7"><div class="ttname"><a href="class_card.html#aae94436bdf5dc356e6b4db0c5c7188f7">Card::setNumber</a></div><div class="ttdeci">void setNumber(const std::string &amp;number)</div><div class="ttdoc">Funcao que altera o numero do cartao, e de seguida o valor de valid a partir da funcao check_validity...</div><div class="ttdef"><b>Definition:</b> Card.cpp:57</div></div>
<div class="ttc" id="class_card_html_a9a19e9f3197ebe1ab4f2b052e7aa5562"><div class="ttname"><a href="class_card.html#a9a19e9f3197ebe1ab4f2b052e7aa5562">Card::setBalance</a></div><div class="ttdeci">bool setBalance(const double &amp;bal)</div><div class="ttdoc">Funcao que altera o valor de balance, caso o numero do cartao seja valido. </div><div class="ttdef"><b>Definition:</b> Card.cpp:47</div></div>
<div class="ttc" id="class_card_html_a8a906b2e29161cb5da7a057377bc81ef"><div class="ttname"><a href="class_card.html#a8a906b2e29161cb5da7a057377bc81ef">Card::getValidity</a></div><div class="ttdeci">bool getValidity() const</div><div class="ttdoc">Funcao que retorna true se o numero do cartao for valido (valid) </div><div class="ttdef"><b>Definition:</b> Card.cpp:67</div></div>
<div class="ttc" id="class_card_html_a40ae8078c11834c95cc5a071dd337e18"><div class="ttname"><a href="class_card.html#a40ae8078c11834c95cc5a071dd337e18">Card::Card</a></div><div class="ttdeci">Card(const std::string &amp;number)</div><div class="ttdoc">Construtor da classe Card usando apenas o numero do cartao. </div><div class="ttdef"><b>Definition:</b> Card.cpp:30</div></div>
<div class="ttc" id="class_card_html_ae22740ba3cb506e8217f6b08544e8727"><div class="ttname"><a href="class_card.html#ae22740ba3cb506e8217f6b08544e8727">Card::printCard</a></div><div class="ttdeci">void printCard() const</div><div class="ttdoc">Imprime informacao relativamente ao cartao. </div><div class="ttdef"><b>Definition:</b> Card.cpp:71</div></div>
<div class="ttc" id="class_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdef"><b>Definition:</b> Card.h:10</div></div>
<div class="ttc" id="class_card_html_a99ae3dec726eddeb63bff1342fc20dd6"><div class="ttname"><a href="class_card.html#a99ae3dec726eddeb63bff1342fc20dd6">Card::getBalance</a></div><div class="ttdeci">double getBalance() const</div><div class="ttdoc">Funcao que retorna o valor do saldo do cartao (balance) </div><div class="ttdef"><b>Definition:</b> Card.cpp:65</div></div>
<div class="ttc" id="class_card_html_ae5d0e5b8fdb13b722d44d0da1a0c76da"><div class="ttname"><a href="class_card.html#ae5d0e5b8fdb13b722d44d0da1a0c76da">Card::getNumber</a></div><div class="ttdeci">std::string getNumber() const</div><div class="ttdoc">Funcao que retorna o numero do cartao. </div><div class="ttdef"><b>Definition:</b> Card.cpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
