<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 AEDA: Date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Date.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_date.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_date.html">Date</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day;           <span class="comment">//Dia referente a uma data</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> month;         <span class="comment">//Mes referente a uma data</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year;          <span class="comment">//Ano referente a uma data</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_date.html#ad1b070aee91d2b29b0972992414f65a5">Date</a>(<span class="keyword">const</span> std::string &amp;date);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_date.html#ad1b070aee91d2b29b0972992414f65a5">Date</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;d, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;m, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;y);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_date.html#a13855b25efb79eaf7dccf08555421a1d">getDay</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_date.html#a6152596dcf2e1e78e2095ea518de59e7">getMonth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_date.html#a597b505c264a24d34369c43119fc4e6e">getYear</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string <a class="code" href="class_date.html#ad6503b1d7794127cc6dd090107c45118">toStr</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date.html#acdd8151fe7afd35b84bc12d2fbcfa241">operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;date2) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date.html#ad1c934d0725aeee5263a3b57f4b6e38b">operator== </a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;date2) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DATE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_date_html_acdd8151fe7afd35b84bc12d2fbcfa241"><div class="ttname"><a href="class_date.html#acdd8151fe7afd35b84bc12d2fbcfa241">Date::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Date &amp;date2) const</div><div class="ttdoc">Compara se uma data e anterior a outra. </div><div class="ttdef"><b>Definition:</b> Date.cpp:98</div></div>
<div class="ttc" id="class_date_html_ad1b070aee91d2b29b0972992414f65a5"><div class="ttname"><a href="class_date.html#ad1b070aee91d2b29b0972992414f65a5">Date::Date</a></div><div class="ttdeci">Date(const std::string &amp;date)</div><div class="ttdoc">Construtor da classe Date usando strings. </div><div class="ttdef"><b>Definition:</b> Date.cpp:4</div></div>
<div class="ttc" id="class_date_html_a6152596dcf2e1e78e2095ea518de59e7"><div class="ttname"><a href="class_date.html#a6152596dcf2e1e78e2095ea518de59e7">Date::getMonth</a></div><div class="ttdeci">unsigned int getMonth() const</div><div class="ttdoc">Membro funcao que retorna o mes de uma data. </div><div class="ttdef"><b>Definition:</b> Date.cpp:86</div></div>
<div class="ttc" id="class_date_html_a597b505c264a24d34369c43119fc4e6e"><div class="ttname"><a href="class_date.html#a597b505c264a24d34369c43119fc4e6e">Date::getYear</a></div><div class="ttdeci">unsigned int getYear() const</div><div class="ttdoc">Membro funcao que retorna o ano de uma data. </div><div class="ttdef"><b>Definition:</b> Date.cpp:90</div></div>
<div class="ttc" id="class_date_html_ad1c934d0725aeee5263a3b57f4b6e38b"><div class="ttname"><a href="class_date.html#ad1c934d0725aeee5263a3b57f4b6e38b">Date::operator==</a></div><div class="ttdeci">bool operator==(const Date &amp;date2) const</div><div class="ttdoc">Compara se uma data e igual a outra. </div><div class="ttdef"><b>Definition:</b> Date.cpp:108</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:8</div></div>
<div class="ttc" id="class_date_html_a13855b25efb79eaf7dccf08555421a1d"><div class="ttname"><a href="class_date.html#a13855b25efb79eaf7dccf08555421a1d">Date::getDay</a></div><div class="ttdeci">unsigned int getDay() const</div><div class="ttdoc">Membro funcao que retorna o dia de uma data. </div><div class="ttdef"><b>Definition:</b> Date.cpp:82</div></div>
<div class="ttc" id="class_date_html_ad6503b1d7794127cc6dd090107c45118"><div class="ttname"><a href="class_date.html#ad6503b1d7794127cc6dd090107c45118">Date::toStr</a></div><div class="ttdeci">std::string toStr() const</div><div class="ttdoc">Membro funcao que permite obter uma data no formato DD/MM/AAAA. </div><div class="ttdef"><b>Definition:</b> Date.cpp:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
