<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 AEDA: Exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Exceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EXCEPTIONS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EXCEPTIONS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Classe abstrata que contem todas as excecoes tratadas no programa</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_exception.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_exception.html">Exception</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::string info;           <span class="comment">//informaco relativamente a instrucao que gerou uma excecao</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_exception.html#a1b78336bb26edf8e784783cc150c5801">   17</a></span>&#160;    <a class="code" href="class_exception.html#a1b78336bb26edf8e784783cc150c5801">Exception</a>() {}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_exception.html#a14dfcac61eb54dfb14c304b9b6ead399">   23</a></span>&#160;    <a class="code" href="class_exception.html#a14dfcac61eb54dfb14c304b9b6ead399">Exception</a>(<span class="keyword">const</span> std::string &amp;info): info(info) {}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_exception.html#a78c9e65201c7f2d9c0fc9d0e0ac206c8">   29</a></span>&#160;    std::string <a class="code" href="class_exception.html#a78c9e65201c7f2d9c0fc9d0e0ac206c8">getInf</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> info;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * @brief Membro funcao virtual puro que imprime informacao relativamente a uma dada excecao</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> printInf() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * @brief Destrutor da classe Exception</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_exception.html">Exception</a>() {}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Classe que gera excecoes de datas invalidas</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_invalid_date.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_date.html">InvalidDate</a>: <span class="keyword">public</span> <a class="code" href="class_exception.html">Exception</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_invalid_date.html#aabec7c90cb2fc30f2b1429b6d3db56ff">   52</a></span>&#160;    <a class="code" href="class_invalid_date.html#aabec7c90cb2fc30f2b1429b6d3db56ff">InvalidDate</a>(<span class="keyword">const</span> std::string &amp;info): <a class="code" href="class_exception.html">Exception</a>(info) {}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_invalid_date.html#a43874a23be9ee1201e4c4f6f8bb7eef0">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_invalid_date.html#a43874a23be9ee1201e4c4f6f8bb7eef0">printInf</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid Date: &#39;&quot;</span> &lt;&lt; <a class="code" href="class_exception.html#a78c9e65201c7f2d9c0fc9d0e0ac206c8">getInf</a>() &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * Classe que gera excecoes de jogos ja existentes</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_repeated_game.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_repeated_game.html">RepeatedGame</a>: <span class="keyword">public</span> <a class="code" href="class_exception.html">Exception</a>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_repeated_game.html#aefbec591911645ea7f82ad4ef1edd75e">   72</a></span>&#160;    <a class="code" href="class_repeated_game.html#aefbec591911645ea7f82ad4ef1edd75e">RepeatedGame</a>(<span class="keyword">const</span> std::string &amp;info): <a class="code" href="class_exception.html">Exception</a>(info) {}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_repeated_game.html#ab021f7f597607862b62727362998a9f1">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_repeated_game.html#ab021f7f597607862b62727362998a9f1">printInf</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Repeated game: &#39;ID &quot;</span> &lt;&lt; <a class="code" href="class_exception.html#a78c9e65201c7f2d9c0fc9d0e0ac206c8">getInf</a>() &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_repeated_card.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_repeated_card.html">RepeatedCard</a>: <span class="keyword">public</span> <a class="code" href="class_exception.html">Exception</a> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_repeated_card.html#a3a9d08b221cba49860ebfdbc953cd52b">   90</a></span>&#160;    <a class="code" href="class_repeated_card.html#a3a9d08b221cba49860ebfdbc953cd52b">RepeatedCard</a>(<span class="keyword">const</span> std::string &amp;info): <a class="code" href="class_exception.html">Exception</a>(info) {}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_repeated_card.html#afd9a7b292e00948bbcc7cc9b369b1b1b">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_repeated_card.html#afd9a7b292e00948bbcc7cc9b369b1b1b">printInf</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Repeated card: &#39;&quot;</span> &lt;&lt; <a class="code" href="class_exception.html#a78c9e65201c7f2d9c0fc9d0e0ac206c8">getInf</a>() &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_repeated_user.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_repeated_user.html">RepeatedUser</a>: <span class="keyword">public</span> <a class="code" href="class_exception.html">Exception</a> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_repeated_user.html#a1fcc0f0b419021a8601dde840be26ea1">  109</a></span>&#160;    <a class="code" href="class_repeated_user.html#a1fcc0f0b419021a8601dde840be26ea1">RepeatedUser</a>(<span class="keyword">const</span> std::string &amp;info): <a class="code" href="class_exception.html">Exception</a>(info) {}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_repeated_user.html#a42dfd12e8fe8eaa1b9bd57e31811ed0b">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_repeated_user.html#a42dfd12e8fe8eaa1b9bd57e31811ed0b">printInf</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Repeated user: &#39;ID &quot;</span> &lt;&lt; <a class="code" href="class_exception.html#a78c9e65201c7f2d9c0fc9d0e0ac206c8">getInf</a>() &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_non_existing_game.html">  123</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_non_existing_game.html">NonExistingGame</a>: <span class="keyword">public</span> <a class="code" href="class_exception.html">Exception</a>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_non_existing_game.html#a808feb06d0a9d6a3757c70868e10f292">  129</a></span>&#160;    <a class="code" href="class_non_existing_game.html#a808feb06d0a9d6a3757c70868e10f292">NonExistingGame</a>(<span class="keyword">const</span> std::string &amp;info): <a class="code" href="class_exception.html">Exception</a>(info) {}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_non_existing_game.html#a7425d63c2665c526996d4d63d1c95430">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_non_existing_game.html#a7425d63c2665c526996d4d63d1c95430">printInf</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Non-existing game: &#39;&quot;</span> &lt;&lt; <a class="code" href="class_exception.html#a78c9e65201c7f2d9c0fc9d0e0ac206c8">getInf</a>() &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_non_existing_user.html">  143</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_non_existing_user.html">NonExistingUser</a>: <span class="keyword">public</span> <a class="code" href="class_exception.html">Exception</a> {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_non_existing_user.html#a2070ce1e481016921dcfdad431cfafe7">  149</a></span>&#160;    <a class="code" href="class_non_existing_user.html#a2070ce1e481016921dcfdad431cfafe7">NonExistingUser</a>(<span class="keyword">const</span> std::string &amp;info): <a class="code" href="class_exception.html">Exception</a>(info) {}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_non_existing_user.html#a52352b975255f52172eda43c86600e16">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_non_existing_user.html#a52352b975255f52172eda43c86600e16">printInf</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Non-existing user: &#39;ID &quot;</span> &lt;&lt; <a class="code" href="class_exception.html#a78c9e65201c7f2d9c0fc9d0e0ac206c8">getInf</a>() &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_invalid_comparer.html">  163</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_comparer.html">InvalidComparer</a>: <span class="keyword">public</span> <a class="code" href="class_exception.html">Exception</a>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_invalid_comparer.html#ae78673d8b6b8b30931225df5d986292c">  168</a></span>&#160;    <a class="code" href="class_invalid_comparer.html#ae78673d8b6b8b30931225df5d986292c">InvalidComparer</a>() {}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_invalid_comparer.html#a8a6a2640d75b75489e83547cc85ebe65">  173</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_invalid_comparer.html#a8a6a2640d75b75489e83547cc85ebe65">printInf</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid comparer&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_invalid_restrictor.html">  182</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_restrictor.html">InvalidRestrictor</a>: <span class="keyword">public</span> <a class="code" href="class_exception.html">Exception</a>{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_invalid_restrictor.html#a27636f792d14c43148c0e797da7e05e1">  187</a></span>&#160;    <a class="code" href="class_invalid_restrictor.html#a27636f792d14c43148c0e797da7e05e1">InvalidRestrictor</a>() {}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_invalid_restrictor.html#a7be7a582c2634cfa17031b96aa27f723">  192</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_invalid_restrictor.html#a7be7a582c2634cfa17031b96aa27f723">printInf</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid restrictor&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_invalid_argument.html">  201</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_argument.html">InvalidArgument</a>: <span class="keyword">public</span> <a class="code" href="class_exception.html">Exception</a>{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_invalid_argument.html#ab2b426b68f85cbc909e25fd47754e976">  206</a></span>&#160;    <a class="code" href="class_invalid_argument.html#ab2b426b68f85cbc909e25fd47754e976">InvalidArgument</a>() {}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_invalid_argument.html#a521c319641ea5ce23e8108172ddd15b9">  211</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_invalid_argument.html#a521c319641ea5ce23e8108172ddd15b9">printInf</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid argument&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_user_too_young.html">  219</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_too_young.html">UserTooYoung</a>: <span class="keyword">public</span> <a class="code" href="class_exception.html">Exception</a> {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_user_too_young.html#ad7a08c89a42b2d736480eec152188fd5">  224</a></span>&#160;    <a class="code" href="class_user_too_young.html#ad7a08c89a42b2d736480eec152188fd5">UserTooYoung</a>(<span class="keyword">const</span> std::string &amp;info): <a class="code" href="class_exception.html">Exception</a>(info) {}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_user_too_young.html#ab129959f29236179a5f1c7b7f1949089">  229</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_too_young.html#ab129959f29236179a5f1c7b7f1949089">printInf</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;User is too young, must be at least &quot;</span> &lt;&lt; <a class="code" href="class_exception.html#a78c9e65201c7f2d9c0fc9d0e0ac206c8">getInf</a>() &lt;&lt; <span class="stringliteral">&quot; years old&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_invalid_card.html">  237</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_card.html">InvalidCard</a>: <span class="keyword">public</span> <a class="code" href="class_exception.html">Exception</a> {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_invalid_card.html#a1d3106c38af04f3c24d02759f9646bc0">  242</a></span>&#160;    <a class="code" href="class_invalid_card.html#a1d3106c38af04f3c24d02759f9646bc0">InvalidCard</a>() {}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_invalid_card.html#a5a79c27fb180c3bdda46d502edd61a75">  247</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_invalid_card.html#a5a79c27fb180c3bdda46d502edd61a75">printInf</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Card is not valid&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_game_not_owned.html">  255</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_not_owned.html">GameNotOwned</a>: <span class="keyword">public</span> <a class="code" href="class_exception.html">Exception</a> {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_game_not_owned.html#a371f2c0e0a6bf852d86aaa9367a14d70">  260</a></span>&#160;    <a class="code" href="class_game_not_owned.html#a371f2c0e0a6bf852d86aaa9367a14d70">GameNotOwned</a>(<span class="keyword">const</span> std::string &amp;info): <a class="code" href="class_exception.html">Exception</a>(info) {}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_game_not_owned.html#a496395c1064bffd68f47686aa3978c69">  265</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_not_owned.html#a496395c1064bffd68f47686aa3978c69">printInf</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;The user does not own this game: &quot;</span> &lt;&lt; <a class="code" href="class_exception.html#a78c9e65201c7f2d9c0fc9d0e0ac206c8">getInf</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_game_already_owned.html">  273</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_already_owned.html">GameAlreadyOwned</a>: <span class="keyword">public</span> <a class="code" href="class_exception.html">Exception</a> {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_game_already_owned.html#acc669f30e249d5509bc516080893bd01">  278</a></span>&#160;    <a class="code" href="class_game_already_owned.html#acc669f30e249d5509bc516080893bd01">GameAlreadyOwned</a>(<span class="keyword">const</span> std::string &amp;info): <a class="code" href="class_exception.html">Exception</a>(info) {}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_game_already_owned.html#a3998bd20f260b69ce135f60d1272bc93">  283</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_already_owned.html#a3998bd20f260b69ce135f60d1272bc93">printInf</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;The user already owns this game: &quot;</span> &lt;&lt; <a class="code" href="class_exception.html#a78c9e65201c7f2d9c0fc9d0e0ac206c8">getInf</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;};</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_not_enough_funds.html">  291</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_not_enough_funds.html">NotEnoughFunds</a>: <span class="keyword">public</span> <a class="code" href="class_exception.html">Exception</a> {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_not_enough_funds.html#a88d1db1aadc972ecbe0d67dc3824455e">  296</a></span>&#160;    <a class="code" href="class_not_enough_funds.html#a88d1db1aadc972ecbe0d67dc3824455e">NotEnoughFunds</a>(<span class="keyword">const</span> std::string &amp;info): <a class="code" href="class_exception.html">Exception</a>(info) {}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_not_enough_funds.html#ab0fab8fdcfa0ce0337646445fa4392ee">  301</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_not_enough_funds.html#ab0fab8fdcfa0ce0337646445fa4392ee">printInf</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;The card doesn&#39;t have enough money: &quot;</span> &lt;&lt; <a class="code" href="class_exception.html#a78c9e65201c7f2d9c0fc9d0e0ac206c8">getInf</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;};</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EXCEPTIONS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:9</div></div>
<div class="ttc" id="class_user_too_young_html"><div class="ttname"><a href="class_user_too_young.html">UserTooYoung</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:219</div></div>
<div class="ttc" id="class_invalid_date_html"><div class="ttname"><a href="class_invalid_date.html">InvalidDate</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:46</div></div>
<div class="ttc" id="class_invalid_argument_html"><div class="ttname"><a href="class_invalid_argument.html">InvalidArgument</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:201</div></div>
<div class="ttc" id="class_repeated_game_html"><div class="ttname"><a href="class_repeated_game.html">RepeatedGame</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:66</div></div>
<div class="ttc" id="class_exception_html_a14dfcac61eb54dfb14c304b9b6ead399"><div class="ttname"><a href="class_exception.html#a14dfcac61eb54dfb14c304b9b6ead399">Exception::Exception</a></div><div class="ttdeci">Exception(const std::string &amp;info)</div><div class="ttdoc">Construtor da classe Exception. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:23</div></div>
<div class="ttc" id="class_repeated_card_html_afd9a7b292e00948bbcc7cc9b369b1b1b"><div class="ttname"><a href="class_repeated_card.html#afd9a7b292e00948bbcc7cc9b369b1b1b">RepeatedCard::printInf</a></div><div class="ttdeci">void printInf() const</div><div class="ttdoc">Membro funcao que imprime informacao relativamente a excecao. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:95</div></div>
<div class="ttc" id="class_repeated_card_html_a3a9d08b221cba49860ebfdbc953cd52b"><div class="ttname"><a href="class_repeated_card.html#a3a9d08b221cba49860ebfdbc953cd52b">RepeatedCard::RepeatedCard</a></div><div class="ttdeci">RepeatedCard(const std::string &amp;info)</div><div class="ttdoc">Construtor da classe RepeatedCard. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:90</div></div>
<div class="ttc" id="class_invalid_date_html_aabec7c90cb2fc30f2b1429b6d3db56ff"><div class="ttname"><a href="class_invalid_date.html#aabec7c90cb2fc30f2b1429b6d3db56ff">InvalidDate::InvalidDate</a></div><div class="ttdeci">InvalidDate(const std::string &amp;info)</div><div class="ttdoc">Construtor da classe InvalidDate. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:52</div></div>
<div class="ttc" id="class_invalid_argument_html_ab2b426b68f85cbc909e25fd47754e976"><div class="ttname"><a href="class_invalid_argument.html#ab2b426b68f85cbc909e25fd47754e976">InvalidArgument::InvalidArgument</a></div><div class="ttdeci">InvalidArgument()</div><div class="ttdoc">Construtor da classe InvalidArgument. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:206</div></div>
<div class="ttc" id="class_non_existing_user_html_a52352b975255f52172eda43c86600e16"><div class="ttname"><a href="class_non_existing_user.html#a52352b975255f52172eda43c86600e16">NonExistingUser::printInf</a></div><div class="ttdeci">void printInf() const</div><div class="ttdoc">Membro funcao que imprime informacao relativamente a excecao. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:154</div></div>
<div class="ttc" id="class_repeated_game_html_ab021f7f597607862b62727362998a9f1"><div class="ttname"><a href="class_repeated_game.html#ab021f7f597607862b62727362998a9f1">RepeatedGame::printInf</a></div><div class="ttdeci">void printInf() const</div><div class="ttdoc">Membro funcao que imprime informacao relativamente a excecao. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:77</div></div>
<div class="ttc" id="class_invalid_argument_html_a521c319641ea5ce23e8108172ddd15b9"><div class="ttname"><a href="class_invalid_argument.html#a521c319641ea5ce23e8108172ddd15b9">InvalidArgument::printInf</a></div><div class="ttdeci">void printInf() const</div><div class="ttdoc">Membro funcao que imprime informacao relativamente a excecao. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:211</div></div>
<div class="ttc" id="class_game_already_owned_html"><div class="ttname"><a href="class_game_already_owned.html">GameAlreadyOwned</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:273</div></div>
<div class="ttc" id="class_invalid_card_html_a5a79c27fb180c3bdda46d502edd61a75"><div class="ttname"><a href="class_invalid_card.html#a5a79c27fb180c3bdda46d502edd61a75">InvalidCard::printInf</a></div><div class="ttdeci">void printInf() const</div><div class="ttdoc">Membro funcao que imprime informacao relativamente a excecao. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:247</div></div>
<div class="ttc" id="class_repeated_user_html"><div class="ttname"><a href="class_repeated_user.html">RepeatedUser</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:103</div></div>
<div class="ttc" id="class_repeated_game_html_aefbec591911645ea7f82ad4ef1edd75e"><div class="ttname"><a href="class_repeated_game.html#aefbec591911645ea7f82ad4ef1edd75e">RepeatedGame::RepeatedGame</a></div><div class="ttdeci">RepeatedGame(const std::string &amp;info)</div><div class="ttdoc">Construtor da classe RepeatedGame. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:72</div></div>
<div class="ttc" id="class_invalid_restrictor_html"><div class="ttname"><a href="class_invalid_restrictor.html">InvalidRestrictor</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:182</div></div>
<div class="ttc" id="class_invalid_date_html_a43874a23be9ee1201e4c4f6f8bb7eef0"><div class="ttname"><a href="class_invalid_date.html#a43874a23be9ee1201e4c4f6f8bb7eef0">InvalidDate::printInf</a></div><div class="ttdeci">void printInf() const</div><div class="ttdoc">Membro funcao que imprime informacao relativamente a excecao. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:57</div></div>
<div class="ttc" id="class_non_existing_user_html"><div class="ttname"><a href="class_non_existing_user.html">NonExistingUser</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:143</div></div>
<div class="ttc" id="class_invalid_restrictor_html_a7be7a582c2634cfa17031b96aa27f723"><div class="ttname"><a href="class_invalid_restrictor.html#a7be7a582c2634cfa17031b96aa27f723">InvalidRestrictor::printInf</a></div><div class="ttdeci">void printInf() const</div><div class="ttdoc">Membro funcao que imprime informacao relativamente a excecao. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:192</div></div>
<div class="ttc" id="class_non_existing_game_html_a7425d63c2665c526996d4d63d1c95430"><div class="ttname"><a href="class_non_existing_game.html#a7425d63c2665c526996d4d63d1c95430">NonExistingGame::printInf</a></div><div class="ttdeci">void printInf() const</div><div class="ttdoc">Membro funcao que imprime informacao relativamente a excecao. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:134</div></div>
<div class="ttc" id="class_non_existing_user_html_a2070ce1e481016921dcfdad431cfafe7"><div class="ttname"><a href="class_non_existing_user.html#a2070ce1e481016921dcfdad431cfafe7">NonExistingUser::NonExistingUser</a></div><div class="ttdeci">NonExistingUser(const std::string &amp;info)</div><div class="ttdoc">Construtor da classe NonExistantGame. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:149</div></div>
<div class="ttc" id="class_user_too_young_html_ab129959f29236179a5f1c7b7f1949089"><div class="ttname"><a href="class_user_too_young.html#ab129959f29236179a5f1c7b7f1949089">UserTooYoung::printInf</a></div><div class="ttdeci">void printInf() const</div><div class="ttdoc">Membro funcao que imprime informacao relativamente a excecao. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:229</div></div>
<div class="ttc" id="class_not_enough_funds_html_a88d1db1aadc972ecbe0d67dc3824455e"><div class="ttname"><a href="class_not_enough_funds.html#a88d1db1aadc972ecbe0d67dc3824455e">NotEnoughFunds::NotEnoughFunds</a></div><div class="ttdeci">NotEnoughFunds(const std::string &amp;info)</div><div class="ttdoc">Construtor da classe GameNotOwned. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:296</div></div>
<div class="ttc" id="class_game_not_owned_html_a371f2c0e0a6bf852d86aaa9367a14d70"><div class="ttname"><a href="class_game_not_owned.html#a371f2c0e0a6bf852d86aaa9367a14d70">GameNotOwned::GameNotOwned</a></div><div class="ttdeci">GameNotOwned(const std::string &amp;info)</div><div class="ttdoc">Construtor da classe GameNotOwned. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:260</div></div>
<div class="ttc" id="class_invalid_card_html_a1d3106c38af04f3c24d02759f9646bc0"><div class="ttname"><a href="class_invalid_card.html#a1d3106c38af04f3c24d02759f9646bc0">InvalidCard::InvalidCard</a></div><div class="ttdeci">InvalidCard()</div><div class="ttdoc">Construtor da classe InvalidCard. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:242</div></div>
<div class="ttc" id="class_exception_html_a78c9e65201c7f2d9c0fc9d0e0ac206c8"><div class="ttname"><a href="class_exception.html#a78c9e65201c7f2d9c0fc9d0e0ac206c8">Exception::getInf</a></div><div class="ttdeci">std::string getInf() const</div><div class="ttdoc">Membro funcao que retorna a intrucao que gerou uma excecao. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:29</div></div>
<div class="ttc" id="class_not_enough_funds_html_ab0fab8fdcfa0ce0337646445fa4392ee"><div class="ttname"><a href="class_not_enough_funds.html#ab0fab8fdcfa0ce0337646445fa4392ee">NotEnoughFunds::printInf</a></div><div class="ttdeci">void printInf() const</div><div class="ttdoc">Membro funcao que imprime informacao relativamente a excecao. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:301</div></div>
<div class="ttc" id="class_invalid_restrictor_html_a27636f792d14c43148c0e797da7e05e1"><div class="ttname"><a href="class_invalid_restrictor.html#a27636f792d14c43148c0e797da7e05e1">InvalidRestrictor::InvalidRestrictor</a></div><div class="ttdeci">InvalidRestrictor()</div><div class="ttdoc">Construtor da classe InvalidRestrictor. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:187</div></div>
<div class="ttc" id="class_invalid_comparer_html_ae78673d8b6b8b30931225df5d986292c"><div class="ttname"><a href="class_invalid_comparer.html#ae78673d8b6b8b30931225df5d986292c">InvalidComparer::InvalidComparer</a></div><div class="ttdeci">InvalidComparer()</div><div class="ttdoc">Construtor da classe InvalidComparer. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:168</div></div>
<div class="ttc" id="class_exception_html_a1b78336bb26edf8e784783cc150c5801"><div class="ttname"><a href="class_exception.html#a1b78336bb26edf8e784783cc150c5801">Exception::Exception</a></div><div class="ttdeci">Exception()</div><div class="ttdoc">Construtor default da classe Exception. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:17</div></div>
<div class="ttc" id="class_invalid_comparer_html"><div class="ttname"><a href="class_invalid_comparer.html">InvalidComparer</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:163</div></div>
<div class="ttc" id="class_not_enough_funds_html"><div class="ttname"><a href="class_not_enough_funds.html">NotEnoughFunds</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:291</div></div>
<div class="ttc" id="class_repeated_card_html"><div class="ttname"><a href="class_repeated_card.html">RepeatedCard</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:85</div></div>
<div class="ttc" id="class_game_already_owned_html_acc669f30e249d5509bc516080893bd01"><div class="ttname"><a href="class_game_already_owned.html#acc669f30e249d5509bc516080893bd01">GameAlreadyOwned::GameAlreadyOwned</a></div><div class="ttdeci">GameAlreadyOwned(const std::string &amp;info)</div><div class="ttdoc">Construtor da classe GameNotOwned. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:278</div></div>
<div class="ttc" id="class_invalid_card_html"><div class="ttname"><a href="class_invalid_card.html">InvalidCard</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:237</div></div>
<div class="ttc" id="class_non_existing_game_html"><div class="ttname"><a href="class_non_existing_game.html">NonExistingGame</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:123</div></div>
<div class="ttc" id="class_invalid_comparer_html_a8a6a2640d75b75489e83547cc85ebe65"><div class="ttname"><a href="class_invalid_comparer.html#a8a6a2640d75b75489e83547cc85ebe65">InvalidComparer::printInf</a></div><div class="ttdeci">void printInf() const</div><div class="ttdoc">Membro funcao que imprime informacao relativamente a excecao. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:173</div></div>
<div class="ttc" id="class_non_existing_game_html_a808feb06d0a9d6a3757c70868e10f292"><div class="ttname"><a href="class_non_existing_game.html#a808feb06d0a9d6a3757c70868e10f292">NonExistingGame::NonExistingGame</a></div><div class="ttdeci">NonExistingGame(const std::string &amp;info)</div><div class="ttdoc">Construtor da classe NonExistantGame. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:129</div></div>
<div class="ttc" id="class_game_not_owned_html"><div class="ttname"><a href="class_game_not_owned.html">GameNotOwned</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:255</div></div>
<div class="ttc" id="class_game_not_owned_html_a496395c1064bffd68f47686aa3978c69"><div class="ttname"><a href="class_game_not_owned.html#a496395c1064bffd68f47686aa3978c69">GameNotOwned::printInf</a></div><div class="ttdeci">void printInf() const</div><div class="ttdoc">Membro funcao que imprime informacao relativamente a excecao. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:265</div></div>
<div class="ttc" id="class_user_too_young_html_ad7a08c89a42b2d736480eec152188fd5"><div class="ttname"><a href="class_user_too_young.html#ad7a08c89a42b2d736480eec152188fd5">UserTooYoung::UserTooYoung</a></div><div class="ttdeci">UserTooYoung(const std::string &amp;info)</div><div class="ttdoc">Construtor da classe UserTooYoung. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:224</div></div>
<div class="ttc" id="class_repeated_user_html_a42dfd12e8fe8eaa1b9bd57e31811ed0b"><div class="ttname"><a href="class_repeated_user.html#a42dfd12e8fe8eaa1b9bd57e31811ed0b">RepeatedUser::printInf</a></div><div class="ttdeci">void printInf() const</div><div class="ttdoc">Membro funcao que imprime informacao relativamente a excecao. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:114</div></div>
<div class="ttc" id="class_repeated_user_html_a1fcc0f0b419021a8601dde840be26ea1"><div class="ttname"><a href="class_repeated_user.html#a1fcc0f0b419021a8601dde840be26ea1">RepeatedUser::RepeatedUser</a></div><div class="ttdeci">RepeatedUser(const std::string &amp;info)</div><div class="ttdoc">Construtor da classe RepeatedUser. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:109</div></div>
<div class="ttc" id="class_game_already_owned_html_a3998bd20f260b69ce135f60d1272bc93"><div class="ttname"><a href="class_game_already_owned.html#a3998bd20f260b69ce135f60d1272bc93">GameAlreadyOwned::printInf</a></div><div class="ttdeci">void printInf() const</div><div class="ttdoc">Membro funcao que imprime informacao relativamente a excecao. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:283</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
