<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 AEDA: Interval.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Interval.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERVAL_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTERVAL_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_interval.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interval.html">Interval</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lower;             <span class="comment">//limite inferior do intervalo de idades(inclusive)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> upper;             <span class="comment">//limite superior do intervalo de idades(inclusive)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_interval.html#a0fb82bd1f4ec8d7246b52fced7eae120">Interval</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;low, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;up);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_interval.html#a3eb74fe066d968346f23ea39bd5b8eb1">getLower</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_interval.html#a60791b5b281f1a821b46c5d23bacb112">getUpper</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string <a class="code" href="class_interval.html#ac9ad359f5b5cc97cf717923063f5d11b">toStr</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_interval.html#a373497bf56dfb4e7047c748999e1cc61">contains</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;value) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_interval.html#a9ab558c0fe42cc0a626eb456f332d117">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_interval.html">Interval</a> &amp;inter2) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_interval.html#adc59c3d3dffd65eb9bca75d465cda196">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_interval.html">Interval</a> &amp;inter2) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_interval.html#a3776198e145ca1caadd7b1e83694db8f">coincide</a>(<span class="keyword">const</span> <a class="code" href="class_interval.html">Interval</a> &amp;inter2) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INTERVAL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_interval_html_a3776198e145ca1caadd7b1e83694db8f"><div class="ttname"><a href="class_interval.html#a3776198e145ca1caadd7b1e83694db8f">Interval::coincide</a></div><div class="ttdeci">bool coincide(const Interval &amp;inter2) const</div><div class="ttdoc">Membro funcao que avalia se dois intervalos tem dados coincidentes. </div><div class="ttdef"><b>Definition:</b> Interval.cpp:32</div></div>
<div class="ttc" id="class_interval_html_a373497bf56dfb4e7047c748999e1cc61"><div class="ttname"><a href="class_interval.html#a373497bf56dfb4e7047c748999e1cc61">Interval::contains</a></div><div class="ttdeci">bool contains(const unsigned int &amp;value) const</div><div class="ttdoc">Membro funcao que avalia se uma pessoa de uma certa idade pode jogar o jogo. </div><div class="ttdef"><b>Definition:</b> Interval.cpp:18</div></div>
<div class="ttc" id="class_interval_html_a9ab558c0fe42cc0a626eb456f332d117"><div class="ttname"><a href="class_interval.html#a9ab558c0fe42cc0a626eb456f332d117">Interval::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Interval &amp;inter2) const</div><div class="ttdoc">Operador &lt; que avalia se um intervalo e menor do que outro. </div><div class="ttdef"><b>Definition:</b> Interval.cpp:22</div></div>
<div class="ttc" id="class_interval_html"><div class="ttname"><a href="class_interval.html">Interval</a></div><div class="ttdef"><b>Definition:</b> Interval.h:8</div></div>
<div class="ttc" id="class_interval_html_a0fb82bd1f4ec8d7246b52fced7eae120"><div class="ttname"><a href="class_interval.html#a0fb82bd1f4ec8d7246b52fced7eae120">Interval::Interval</a></div><div class="ttdeci">Interval(const unsigned int &amp;low, const unsigned int &amp;up)</div><div class="ttdoc">Construtor da classe Interval. </div><div class="ttdef"><b>Definition:</b> Interval.cpp:3</div></div>
<div class="ttc" id="class_interval_html_a60791b5b281f1a821b46c5d23bacb112"><div class="ttname"><a href="class_interval.html#a60791b5b281f1a821b46c5d23bacb112">Interval::getUpper</a></div><div class="ttdeci">unsigned int getUpper() const</div><div class="ttdoc">Membro funcao que retorna o limite superior de um intervalo de idades. </div><div class="ttdef"><b>Definition:</b> Interval.cpp:10</div></div>
<div class="ttc" id="class_interval_html_a3eb74fe066d968346f23ea39bd5b8eb1"><div class="ttname"><a href="class_interval.html#a3eb74fe066d968346f23ea39bd5b8eb1">Interval::getLower</a></div><div class="ttdeci">unsigned int getLower() const</div><div class="ttdoc">Membro funcao que retorna o limite inferior de um intervalo de idades. </div><div class="ttdef"><b>Definition:</b> Interval.cpp:6</div></div>
<div class="ttc" id="class_interval_html_ac9ad359f5b5cc97cf717923063f5d11b"><div class="ttname"><a href="class_interval.html#ac9ad359f5b5cc97cf717923063f5d11b">Interval::toStr</a></div><div class="ttdeci">std::string toStr() const</div><div class="ttdoc">Membro funcao que retorna uma string de um intervalo no formato &amp;#39;lower-upper&amp;#39;. </div><div class="ttdef"><b>Definition:</b> Interval.cpp:14</div></div>
<div class="ttc" id="class_interval_html_adc59c3d3dffd65eb9bca75d465cda196"><div class="ttname"><a href="class_interval.html#adc59c3d3dffd65eb9bca75d465cda196">Interval::operator==</a></div><div class="ttdeci">bool operator==(const Interval &amp;inter2) const</div><div class="ttdoc">Operador == que avalia se dois intervalos sao iguais. </div><div class="ttdef"><b>Definition:</b> Interval.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
