<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 AEDA: PlaySession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_play_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlaySession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_play_session_8h_source.html">PlaySession.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af08ffdbf64befda0d7c5fba8ea511cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_session.html#af08ffdbf64befda0d7c5fba8ea511cdb">PlaySession</a> (const <a class="el" href="class_date.html">Date</a> date, const int duration, const string platform, <a class="el" href="class_user.html">User</a> *user, <a class="el" href="class_game.html">Game</a> *game)</td></tr>
<tr class="memdesc:af08ffdbf64befda0d7c5fba8ea511cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_play_session.html">PlaySession</a>.  <a href="#af08ffdbf64befda0d7c5fba8ea511cdb">More...</a><br /></td></tr>
<tr class="separator:af08ffdbf64befda0d7c5fba8ea511cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b4fbd5709ccfd8c42d5689d32367b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_session.html#a58b4fbd5709ccfd8c42d5689d32367b8">getDate</a> () const</td></tr>
<tr class="memdesc:a58b4fbd5709ccfd8c42d5689d32367b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna a data de inicio de uma sessao.  <a href="#a58b4fbd5709ccfd8c42d5689d32367b8">More...</a><br /></td></tr>
<tr class="separator:a58b4fbd5709ccfd8c42d5689d32367b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe01526680b40750963ad6370e198f9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_session.html#adbe01526680b40750963ad6370e198f9">getDuration</a> () const</td></tr>
<tr class="memdesc:adbe01526680b40750963ad6370e198f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna a duracao de uma sessao (em horas)  <a href="#adbe01526680b40750963ad6370e198f9">More...</a><br /></td></tr>
<tr class="separator:adbe01526680b40750963ad6370e198f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1b064bf6dca3d7ea5289a79028caa6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_session.html#a9f1b064bf6dca3d7ea5289a79028caa6">getPlatform</a> () const</td></tr>
<tr class="memdesc:a9f1b064bf6dca3d7ea5289a79028caa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna a plataforma em que a sessao foi realizada.  <a href="#a9f1b064bf6dca3d7ea5289a79028caa6">More...</a><br /></td></tr>
<tr class="separator:a9f1b064bf6dca3d7ea5289a79028caa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309ed62dd3310e147312b36e28746488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_session.html#a309ed62dd3310e147312b36e28746488">getUser</a> () const</td></tr>
<tr class="memdesc:a309ed62dd3310e147312b36e28746488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna o utilizador que realizou a sessao.  <a href="#a309ed62dd3310e147312b36e28746488">More...</a><br /></td></tr>
<tr class="separator:a309ed62dd3310e147312b36e28746488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3825414f4fb181f194baff3443cc3218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_session.html#a3825414f4fb181f194baff3443cc3218">getGame</a> () const</td></tr>
<tr class="memdesc:a3825414f4fb181f194baff3443cc3218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna o jogo correspondente a sessao.  <a href="#a3825414f4fb181f194baff3443cc3218">More...</a><br /></td></tr>
<tr class="separator:a3825414f4fb181f194baff3443cc3218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129628928497e6d530a05b2c0129a80f"><td class="memItemLeft" align="right" valign="top"><a id="a129628928497e6d530a05b2c0129a80f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_session.html#a129628928497e6d530a05b2c0129a80f">printInfoSession</a> () const</td></tr>
<tr class="memdesc:a129628928497e6d530a05b2c0129a80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime no ecra "in a human friendly way" a informacao de uma sessao. <br /></td></tr>
<tr class="separator:a129628928497e6d530a05b2c0129a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac17460ffbbbc5b4db0fb641155b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_session.html#a9aac17460ffbbbc5b4db0fb641155b6a">giveSessions</a> (ostream &amp;info) const</td></tr>
<tr class="memdesc:a9aac17460ffbbbc5b4db0fb641155b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que passa para uma ostream a informacao de uma sessao.  <a href="#a9aac17460ffbbbc5b4db0fb641155b6a">More...</a><br /></td></tr>
<tr class="separator:a9aac17460ffbbbc5b4db0fb641155b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_play_session.html">PlaySession</a> que contem os dados sobre cada sessao de jogo realizada </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af08ffdbf64befda0d7c5fba8ea511cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08ffdbf64befda0d7c5fba8ea511cdb">&#9670;&nbsp;</a></span>PlaySession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlaySession::PlaySession </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_play_session.html">PlaySession</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>Data de inicio de uma sessao </td></tr>
    <tr><td class="paramname">duration</td><td>Duracao de tempo de uma sessao </td></tr>
    <tr><td class="paramname">platform</td><td>Plataforma em que a sessao foi realizada </td></tr>
    <tr><td class="paramname">user</td><td>Utilizador que realizou a sessao </td></tr>
    <tr><td class="paramname">game</td><td>Jogo correspondente a sessao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58b4fbd5709ccfd8c42d5689d32367b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b4fbd5709ccfd8c42d5689d32367b8">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> PlaySession::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna a data de inicio de uma sessao. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna a data de inicio de uma sessao </dd></dl>

</div>
</div>
<a id="adbe01526680b40750963ad6370e198f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe01526680b40750963ad6370e198f9">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PlaySession::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna a duracao de uma sessao (em horas) </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna a duracao de uma sessao (em horas) </dd></dl>

</div>
</div>
<a id="a3825414f4fb181f194baff3443cc3218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3825414f4fb181f194baff3443cc3218">&#9670;&nbsp;</a></span>getGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game.html">Game</a> * PlaySession::getGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna o jogo correspondente a sessao. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o jogo correspondente a sessao </dd></dl>

</div>
</div>
<a id="a9f1b064bf6dca3d7ea5289a79028caa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1b064bf6dca3d7ea5289a79028caa6">&#9670;&nbsp;</a></span>getPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PlaySession::getPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna a plataforma em que a sessao foi realizada. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna a plataforma em que a sessao foi realizada </dd></dl>

</div>
</div>
<a id="a309ed62dd3310e147312b36e28746488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309ed62dd3310e147312b36e28746488">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a> * PlaySession::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna o utilizador que realizou a sessao. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o utilizador que realizou a sessao </dd></dl>

</div>
</div>
<a id="a9aac17460ffbbbc5b4db0fb641155b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aac17460ffbbbc5b4db0fb641155b6a">&#9670;&nbsp;</a></span>giveSessions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlaySession::giveSessions </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que passa para uma ostream a informacao de uma sessao. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Ostream que recebe a informacao de uma sessao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_play_session_8h_source.html">PlaySession.h</a></li>
<li>PlaySession.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
