<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 AEDA: UserTooYoung Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user_too_young-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserTooYoung Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UserTooYoung:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_too_young.png" usemap="#UserTooYoung_map" alt=""/>
  <map id="UserTooYoung_map" name="UserTooYoung_map">
<area href="class_exception.html" alt="Exception" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7a08c89a42b2d736480eec152188fd5"><td class="memItemLeft" align="right" valign="top"><a id="ad7a08c89a42b2d736480eec152188fd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_too_young.html#ad7a08c89a42b2d736480eec152188fd5">UserTooYoung</a> (const std::string &amp;info)</td></tr>
<tr class="memdesc:ad7a08c89a42b2d736480eec152188fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_user_too_young.html">UserTooYoung</a>. <br /></td></tr>
<tr class="separator:ad7a08c89a42b2d736480eec152188fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab129959f29236179a5f1c7b7f1949089"><td class="memItemLeft" align="right" valign="top"><a id="ab129959f29236179a5f1c7b7f1949089"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_too_young.html#ab129959f29236179a5f1c7b7f1949089">printInf</a> () const</td></tr>
<tr class="memdesc:ab129959f29236179a5f1c7b7f1949089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro funcao que imprime informacao relativamente a excecao. <br /></td></tr>
<tr class="separator:ab129959f29236179a5f1c7b7f1949089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_exception.html">Exception</a></td></tr>
<tr class="memitem:a1b78336bb26edf8e784783cc150c5801 inherit pub_methods_class_exception"><td class="memItemLeft" align="right" valign="top"><a id="a1b78336bb26edf8e784783cc150c5801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a1b78336bb26edf8e784783cc150c5801">Exception</a> ()</td></tr>
<tr class="memdesc:a1b78336bb26edf8e784783cc150c5801 inherit pub_methods_class_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor default da classe <a class="el" href="class_exception.html">Exception</a>. <br /></td></tr>
<tr class="separator:a1b78336bb26edf8e784783cc150c5801 inherit pub_methods_class_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dfcac61eb54dfb14c304b9b6ead399 inherit pub_methods_class_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a14dfcac61eb54dfb14c304b9b6ead399">Exception</a> (const std::string &amp;info)</td></tr>
<tr class="memdesc:a14dfcac61eb54dfb14c304b9b6ead399 inherit pub_methods_class_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_exception.html">Exception</a>.  <a href="class_exception.html#a14dfcac61eb54dfb14c304b9b6ead399">More...</a><br /></td></tr>
<tr class="separator:a14dfcac61eb54dfb14c304b9b6ead399 inherit pub_methods_class_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c9e65201c7f2d9c0fc9d0e0ac206c8 inherit pub_methods_class_exception"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a78c9e65201c7f2d9c0fc9d0e0ac206c8">getInf</a> () const</td></tr>
<tr class="memdesc:a78c9e65201c7f2d9c0fc9d0e0ac206c8 inherit pub_methods_class_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro funcao que retorna a intrucao que gerou uma excecao.  <a href="class_exception.html#a78c9e65201c7f2d9c0fc9d0e0ac206c8">More...</a><br /></td></tr>
<tr class="separator:a78c9e65201c7f2d9c0fc9d0e0ac206c8 inherit pub_methods_class_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que gera excecoes de idades invalidas </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_exceptions_8h_source.html">Exceptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
