<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 AEDA: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_date_8h_source.html">Date.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1b070aee91d2b29b0972992414f65a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad1b070aee91d2b29b0972992414f65a5">Date</a> (const std::string &amp;date)</td></tr>
<tr class="memdesc:ad1b070aee91d2b29b0972992414f65a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_date.html">Date</a> usando strings.  <a href="#ad1b070aee91d2b29b0972992414f65a5">More...</a><br /></td></tr>
<tr class="separator:ad1b070aee91d2b29b0972992414f65a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcb849fac53d62314e67964aa461b36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aebcb849fac53d62314e67964aa461b36">Date</a> (const unsigned int &amp;d, const unsigned int &amp;m, const unsigned int &amp;y)</td></tr>
<tr class="memdesc:aebcb849fac53d62314e67964aa461b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_date.html">Date</a> usando numeros inteiros.  <a href="#aebcb849fac53d62314e67964aa461b36">More...</a><br /></td></tr>
<tr class="separator:aebcb849fac53d62314e67964aa461b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13855b25efb79eaf7dccf08555421a1d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a13855b25efb79eaf7dccf08555421a1d">getDay</a> () const</td></tr>
<tr class="memdesc:a13855b25efb79eaf7dccf08555421a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro funcao que retorna o dia de uma data.  <a href="#a13855b25efb79eaf7dccf08555421a1d">More...</a><br /></td></tr>
<tr class="separator:a13855b25efb79eaf7dccf08555421a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6152596dcf2e1e78e2095ea518de59e7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6152596dcf2e1e78e2095ea518de59e7">getMonth</a> () const</td></tr>
<tr class="memdesc:a6152596dcf2e1e78e2095ea518de59e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro funcao que retorna o mes de uma data.  <a href="#a6152596dcf2e1e78e2095ea518de59e7">More...</a><br /></td></tr>
<tr class="separator:a6152596dcf2e1e78e2095ea518de59e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597b505c264a24d34369c43119fc4e6e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a597b505c264a24d34369c43119fc4e6e">getYear</a> () const</td></tr>
<tr class="memdesc:a597b505c264a24d34369c43119fc4e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro funcao que retorna o ano de uma data.  <a href="#a597b505c264a24d34369c43119fc4e6e">More...</a><br /></td></tr>
<tr class="separator:a597b505c264a24d34369c43119fc4e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6503b1d7794127cc6dd090107c45118"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad6503b1d7794127cc6dd090107c45118">toStr</a> () const</td></tr>
<tr class="memdesc:ad6503b1d7794127cc6dd090107c45118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro funcao que permite obter uma data no formato DD/MM/AAAA.  <a href="#ad6503b1d7794127cc6dd090107c45118">More...</a><br /></td></tr>
<tr class="separator:ad6503b1d7794127cc6dd090107c45118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd8151fe7afd35b84bc12d2fbcfa241"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#acdd8151fe7afd35b84bc12d2fbcfa241">operator&lt;</a> (const <a class="el" href="class_date.html">Date</a> &amp;date2) const</td></tr>
<tr class="memdesc:acdd8151fe7afd35b84bc12d2fbcfa241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara se uma data e anterior a outra.  <a href="#acdd8151fe7afd35b84bc12d2fbcfa241">More...</a><br /></td></tr>
<tr class="separator:acdd8151fe7afd35b84bc12d2fbcfa241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c934d0725aeee5263a3b57f4b6e38b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad1c934d0725aeee5263a3b57f4b6e38b">operator==</a> (const <a class="el" href="class_date.html">Date</a> &amp;date2) const</td></tr>
<tr class="memdesc:ad1c934d0725aeee5263a3b57f4b6e38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara se uma data e igual a outra.  <a href="#ad1c934d0725aeee5263a3b57f4b6e38b">More...</a><br /></td></tr>
<tr class="separator:ad1c934d0725aeee5263a3b57f4b6e38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_date.html">Date</a> com varias implementacoes: data de lancamento de um jogo, data em que um utilizador jogou um determinado jogo, etc. (ALTERAR DEPOIS) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1b070aee91d2b29b0972992414f65a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b070aee91d2b29b0972992414f65a5">&#9670;&nbsp;</a></span>Date() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_date.html">Date</a> usando strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>String de uma data no formato DD/MM/AAAA </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebcb849fac53d62314e67964aa461b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcb849fac53d62314e67964aa461b36">&#9670;&nbsp;</a></span>Date() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_date.html">Date</a> usando numeros inteiros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Dia de uma data </td></tr>
    <tr><td class="paramname">m</td><td>Mes de uma data </td></tr>
    <tr><td class="paramname">y</td><td>Ano de uma data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13855b25efb79eaf7dccf08555421a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13855b25efb79eaf7dccf08555421a1d">&#9670;&nbsp;</a></span>getDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Date::getDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro funcao que retorna o dia de uma data. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o dia de uma data </dd></dl>

</div>
</div>
<a id="a6152596dcf2e1e78e2095ea518de59e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6152596dcf2e1e78e2095ea518de59e7">&#9670;&nbsp;</a></span>getMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Date::getMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro funcao que retorna o mes de uma data. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o mes de uma data </dd></dl>

</div>
</div>
<a id="a597b505c264a24d34369c43119fc4e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597b505c264a24d34369c43119fc4e6e">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Date::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro funcao que retorna o ano de uma data. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o ano de uma data </dd></dl>

</div>
</div>
<a id="acdd8151fe7afd35b84bc12d2fbcfa241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd8151fe7afd35b84bc12d2fbcfa241">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara se uma data e anterior a outra. </p>
<dl class="section return"><dt>Returns</dt><dd>True se for anterior, false se for posterior </dd></dl>

</div>
</div>
<a id="ad1c934d0725aeee5263a3b57f4b6e38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c934d0725aeee5263a3b57f4b6e38b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara se uma data e igual a outra. </p>
<dl class="section return"><dt>Returns</dt><dd>True se forem iguais, false se nao forem </dd></dl>

</div>
</div>
<a id="ad6503b1d7794127cc6dd090107c45118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6503b1d7794127cc6dd090107c45118">&#9670;&nbsp;</a></span>toStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Date::toStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro funcao que permite obter uma data no formato DD/MM/AAAA. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna string de uma data no formato DD/MM/AAAA </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_date_8h_source.html">Date.h</a></li>
<li>Date.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
