<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FixedSubsc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fixed_subsc.html">FixedSubsc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_online.html#a4b41aaac0f7730b51e5c860d86800077">addSession</a>(PlaySession *sess)</td><td class="entry"><a class="el" href="class_online.html">Online</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a0cea276d03b13cba1d3f143e505c33b7">addUpdate</a>(Date date)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a641ce67a75861ff9355133bc496fd45b">addUser</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>age_range</b> (defined in <a class="el" href="class_game.html">Game</a>)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>base_price</b> (defined in <a class="el" href="class_game.html">Game</a>)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a852ad943e9fec7d45968841fbab9304c">changeBasePrice</a>(const double &amp;newPrice)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a357792808e9e97ec85816b30b50648f4">changePrice</a>(const double &amp;newPrice)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>developer</b> (defined in <a class="el" href="class_game.html">Game</a>)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#ad050878faaa5b41d843c51d09f038e44">discountPrice</a>(const unsigned int &amp;percentage)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fixed_subsc.html#a6aa88282e2c045cc101946b4683953c0">FixedSubsc</a>(const string &amp;title, const double &amp;price, const Date &amp;release, const Interval &amp;age_range, const vector&lt; string &gt; &amp;platforms, const vector&lt; string &gt; &amp;genres, const string &amp;developer, const double &amp;fixed_price)</td><td class="entry"><a class="el" href="class_fixed_subsc.html">FixedSubsc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#ab950f9ac0192df4a0ec689584392b578">Game</a>(const string &amp;title, const double &amp;price, const Date &amp;release, const Interval &amp;age_range, const vector&lt; string &gt; &amp;platforms, const vector&lt; string &gt; &amp;genres, const string &amp;developer)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>genre</b> (defined in <a class="el" href="class_game.html">Game</a>)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a1c0684d0f867b6b0bafad82f96bc9ff0">getAge</a>() const</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#aa3fe9b28286a434255b48ea01d96a846">getBasePrice</a>() const</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#ab911105e58b0c34b1b2a0f9326d25dab">getDeveloper</a>() const</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a75136d209bd293f816c67c7b5694c4c4">getGenre</a>() const</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a3850e7fa315c989f521ee085664d6979">getId</a>() const</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#add43607ecc2253207a1ba9516bb9d895">getPlatforms</a>() const</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a0b92607f8331574f6f0b23c828606abc">getPlayerBase</a>() const</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_online.html#aa32a8febe7a4bf1a5fe05ca0114e2903">getPlayHistory</a>() const</td><td class="entry"><a class="el" href="class_online.html">Online</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_online.html#a8c15e2aa2f1679e67e856e2b16e12ff5">getPlayTime</a>() const</td><td class="entry"><a class="el" href="class_online.html">Online</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fixed_subsc.html#a55bd5ba127f2a6b35625b7b101b74810">getPrice</a>() const</td><td class="entry"><a class="el" href="class_fixed_subsc.html">FixedSubsc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a6abf57d7019196525b8aee301d6c3d3f">getPriceHist</a>() const</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a78f7a03ce32b2b5c5cf66db8ee506219">getRelease</a>() const</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#ad87e4c4d726ecc4aff9c8fcd6f478516">getTitle</a>() const</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#ac75eaf96cb761ca10f256d8736b293ee">getUpdates</a>() const</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fixed_subsc.html#a6c4df772a532f57a37d4fb0578efd2cb">giveInfoGame</a>(ostream &amp;info) const</td><td class="entry"><a class="el" href="class_fixed_subsc.html">FixedSubsc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_online.html#ab76ac1829672d9ac2803b6cad050b008">Online::giveInfoGame</a>(fstream &amp;info) const</td><td class="entry"><a class="el" href="class_online.html">Online</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id</b> (defined in <a class="el" href="class_game.html">Game</a>)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_online.html#a8786b52d5063553196027230dc75ca9c">isHomeTitle</a>() const</td><td class="entry"><a class="el" href="class_online.html">Online</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_online.html#a71775e84fcdd23874fbc76b1c387a150">Online</a>(const string &amp;title, const double &amp;price, const Date &amp;release, const Interval &amp;age_range, const vector&lt; string &gt; &amp;platforms, const vector&lt; string &gt; &amp;genres, const string &amp;developer)</td><td class="entry"><a class="el" href="class_online.html">Online</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a0c4f77ec97530a0766ebb98c37608115">operator==</a>(Game &amp;game)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>platform</b> (defined in <a class="el" href="class_game.html">Game</a>)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>player_base</b> (defined in <a class="el" href="class_game.html">Game</a>)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>price</b> (defined in <a class="el" href="class_game.html">Game</a>)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>price_history</b> (defined in <a class="el" href="class_game.html">Game</a>)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fixed_subsc.html#a9885b80f1dcb45dceeb8aa07d8f8178a">printInfoGame</a>() const</td><td class="entry"><a class="el" href="class_fixed_subsc.html">FixedSubsc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>release</b> (defined in <a class="el" href="class_game.html">Game</a>)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#aa87df8bd9e09e6e0752ebc000fd1acdc">revertToPrice</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>title</b> (defined in <a class="el" href="class_game.html">Game</a>)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a72772b628443c3675976d6b5e6c9ec2a">~Game</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Online</b>() (defined in <a class="el" href="class_online.html">Online</a>)</td><td class="entry"><a class="el" href="class_online.html">Online</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
