<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 AEDA: VariableSubsc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_variable_subsc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VariableSubsc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VariableSubsc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_variable_subsc.png" usemap="#VariableSubsc_map" alt=""/>
  <map id="VariableSubsc_map" name="VariableSubsc_map">
<area href="class_online.html" alt="Online" shape="rect" coords="0,56,95,80"/>
<area href="class_game.html" alt="Game" shape="rect" coords="0,0,95,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a5fb49416b9a1861e2c2887fa2079e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_subsc.html#a0a5fb49416b9a1861e2c2887fa2079e7">VariableSubsc</a> (const string &amp;title, const double &amp;price, const <a class="el" href="class_date.html">Date</a> &amp;release, const <a class="el" href="class_interval.html">Interval</a> &amp;age_range, const vector&lt; string &gt; &amp;platforms, const vector&lt; string &gt; &amp;genres, const string &amp;developer, const double &amp;price_hour)</td></tr>
<tr class="memdesc:a0a5fb49416b9a1861e2c2887fa2079e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_variable_subsc.html">VariableSubsc</a>.  <a href="#a0a5fb49416b9a1861e2c2887fa2079e7">More...</a><br /></td></tr>
<tr class="separator:a0a5fb49416b9a1861e2c2887fa2079e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3aaa05108d8297138ae641aee055b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_subsc.html#aba3aaa05108d8297138ae641aee055b9">getPriceHour</a> () const</td></tr>
<tr class="memdesc:aba3aaa05108d8297138ae641aee055b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve o preco pago atual, dependente do preco por hora e pelo tempo jogado.  <a href="#aba3aaa05108d8297138ae641aee055b9">More...</a><br /></td></tr>
<tr class="separator:aba3aaa05108d8297138ae641aee055b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30823c0fe487360fb7bb0fbf512e2488"><td class="memItemLeft" align="right" valign="top"><a id="a30823c0fe487360fb7bb0fbf512e2488"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_subsc.html#a30823c0fe487360fb7bb0fbf512e2488">printInfoGame</a> () const</td></tr>
<tr class="memdesc:a30823c0fe487360fb7bb0fbf512e2488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime informacao relativamente ao jogo. <br /></td></tr>
<tr class="separator:a30823c0fe487360fb7bb0fbf512e2488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8618b1b49fba628ab13e1d79ad3433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_subsc.html#a5f8618b1b49fba628ab13e1d79ad3433">giveInfoGame</a> (ostream &amp;info) const</td></tr>
<tr class="memdesc:a5f8618b1b49fba628ab13e1d79ad3433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao virtual que passa para uma fstream a informacao de um jogo online de subscricao variavel.  <a href="#a5f8618b1b49fba628ab13e1d79ad3433">More...</a><br /></td></tr>
<tr class="separator:a5f8618b1b49fba628ab13e1d79ad3433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_online"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_online')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_online.html">Online</a></td></tr>
<tr class="memitem:a71775e84fcdd23874fbc76b1c387a150 inherit pub_methods_class_online"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_online.html#a71775e84fcdd23874fbc76b1c387a150">Online</a> (const string &amp;title, const double &amp;price, const <a class="el" href="class_date.html">Date</a> &amp;release, const <a class="el" href="class_interval.html">Interval</a> &amp;age_range, const vector&lt; string &gt; &amp;platforms, const vector&lt; string &gt; &amp;genres, const string &amp;developer)</td></tr>
<tr class="memdesc:a71775e84fcdd23874fbc76b1c387a150 inherit pub_methods_class_online"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_online.html">Online</a>.  <a href="class_online.html#a71775e84fcdd23874fbc76b1c387a150">More...</a><br /></td></tr>
<tr class="separator:a71775e84fcdd23874fbc76b1c387a150 inherit pub_methods_class_online"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c15e2aa2f1679e67e856e2b16e12ff5 inherit pub_methods_class_online"><td class="memItemLeft" align="right" valign="top"><a id="a8c15e2aa2f1679e67e856e2b16e12ff5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_online.html#a8c15e2aa2f1679e67e856e2b16e12ff5">getPlayTime</a> () const</td></tr>
<tr class="memdesc:a8c15e2aa2f1679e67e856e2b16e12ff5 inherit pub_methods_class_online"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve o tempo total jogado. <br /></td></tr>
<tr class="separator:a8c15e2aa2f1679e67e856e2b16e12ff5 inherit pub_methods_class_online"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84200d8da1e78f48cdab06901dad66c1 inherit pub_methods_class_online"><td class="memItemLeft" align="right" valign="top"><a id="a84200d8da1e78f48cdab06901dad66c1"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_online.html#a84200d8da1e78f48cdab06901dad66c1">getPrice</a> () const</td></tr>
<tr class="memdesc:a84200d8da1e78f48cdab06901dad66c1 inherit pub_methods_class_online"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve o valor 0. <br /></td></tr>
<tr class="separator:a84200d8da1e78f48cdab06901dad66c1 inherit pub_methods_class_online"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32a8febe7a4bf1a5fe05ca0114e2903 inherit pub_methods_class_online"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_play_session.html">PlaySession</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_online.html#aa32a8febe7a4bf1a5fe05ca0114e2903">getPlayHistory</a> () const</td></tr>
<tr class="memdesc:aa32a8febe7a4bf1a5fe05ca0114e2903 inherit pub_methods_class_online"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite aceder ao conjunto de sessoes efetuadas no jogo.  <a href="class_online.html#aa32a8febe7a4bf1a5fe05ca0114e2903">More...</a><br /></td></tr>
<tr class="separator:aa32a8febe7a4bf1a5fe05ca0114e2903 inherit pub_methods_class_online"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b41aaac0f7730b51e5c860d86800077 inherit pub_methods_class_online"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_online.html#a4b41aaac0f7730b51e5c860d86800077">addSession</a> (<a class="el" href="class_play_session.html">PlaySession</a> *sess)</td></tr>
<tr class="memdesc:a4b41aaac0f7730b51e5c860d86800077 inherit pub_methods_class_online"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acrescenta uma <a class="el" href="class_play_session.html">PlaySession</a> ao vetor de sessoes ao jogo online (nas outras classes, a funcao retorna sem executar nada)  <a href="class_online.html#a4b41aaac0f7730b51e5c860d86800077">More...</a><br /></td></tr>
<tr class="separator:a4b41aaac0f7730b51e5c860d86800077 inherit pub_methods_class_online"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8786b52d5063553196027230dc75ca9c inherit pub_methods_class_online"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_online.html#a8786b52d5063553196027230dc75ca9c">isHomeTitle</a> () const</td></tr>
<tr class="memdesc:a8786b52d5063553196027230dc75ca9c inherit pub_methods_class_online"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que permite obter informacao relativamente ao jogo ser <a class="el" href="class_home.html">Home</a> ou <a class="el" href="class_online.html">Online</a>.  <a href="class_online.html#a8786b52d5063553196027230dc75ca9c">More...</a><br /></td></tr>
<tr class="separator:a8786b52d5063553196027230dc75ca9c inherit pub_methods_class_online"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76ac1829672d9ac2803b6cad050b008 inherit pub_methods_class_online"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_online.html#ab76ac1829672d9ac2803b6cad050b008">giveInfoGame</a> (fstream &amp;info) const</td></tr>
<tr class="memdesc:ab76ac1829672d9ac2803b6cad050b008 inherit pub_methods_class_online"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao virtual que passa para uma fstream a informacao de um jogo online.  <a href="class_online.html#ab76ac1829672d9ac2803b6cad050b008">More...</a><br /></td></tr>
<tr class="separator:ab76ac1829672d9ac2803b6cad050b008 inherit pub_methods_class_online"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game.html">Game</a></td></tr>
<tr class="memitem:ab950f9ac0192df4a0ec689584392b578 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab950f9ac0192df4a0ec689584392b578">Game</a> (const string &amp;title, const double &amp;price, const <a class="el" href="class_date.html">Date</a> &amp;release, const <a class="el" href="class_interval.html">Interval</a> &amp;age_range, const vector&lt; string &gt; &amp;platforms, const vector&lt; string &gt; &amp;genres, const string &amp;developer)</td></tr>
<tr class="memdesc:ab950f9ac0192df4a0ec689584392b578 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_game.html">Game</a>.  <a href="class_game.html#ab950f9ac0192df4a0ec689584392b578">More...</a><br /></td></tr>
<tr class="separator:ab950f9ac0192df4a0ec689584392b578 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72772b628443c3675976d6b5e6c9ec2a inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top"><a id="a72772b628443c3675976d6b5e6c9ec2a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a72772b628443c3675976d6b5e6c9ec2a">~Game</a> ()</td></tr>
<tr class="memdesc:a72772b628443c3675976d6b5e6c9ec2a inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_game.html">Game</a>. <br /></td></tr>
<tr class="separator:a72772b628443c3675976d6b5e6c9ec2a inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3850e7fa315c989f521ee085664d6979 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3850e7fa315c989f521ee085664d6979">getId</a> () const</td></tr>
<tr class="memdesc:a3850e7fa315c989f521ee085664d6979 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna o identificador unico de um jogo.  <a href="class_game.html#a3850e7fa315c989f521ee085664d6979">More...</a><br /></td></tr>
<tr class="separator:a3850e7fa315c989f521ee085664d6979 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87e4c4d726ecc4aff9c8fcd6f478516 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad87e4c4d726ecc4aff9c8fcd6f478516">getTitle</a> () const</td></tr>
<tr class="memdesc:ad87e4c4d726ecc4aff9c8fcd6f478516 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna o titulo de um jogo.  <a href="class_game.html#ad87e4c4d726ecc4aff9c8fcd6f478516">More...</a><br /></td></tr>
<tr class="separator:ad87e4c4d726ecc4aff9c8fcd6f478516 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2857fecc14b2395535a4c3d3467efb0 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa2857fecc14b2395535a4c3d3467efb0">getPrice</a> () const</td></tr>
<tr class="memdesc:aa2857fecc14b2395535a4c3d3467efb0 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna o preco de aquisicao de um jogo.  <a href="class_game.html#aa2857fecc14b2395535a4c3d3467efb0">More...</a><br /></td></tr>
<tr class="separator:aa2857fecc14b2395535a4c3d3467efb0 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fe9b28286a434255b48ea01d96a846 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa3fe9b28286a434255b48ea01d96a846">getBasePrice</a> () const</td></tr>
<tr class="memdesc:aa3fe9b28286a434255b48ea01d96a846 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna o preco de aquisicao base de um jogo.  <a href="class_game.html#aa3fe9b28286a434255b48ea01d96a846">More...</a><br /></td></tr>
<tr class="separator:aa3fe9b28286a434255b48ea01d96a846 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f7a03ce32b2b5c5cf66db8ee506219 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a78f7a03ce32b2b5c5cf66db8ee506219">getRelease</a> () const</td></tr>
<tr class="memdesc:a78f7a03ce32b2b5c5cf66db8ee506219 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna a data de lancamento de um jogo.  <a href="class_game.html#a78f7a03ce32b2b5c5cf66db8ee506219">More...</a><br /></td></tr>
<tr class="separator:a78f7a03ce32b2b5c5cf66db8ee506219 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0684d0f867b6b0bafad82f96bc9ff0 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1c0684d0f867b6b0bafad82f96bc9ff0">getAge</a> () const</td></tr>
<tr class="memdesc:a1c0684d0f867b6b0bafad82f96bc9ff0 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna a faixa etaria a que se tem de pertencer para se poder jogar.  <a href="class_game.html#a1c0684d0f867b6b0bafad82f96bc9ff0">More...</a><br /></td></tr>
<tr class="separator:a1c0684d0f867b6b0bafad82f96bc9ff0 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add43607ecc2253207a1ba9516bb9d895 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#add43607ecc2253207a1ba9516bb9d895">getPlatforms</a> () const</td></tr>
<tr class="memdesc:add43607ecc2253207a1ba9516bb9d895 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna um vetor de plataformas para as quais o jogo se encontra disponivel.  <a href="class_game.html#add43607ecc2253207a1ba9516bb9d895">More...</a><br /></td></tr>
<tr class="separator:add43607ecc2253207a1ba9516bb9d895 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75136d209bd293f816c67c7b5694c4c4 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a75136d209bd293f816c67c7b5694c4c4">getGenre</a> () const</td></tr>
<tr class="memdesc:a75136d209bd293f816c67c7b5694c4c4 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna um vetor de strings correspondentes aos generos dos jogos.  <a href="class_game.html#a75136d209bd293f816c67c7b5694c4c4">More...</a><br /></td></tr>
<tr class="separator:a75136d209bd293f816c67c7b5694c4c4 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab911105e58b0c34b1b2a0f9326d25dab inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab911105e58b0c34b1b2a0f9326d25dab">getDeveloper</a> () const</td></tr>
<tr class="memdesc:ab911105e58b0c34b1b2a0f9326d25dab inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna uma string correspondente ao nome da empresa que desenvolveu o jogo.  <a href="class_game.html#ab911105e58b0c34b1b2a0f9326d25dab">More...</a><br /></td></tr>
<tr class="separator:ab911105e58b0c34b1b2a0f9326d25dab inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abf57d7019196525b8aee301d6c3d3f inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6abf57d7019196525b8aee301d6c3d3f">getPriceHist</a> () const</td></tr>
<tr class="memdesc:a6abf57d7019196525b8aee301d6c3d3f inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna o historial de precos de aquisicao do jogo.  <a href="class_game.html#a6abf57d7019196525b8aee301d6c3d3f">More...</a><br /></td></tr>
<tr class="separator:a6abf57d7019196525b8aee301d6c3d3f inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b92607f8331574f6f0b23c828606abc inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0b92607f8331574f6f0b23c828606abc">getPlayerBase</a> () const</td></tr>
<tr class="memdesc:a0b92607f8331574f6f0b23c828606abc inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna um vetor de strings correspondentes ÃƒÂ  base de jogadores do jogo.  <a href="class_game.html#a0b92607f8331574f6f0b23c828606abc">More...</a><br /></td></tr>
<tr class="separator:a0b92607f8331574f6f0b23c828606abc inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75eaf96cb761ca10f256d8736b293ee inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac75eaf96cb761ca10f256d8736b293ee">getUpdates</a> () const</td></tr>
<tr class="memdesc:ac75eaf96cb761ca10f256d8736b293ee inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve um vetor com todos os updates feitos ao jogo.  <a href="class_game.html#ac75eaf96cb761ca10f256d8736b293ee">More...</a><br /></td></tr>
<tr class="separator:ac75eaf96cb761ca10f256d8736b293ee inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4f77ec97530a0766ebb98c37608115 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0c4f77ec97530a0766ebb98c37608115">operator==</a> (<a class="el" href="class_game.html">Game</a> &amp;game)</td></tr>
<tr class="memdesc:a0c4f77ec97530a0766ebb98c37608115 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload do operador == para jogos.  <a href="class_game.html#a0c4f77ec97530a0766ebb98c37608115">More...</a><br /></td></tr>
<tr class="separator:a0c4f77ec97530a0766ebb98c37608115 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357792808e9e97ec85816b30b50648f4 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a357792808e9e97ec85816b30b50648f4">changePrice</a> (const double &amp;newPrice)</td></tr>
<tr class="memdesc:a357792808e9e97ec85816b30b50648f4 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera o preco atual do jogo.  <a href="class_game.html#a357792808e9e97ec85816b30b50648f4">More...</a><br /></td></tr>
<tr class="separator:a357792808e9e97ec85816b30b50648f4 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad050878faaa5b41d843c51d09f038e44 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad050878faaa5b41d843c51d09f038e44">discountPrice</a> (const unsigned int &amp;percentage)</td></tr>
<tr class="memdesc:ad050878faaa5b41d843c51d09f038e44 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define um desconto para um jogo.  <a href="class_game.html#ad050878faaa5b41d843c51d09f038e44">More...</a><br /></td></tr>
<tr class="separator:ad050878faaa5b41d843c51d09f038e44 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852ad943e9fec7d45968841fbab9304c inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a852ad943e9fec7d45968841fbab9304c">changeBasePrice</a> (const double &amp;newPrice)</td></tr>
<tr class="memdesc:a852ad943e9fec7d45968841fbab9304c inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera o preÃƒÂ§o base do jogo.  <a href="class_game.html#a852ad943e9fec7d45968841fbab9304c">More...</a><br /></td></tr>
<tr class="separator:a852ad943e9fec7d45968841fbab9304c inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87df8bd9e09e6e0752ebc000fd1acdc inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top"><a id="aa87df8bd9e09e6e0752ebc000fd1acdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa87df8bd9e09e6e0752ebc000fd1acdc">revertToPrice</a> ()</td></tr>
<tr class="memdesc:aa87df8bd9e09e6e0752ebc000fd1acdc inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera o preco para o preco base. <br /></td></tr>
<tr class="separator:aa87df8bd9e09e6e0752ebc000fd1acdc inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641ce67a75861ff9355133bc496fd45b inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top"><a id="a641ce67a75861ff9355133bc496fd45b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a641ce67a75861ff9355133bc496fd45b">addUser</a> ()</td></tr>
<tr class="memdesc:a641ce67a75861ff9355133bc496fd45b inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um utilizador a base de jogadores de jogo. <br /></td></tr>
<tr class="separator:a641ce67a75861ff9355133bc496fd45b inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cea276d03b13cba1d3f143e505c33b7 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top"><a id="a0cea276d03b13cba1d3f143e505c33b7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0cea276d03b13cba1d3f143e505c33b7">addUpdate</a> (<a class="el" href="class_date.html">Date</a> date)</td></tr>
<tr class="memdesc:a0cea276d03b13cba1d3f143e505c33b7 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro virtual utilizavel apenas pela classe derivada <a class="el" href="class_home.html">Home</a>. <br /></td></tr>
<tr class="separator:a0cea276d03b13cba1d3f143e505c33b7 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game.html">Game</a></td></tr>
<tr class="memitem:a437d78e3b0cc483fd0be0af651695d3d inherit pro_attribs_class_game"><td class="memItemLeft" align="right" valign="top"><a id="a437d78e3b0cc483fd0be0af651695d3d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a437d78e3b0cc483fd0be0af651695d3d inherit pro_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed9e35f89b6d102bb5f42d720d89021 inherit pro_attribs_class_game"><td class="memItemLeft" align="right" valign="top"><a id="a1ed9e35f89b6d102bb5f42d720d89021"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a1ed9e35f89b6d102bb5f42d720d89021 inherit pro_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f22d5f9fc5b74aceb5efc1af45cc2e inherit pro_attribs_class_game"><td class="memItemLeft" align="right" valign="top"><a id="a99f22d5f9fc5b74aceb5efc1af45cc2e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="separator:a99f22d5f9fc5b74aceb5efc1af45cc2e inherit pro_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eed89dabc472f49a3979c160d437a08 inherit pro_attribs_class_game"><td class="memItemLeft" align="right" valign="top"><a id="a0eed89dabc472f49a3979c160d437a08"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>base_price</b></td></tr>
<tr class="separator:a0eed89dabc472f49a3979c160d437a08 inherit pro_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6c5317f68cf7a364757f6ec83828ec inherit pro_attribs_class_game"><td class="memItemLeft" align="right" valign="top"><a id="aae6c5317f68cf7a364757f6ec83828ec"></a>
<a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>release</b></td></tr>
<tr class="separator:aae6c5317f68cf7a364757f6ec83828ec inherit pro_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad590141c9a5d29b39c5c472a046130de inherit pro_attribs_class_game"><td class="memItemLeft" align="right" valign="top"><a id="ad590141c9a5d29b39c5c472a046130de"></a>
<a class="el" href="class_interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><b>age_range</b></td></tr>
<tr class="separator:ad590141c9a5d29b39c5c472a046130de inherit pro_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b831fb400b956dd1d8368d868392c75 inherit pro_attribs_class_game"><td class="memItemLeft" align="right" valign="top"><a id="a5b831fb400b956dd1d8368d868392c75"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>platform</b></td></tr>
<tr class="separator:a5b831fb400b956dd1d8368d868392c75 inherit pro_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3992039fc01aa5c191717fbfe5a463c inherit pro_attribs_class_game"><td class="memItemLeft" align="right" valign="top"><a id="aa3992039fc01aa5c191717fbfe5a463c"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>genre</b></td></tr>
<tr class="separator:aa3992039fc01aa5c191717fbfe5a463c inherit pro_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5db1e62077680e9f58f65435204ae3b inherit pro_attribs_class_game"><td class="memItemLeft" align="right" valign="top"><a id="ac5db1e62077680e9f58f65435204ae3b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>developer</b></td></tr>
<tr class="separator:ac5db1e62077680e9f58f65435204ae3b inherit pro_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80188f63d348d0aa9b0fdec241d3b8d3 inherit pro_attribs_class_game"><td class="memItemLeft" align="right" valign="top"><a id="a80188f63d348d0aa9b0fdec241d3b8d3"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>price_history</b></td></tr>
<tr class="separator:a80188f63d348d0aa9b0fdec241d3b8d3 inherit pro_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53644b4609ceb3e1819a9d29e69fb33 inherit pro_attribs_class_game"><td class="memItemLeft" align="right" valign="top"><a id="af53644b4609ceb3e1819a9d29e69fb33"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>player_base</b></td></tr>
<tr class="separator:af53644b4609ceb3e1819a9d29e69fb33 inherit pro_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_variable_subsc.html">VariableSubsc</a> derivada da classe <a class="el" href="class_online.html">Online</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a5fb49416b9a1861e2c2887fa2079e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5fb49416b9a1861e2c2887fa2079e7">&#9670;&nbsp;</a></span>VariableSubsc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariableSubsc::VariableSubsc </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>release</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_interval.html">Interval</a> &amp;&#160;</td>
          <td class="paramname"><em>age_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>platforms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>genres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>developer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>price_hour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_variable_subsc.html">VariableSubsc</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Nome do jogo </td></tr>
    <tr><td class="paramname">price</td><td>Preco de aquisicao do jogo </td></tr>
    <tr><td class="paramname">release</td><td>Data de lancamento do jogo </td></tr>
    <tr><td class="paramname">age_range</td><td>Faixa etaria a que se tem de pertencer para se poder jogar </td></tr>
    <tr><td class="paramname">platforms</td><td>Vetor de plataformas para as quais o jogo se encontra disponivel </td></tr>
    <tr><td class="paramname">genres</td><td>Vetor de generos dos jogos </td></tr>
    <tr><td class="paramname">developer</td><td>Empresa responsavel pela criacao do jogo </td></tr>
    <tr><td class="paramname">price_hour</td><td>Preco pago por cada hora jogada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba3aaa05108d8297138ae641aee055b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3aaa05108d8297138ae641aee055b9">&#9670;&nbsp;</a></span>getPriceHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VariableSubsc::getPriceHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve o preco pago atual, dependente do preco por hora e pelo tempo jogado. </p>
<dl class="section return"><dt>Returns</dt><dd>Preco pago atual </dd></dl>

</div>
</div>
<a id="a5f8618b1b49fba628ab13e1d79ad3433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8618b1b49fba628ab13e1d79ad3433">&#9670;&nbsp;</a></span>giveInfoGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VariableSubsc::giveInfoGame </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcao virtual que passa para uma fstream a informacao de um jogo online de subscricao variavel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Ofstream para onde e passada a informacao de um jogo online de subscricao variavel </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game.html#a13b09ba272ef9d40e4c073b8cebdc1b9">Game</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>Game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
