<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 AEDA: Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Card Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_card_8h_source.html">Card.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40ae8078c11834c95cc5a071dd337e18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a40ae8078c11834c95cc5a071dd337e18">Card</a> (const std::string &amp;number)</td></tr>
<tr class="memdesc:a40ae8078c11834c95cc5a071dd337e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_card.html">Card</a> usando apenas o numero do cartao.  <a href="#a40ae8078c11834c95cc5a071dd337e18">More...</a><br /></td></tr>
<tr class="separator:a40ae8078c11834c95cc5a071dd337e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dbe2b8eabb6529614bd2b1bf8c5966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#ad1dbe2b8eabb6529614bd2b1bf8c5966">Card</a> (const std::string &amp;number, const double &amp;bal)</td></tr>
<tr class="memdesc:ad1dbe2b8eabb6529614bd2b1bf8c5966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_card.html">Card</a> usando o numero do cartao e o respetivo saldo.  <a href="#ad1dbe2b8eabb6529614bd2b1bf8c5966">More...</a><br /></td></tr>
<tr class="separator:ad1dbe2b8eabb6529614bd2b1bf8c5966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a19e9f3197ebe1ab4f2b052e7aa5562"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a9a19e9f3197ebe1ab4f2b052e7aa5562">setBalance</a> (const double &amp;bal)</td></tr>
<tr class="memdesc:a9a19e9f3197ebe1ab4f2b052e7aa5562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que altera o valor de balance, caso o numero do cartao seja valido.  <a href="#a9a19e9f3197ebe1ab4f2b052e7aa5562">More...</a><br /></td></tr>
<tr class="separator:a9a19e9f3197ebe1ab4f2b052e7aa5562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae94436bdf5dc356e6b4db0c5c7188f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#aae94436bdf5dc356e6b4db0c5c7188f7">setNumber</a> (const std::string &amp;number)</td></tr>
<tr class="memdesc:aae94436bdf5dc356e6b4db0c5c7188f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que altera o numero do cartao, e de seguida o valor de valid a partir da funcao check_validity()  <a href="#aae94436bdf5dc356e6b4db0c5c7188f7">More...</a><br /></td></tr>
<tr class="separator:aae94436bdf5dc356e6b4db0c5c7188f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ae3dec726eddeb63bff1342fc20dd6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a99ae3dec726eddeb63bff1342fc20dd6">getBalance</a> () const</td></tr>
<tr class="memdesc:a99ae3dec726eddeb63bff1342fc20dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna o valor do saldo do cartao (balance)  <a href="#a99ae3dec726eddeb63bff1342fc20dd6">More...</a><br /></td></tr>
<tr class="separator:a99ae3dec726eddeb63bff1342fc20dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a906b2e29161cb5da7a057377bc81ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a8a906b2e29161cb5da7a057377bc81ef">getValidity</a> () const</td></tr>
<tr class="memdesc:a8a906b2e29161cb5da7a057377bc81ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna true se o numero do cartao for valido (valid)  <a href="#a8a906b2e29161cb5da7a057377bc81ef">More...</a><br /></td></tr>
<tr class="separator:a8a906b2e29161cb5da7a057377bc81ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d0e5b8fdb13b722d44d0da1a0c76da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#ae5d0e5b8fdb13b722d44d0da1a0c76da">getNumber</a> () const</td></tr>
<tr class="memdesc:ae5d0e5b8fdb13b722d44d0da1a0c76da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna o numero do cartao.  <a href="#ae5d0e5b8fdb13b722d44d0da1a0c76da">More...</a><br /></td></tr>
<tr class="separator:ae5d0e5b8fdb13b722d44d0da1a0c76da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22740ba3cb506e8217f6b08544e8727"><td class="memItemLeft" align="right" valign="top"><a id="ae22740ba3cb506e8217f6b08544e8727"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#ae22740ba3cb506e8217f6b08544e8727">printCard</a> () const</td></tr>
<tr class="memdesc:ae22740ba3cb506e8217f6b08544e8727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime informacao relativamente ao cartao. <br /></td></tr>
<tr class="separator:ae22740ba3cb506e8217f6b08544e8727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_card.html">Card</a> que contem dados sobre cartoes de credito </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40ae8078c11834c95cc5a071dd337e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ae8078c11834c95cc5a071dd337e18">&#9670;&nbsp;</a></span>Card() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Card::Card </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_card.html">Card</a> usando apenas o numero do cartao. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Numero de identificao do cartao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1dbe2b8eabb6529614bd2b1bf8c5966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dbe2b8eabb6529614bd2b1bf8c5966">&#9670;&nbsp;</a></span>Card() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Card::Card </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>bal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_card.html">Card</a> usando o numero do cartao e o respetivo saldo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Numero do cartao </td></tr>
    <tr><td class="paramname">bal</td><td>Valor do saldo do cartao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99ae3dec726eddeb63bff1342fc20dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ae3dec726eddeb63bff1342fc20dd6">&#9670;&nbsp;</a></span>getBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Card::getBalance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna o valor do saldo do cartao (balance) </p>
<dl class="section return"><dt>Returns</dt><dd>balance Saldo do cartao </dd></dl>

</div>
</div>
<a id="ae5d0e5b8fdb13b722d44d0da1a0c76da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d0e5b8fdb13b722d44d0da1a0c76da">&#9670;&nbsp;</a></span>getNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Card::getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna o numero do cartao. </p>
<dl class="section return"><dt>Returns</dt><dd>card_number Numero do cartao </dd></dl>

</div>
</div>
<a id="a8a906b2e29161cb5da7a057377bc81ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a906b2e29161cb5da7a057377bc81ef">&#9670;&nbsp;</a></span>getValidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Card::getValidity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna true se o numero do cartao for valido (valid) </p>
<dl class="section return"><dt>Returns</dt><dd>valid True se o numero do cartao for valido </dd></dl>

</div>
</div>
<a id="a9a19e9f3197ebe1ab4f2b052e7aa5562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a19e9f3197ebe1ab4f2b052e7aa5562">&#9670;&nbsp;</a></span>setBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Card::setBalance </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>bal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que altera o valor de balance, caso o numero do cartao seja valido. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bal</td><td>Valor do saldo do cartao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True se o valor de balance for alterado com sucesso </dd></dl>

</div>
</div>
<a id="aae94436bdf5dc356e6b4db0c5c7188f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae94436bdf5dc356e6b4db0c5c7188f7">&#9670;&nbsp;</a></span>setNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Card::setNumber </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que altera o numero do cartao, e de seguida o valor de valid a partir da funcao check_validity() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Numero do cartao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_card_8h_source.html">Card.h</a></li>
<li>Card.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
