<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 AEDA: Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exception Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Exception:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_exception.png" usemap="#Exception_map" alt=""/>
  <map id="Exception_map" name="Exception_map">
<area href="class_game_already_owned.html" alt="GameAlreadyOwned" shape="rect" coords="139,56,268,80"/>
<area href="class_game_not_owned.html" alt="GameNotOwned" shape="rect" coords="139,112,268,136"/>
<area href="class_invalid_argument.html" alt="InvalidArgument" shape="rect" coords="139,168,268,192"/>
<area href="class_invalid_card.html" alt="InvalidCard" shape="rect" coords="139,224,268,248"/>
<area href="class_invalid_comparer.html" alt="InvalidComparer" shape="rect" coords="139,280,268,304"/>
<area href="class_invalid_date.html" alt="InvalidDate" shape="rect" coords="139,336,268,360"/>
<area href="class_invalid_restrictor.html" alt="InvalidRestrictor" shape="rect" coords="139,392,268,416"/>
<area href="class_non_existing_game.html" alt="NonExistingGame" shape="rect" coords="139,448,268,472"/>
<area href="class_non_existing_user.html" alt="NonExistingUser" shape="rect" coords="139,504,268,528"/>
<area href="class_not_enough_funds.html" alt="NotEnoughFunds" shape="rect" coords="139,560,268,584"/>
<area href="class_repeated_card.html" alt="RepeatedCard" shape="rect" coords="139,616,268,640"/>
<area href="class_repeated_game.html" alt="RepeatedGame" shape="rect" coords="139,672,268,696"/>
<area href="class_repeated_user.html" alt="RepeatedUser" shape="rect" coords="139,728,268,752"/>
<area href="class_user_too_young.html" alt="UserTooYoung" shape="rect" coords="139,784,268,808"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b78336bb26edf8e784783cc150c5801"><td class="memItemLeft" align="right" valign="top"><a id="a1b78336bb26edf8e784783cc150c5801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a1b78336bb26edf8e784783cc150c5801">Exception</a> ()</td></tr>
<tr class="memdesc:a1b78336bb26edf8e784783cc150c5801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor default da classe <a class="el" href="class_exception.html">Exception</a>. <br /></td></tr>
<tr class="separator:a1b78336bb26edf8e784783cc150c5801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dfcac61eb54dfb14c304b9b6ead399"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a14dfcac61eb54dfb14c304b9b6ead399">Exception</a> (const std::string &amp;info)</td></tr>
<tr class="memdesc:a14dfcac61eb54dfb14c304b9b6ead399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_exception.html">Exception</a>.  <a href="#a14dfcac61eb54dfb14c304b9b6ead399">More...</a><br /></td></tr>
<tr class="separator:a14dfcac61eb54dfb14c304b9b6ead399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c9e65201c7f2d9c0fc9d0e0ac206c8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a78c9e65201c7f2d9c0fc9d0e0ac206c8">getInf</a> () const</td></tr>
<tr class="memdesc:a78c9e65201c7f2d9c0fc9d0e0ac206c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro funcao que retorna a intrucao que gerou uma excecao.  <a href="#a78c9e65201c7f2d9c0fc9d0e0ac206c8">More...</a><br /></td></tr>
<tr class="separator:a78c9e65201c7f2d9c0fc9d0e0ac206c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0852966d3736c53ea530c2d141a4b1"><td class="memItemLeft" align="right" valign="top"><a id="a1a0852966d3736c53ea530c2d141a4b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printInf</b> () const =0</td></tr>
<tr class="separator:a1a0852966d3736c53ea530c2d141a4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14dfcac61eb54dfb14c304b9b6ead399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dfcac61eb54dfb14c304b9b6ead399">&#9670;&nbsp;</a></span>Exception()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_exception.html">Exception</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Informacao relativamente a instrucao que gerou uma excecao, do tipo de dados adequado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78c9e65201c7f2d9c0fc9d0e0ac206c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c9e65201c7f2d9c0fc9d0e0ac206c8">&#9670;&nbsp;</a></span>getInf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exception::getInf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Membro funcao que retorna a intrucao que gerou uma excecao. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna a instrucao que gerou uma excecao </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_exceptions_8h_source.html">Exceptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
