<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 AEDA: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game.png" usemap="#Game_map" alt=""/>
  <map id="Game_map" name="Game_map">
<area href="class_home.html" alt="Home" shape="rect" coords="0,56,95,80"/>
<area href="class_online.html" alt="Online" shape="rect" coords="105,56,200,80"/>
<area href="class_fixed_subsc.html" alt="FixedSubsc" shape="rect" coords="52,112,147,136"/>
<area href="class_variable_subsc.html" alt="VariableSubsc" shape="rect" coords="157,112,252,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab950f9ac0192df4a0ec689584392b578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab950f9ac0192df4a0ec689584392b578">Game</a> (const string &amp;title, const double &amp;price, const <a class="el" href="class_date.html">Date</a> &amp;release, const <a class="el" href="class_interval.html">Interval</a> &amp;age_range, const vector&lt; string &gt; &amp;platforms, const vector&lt; string &gt; &amp;genres, const string &amp;developer)</td></tr>
<tr class="memdesc:ab950f9ac0192df4a0ec689584392b578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_game.html">Game</a>.  <a href="#ab950f9ac0192df4a0ec689584392b578">More...</a><br /></td></tr>
<tr class="separator:ab950f9ac0192df4a0ec689584392b578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72772b628443c3675976d6b5e6c9ec2a"><td class="memItemLeft" align="right" valign="top"><a id="a72772b628443c3675976d6b5e6c9ec2a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a72772b628443c3675976d6b5e6c9ec2a">~Game</a> ()</td></tr>
<tr class="memdesc:a72772b628443c3675976d6b5e6c9ec2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_game.html">Game</a>. <br /></td></tr>
<tr class="separator:a72772b628443c3675976d6b5e6c9ec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3850e7fa315c989f521ee085664d6979"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3850e7fa315c989f521ee085664d6979">getId</a> () const</td></tr>
<tr class="memdesc:a3850e7fa315c989f521ee085664d6979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna o identificador unico de um jogo.  <a href="#a3850e7fa315c989f521ee085664d6979">More...</a><br /></td></tr>
<tr class="separator:a3850e7fa315c989f521ee085664d6979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87e4c4d726ecc4aff9c8fcd6f478516"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad87e4c4d726ecc4aff9c8fcd6f478516">getTitle</a> () const</td></tr>
<tr class="memdesc:ad87e4c4d726ecc4aff9c8fcd6f478516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna o titulo de um jogo.  <a href="#ad87e4c4d726ecc4aff9c8fcd6f478516">More...</a><br /></td></tr>
<tr class="separator:ad87e4c4d726ecc4aff9c8fcd6f478516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2857fecc14b2395535a4c3d3467efb0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa2857fecc14b2395535a4c3d3467efb0">getPrice</a> () const</td></tr>
<tr class="memdesc:aa2857fecc14b2395535a4c3d3467efb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna o preco de aquisicao de um jogo.  <a href="#aa2857fecc14b2395535a4c3d3467efb0">More...</a><br /></td></tr>
<tr class="separator:aa2857fecc14b2395535a4c3d3467efb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fe9b28286a434255b48ea01d96a846"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa3fe9b28286a434255b48ea01d96a846">getBasePrice</a> () const</td></tr>
<tr class="memdesc:aa3fe9b28286a434255b48ea01d96a846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna o preco de aquisicao base de um jogo.  <a href="#aa3fe9b28286a434255b48ea01d96a846">More...</a><br /></td></tr>
<tr class="separator:aa3fe9b28286a434255b48ea01d96a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f7a03ce32b2b5c5cf66db8ee506219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a78f7a03ce32b2b5c5cf66db8ee506219">getRelease</a> () const</td></tr>
<tr class="memdesc:a78f7a03ce32b2b5c5cf66db8ee506219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna a data de lancamento de um jogo.  <a href="#a78f7a03ce32b2b5c5cf66db8ee506219">More...</a><br /></td></tr>
<tr class="separator:a78f7a03ce32b2b5c5cf66db8ee506219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0684d0f867b6b0bafad82f96bc9ff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1c0684d0f867b6b0bafad82f96bc9ff0">getAge</a> () const</td></tr>
<tr class="memdesc:a1c0684d0f867b6b0bafad82f96bc9ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna a faixa etaria a que se tem de pertencer para se poder jogar.  <a href="#a1c0684d0f867b6b0bafad82f96bc9ff0">More...</a><br /></td></tr>
<tr class="separator:a1c0684d0f867b6b0bafad82f96bc9ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add43607ecc2253207a1ba9516bb9d895"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#add43607ecc2253207a1ba9516bb9d895">getPlatforms</a> () const</td></tr>
<tr class="memdesc:add43607ecc2253207a1ba9516bb9d895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna um vetor de plataformas para as quais o jogo se encontra disponivel.  <a href="#add43607ecc2253207a1ba9516bb9d895">More...</a><br /></td></tr>
<tr class="separator:add43607ecc2253207a1ba9516bb9d895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75136d209bd293f816c67c7b5694c4c4"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a75136d209bd293f816c67c7b5694c4c4">getGenre</a> () const</td></tr>
<tr class="memdesc:a75136d209bd293f816c67c7b5694c4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna um vetor de strings correspondentes aos generos dos jogos.  <a href="#a75136d209bd293f816c67c7b5694c4c4">More...</a><br /></td></tr>
<tr class="separator:a75136d209bd293f816c67c7b5694c4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab911105e58b0c34b1b2a0f9326d25dab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab911105e58b0c34b1b2a0f9326d25dab">getDeveloper</a> () const</td></tr>
<tr class="memdesc:ab911105e58b0c34b1b2a0f9326d25dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna uma string correspondente ao nome da empresa que desenvolveu o jogo.  <a href="#ab911105e58b0c34b1b2a0f9326d25dab">More...</a><br /></td></tr>
<tr class="separator:ab911105e58b0c34b1b2a0f9326d25dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abf57d7019196525b8aee301d6c3d3f"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6abf57d7019196525b8aee301d6c3d3f">getPriceHist</a> () const</td></tr>
<tr class="memdesc:a6abf57d7019196525b8aee301d6c3d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna o historial de precos de aquisicao do jogo.  <a href="#a6abf57d7019196525b8aee301d6c3d3f">More...</a><br /></td></tr>
<tr class="separator:a6abf57d7019196525b8aee301d6c3d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b92607f8331574f6f0b23c828606abc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0b92607f8331574f6f0b23c828606abc">getPlayerBase</a> () const</td></tr>
<tr class="memdesc:a0b92607f8331574f6f0b23c828606abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que retorna um vetor de strings correspondentes ÃƒÂ  base de jogadores do jogo.  <a href="#a0b92607f8331574f6f0b23c828606abc">More...</a><br /></td></tr>
<tr class="separator:a0b92607f8331574f6f0b23c828606abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75eaf96cb761ca10f256d8736b293ee"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac75eaf96cb761ca10f256d8736b293ee">getUpdates</a> () const</td></tr>
<tr class="memdesc:ac75eaf96cb761ca10f256d8736b293ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve um vetor com todos os updates feitos ao jogo.  <a href="#ac75eaf96cb761ca10f256d8736b293ee">More...</a><br /></td></tr>
<tr class="separator:ac75eaf96cb761ca10f256d8736b293ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4f77ec97530a0766ebb98c37608115"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0c4f77ec97530a0766ebb98c37608115">operator==</a> (<a class="el" href="class_game.html">Game</a> &amp;game)</td></tr>
<tr class="memdesc:a0c4f77ec97530a0766ebb98c37608115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload do operador == para jogos.  <a href="#a0c4f77ec97530a0766ebb98c37608115">More...</a><br /></td></tr>
<tr class="separator:a0c4f77ec97530a0766ebb98c37608115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357792808e9e97ec85816b30b50648f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a357792808e9e97ec85816b30b50648f4">changePrice</a> (const double &amp;newPrice)</td></tr>
<tr class="memdesc:a357792808e9e97ec85816b30b50648f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera o preco atual do jogo.  <a href="#a357792808e9e97ec85816b30b50648f4">More...</a><br /></td></tr>
<tr class="separator:a357792808e9e97ec85816b30b50648f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad050878faaa5b41d843c51d09f038e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad050878faaa5b41d843c51d09f038e44">discountPrice</a> (const unsigned int &amp;percentage)</td></tr>
<tr class="memdesc:ad050878faaa5b41d843c51d09f038e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define um desconto para um jogo.  <a href="#ad050878faaa5b41d843c51d09f038e44">More...</a><br /></td></tr>
<tr class="separator:ad050878faaa5b41d843c51d09f038e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852ad943e9fec7d45968841fbab9304c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a852ad943e9fec7d45968841fbab9304c">changeBasePrice</a> (const double &amp;newPrice)</td></tr>
<tr class="memdesc:a852ad943e9fec7d45968841fbab9304c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera o preÃƒÂ§o base do jogo.  <a href="#a852ad943e9fec7d45968841fbab9304c">More...</a><br /></td></tr>
<tr class="separator:a852ad943e9fec7d45968841fbab9304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87df8bd9e09e6e0752ebc000fd1acdc"><td class="memItemLeft" align="right" valign="top"><a id="aa87df8bd9e09e6e0752ebc000fd1acdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa87df8bd9e09e6e0752ebc000fd1acdc">revertToPrice</a> ()</td></tr>
<tr class="memdesc:aa87df8bd9e09e6e0752ebc000fd1acdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera o preco para o preco base. <br /></td></tr>
<tr class="separator:aa87df8bd9e09e6e0752ebc000fd1acdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641ce67a75861ff9355133bc496fd45b"><td class="memItemLeft" align="right" valign="top"><a id="a641ce67a75861ff9355133bc496fd45b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a641ce67a75861ff9355133bc496fd45b">addUser</a> ()</td></tr>
<tr class="memdesc:a641ce67a75861ff9355133bc496fd45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um utilizador a base de jogadores de jogo. <br /></td></tr>
<tr class="separator:a641ce67a75861ff9355133bc496fd45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e00fe08d412a48d5e594be13a12bccf"><td class="memItemLeft" align="right" valign="top"><a id="a5e00fe08d412a48d5e594be13a12bccf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a5e00fe08d412a48d5e594be13a12bccf">printInfoGame</a> () const =0</td></tr>
<tr class="memdesc:a5e00fe08d412a48d5e594be13a12bccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro puramente virtual que permite obter informacao sobre um determinado jogo. Encontra-se implementado nas classes derivadas <a class="el" href="class_home.html">Home</a> e <a class="el" href="class_online.html">Online</a>. <br /></td></tr>
<tr class="separator:a5e00fe08d412a48d5e594be13a12bccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a48a246554357736e6c61a066337fc"><td class="memItemLeft" align="right" valign="top"><a id="a87a48a246554357736e6c61a066337fc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a87a48a246554357736e6c61a066337fc">isHomeTitle</a> () const =0</td></tr>
<tr class="memdesc:a87a48a246554357736e6c61a066337fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro puramente virtual que permite obter informacao relativamente ao jogo ser <a class="el" href="class_home.html">Home</a> ou <a class="el" href="class_online.html">Online</a>. <br /></td></tr>
<tr class="separator:a87a48a246554357736e6c61a066337fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cea276d03b13cba1d3f143e505c33b7"><td class="memItemLeft" align="right" valign="top"><a id="a0cea276d03b13cba1d3f143e505c33b7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0cea276d03b13cba1d3f143e505c33b7">addUpdate</a> (<a class="el" href="class_date.html">Date</a> date)</td></tr>
<tr class="memdesc:a0cea276d03b13cba1d3f143e505c33b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro virtual utilizavel apenas pela classe derivada <a class="el" href="class_home.html">Home</a>. <br /></td></tr>
<tr class="separator:a0cea276d03b13cba1d3f143e505c33b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b52a00c6c56e1ee3a9927fe874bab4c"><td class="memItemLeft" align="right" valign="top"><a id="a5b52a00c6c56e1ee3a9927fe874bab4c"></a>
virtual vector&lt; <a class="el" href="class_play_session.html">PlaySession</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a5b52a00c6c56e1ee3a9927fe874bab4c">getPlayHistory</a> () const</td></tr>
<tr class="memdesc:a5b52a00c6c56e1ee3a9927fe874bab4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro puramente virtual utilizavel apenas pela classe derivada <a class="el" href="class_online.html">Online</a> (e respetivas derivadas), devolvendo um vetor vazio para outras classes. <br /></td></tr>
<tr class="separator:a5b52a00c6c56e1ee3a9927fe874bab4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b609f7298703487885b48ffcfb6d08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a58b609f7298703487885b48ffcfb6d08">addSession</a> (<a class="el" href="class_play_session.html">PlaySession</a> *sess)</td></tr>
<tr class="memdesc:a58b609f7298703487885b48ffcfb6d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acrescenta uma <a class="el" href="class_play_session.html">PlaySession</a> ao vetor de sessoes ao jogo online (nas outras classes, a funcao retorna sem executar nada)  <a href="#a58b609f7298703487885b48ffcfb6d08">More...</a><br /></td></tr>
<tr class="separator:a58b609f7298703487885b48ffcfb6d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b09ba272ef9d40e4c073b8cebdc1b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a13b09ba272ef9d40e4c073b8cebdc1b9">giveInfoGame</a> (ostream &amp;info) const</td></tr>
<tr class="memdesc:a13b09ba272ef9d40e4c073b8cebdc1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao virtual que passa para uma fstream a informacao de um jogo.  <a href="#a13b09ba272ef9d40e4c073b8cebdc1b9">More...</a><br /></td></tr>
<tr class="separator:a13b09ba272ef9d40e4c073b8cebdc1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a437d78e3b0cc483fd0be0af651695d3d"><td class="memItemLeft" align="right" valign="top"><a id="a437d78e3b0cc483fd0be0af651695d3d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a437d78e3b0cc483fd0be0af651695d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed9e35f89b6d102bb5f42d720d89021"><td class="memItemLeft" align="right" valign="top"><a id="a1ed9e35f89b6d102bb5f42d720d89021"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a1ed9e35f89b6d102bb5f42d720d89021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f22d5f9fc5b74aceb5efc1af45cc2e"><td class="memItemLeft" align="right" valign="top"><a id="a99f22d5f9fc5b74aceb5efc1af45cc2e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="separator:a99f22d5f9fc5b74aceb5efc1af45cc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eed89dabc472f49a3979c160d437a08"><td class="memItemLeft" align="right" valign="top"><a id="a0eed89dabc472f49a3979c160d437a08"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>base_price</b></td></tr>
<tr class="separator:a0eed89dabc472f49a3979c160d437a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6c5317f68cf7a364757f6ec83828ec"><td class="memItemLeft" align="right" valign="top"><a id="aae6c5317f68cf7a364757f6ec83828ec"></a>
<a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>release</b></td></tr>
<tr class="separator:aae6c5317f68cf7a364757f6ec83828ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad590141c9a5d29b39c5c472a046130de"><td class="memItemLeft" align="right" valign="top"><a id="ad590141c9a5d29b39c5c472a046130de"></a>
<a class="el" href="class_interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><b>age_range</b></td></tr>
<tr class="separator:ad590141c9a5d29b39c5c472a046130de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b831fb400b956dd1d8368d868392c75"><td class="memItemLeft" align="right" valign="top"><a id="a5b831fb400b956dd1d8368d868392c75"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>platform</b></td></tr>
<tr class="separator:a5b831fb400b956dd1d8368d868392c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3992039fc01aa5c191717fbfe5a463c"><td class="memItemLeft" align="right" valign="top"><a id="aa3992039fc01aa5c191717fbfe5a463c"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>genre</b></td></tr>
<tr class="separator:aa3992039fc01aa5c191717fbfe5a463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5db1e62077680e9f58f65435204ae3b"><td class="memItemLeft" align="right" valign="top"><a id="ac5db1e62077680e9f58f65435204ae3b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>developer</b></td></tr>
<tr class="separator:ac5db1e62077680e9f58f65435204ae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80188f63d348d0aa9b0fdec241d3b8d3"><td class="memItemLeft" align="right" valign="top"><a id="a80188f63d348d0aa9b0fdec241d3b8d3"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>price_history</b></td></tr>
<tr class="separator:a80188f63d348d0aa9b0fdec241d3b8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53644b4609ceb3e1819a9d29e69fb33"><td class="memItemLeft" align="right" valign="top"><a id="af53644b4609ceb3e1819a9d29e69fb33"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>player_base</b></td></tr>
<tr class="separator:af53644b4609ceb3e1819a9d29e69fb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab950f9ac0192df4a0ec689584392b578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab950f9ac0192df4a0ec689584392b578">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>release</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_interval.html">Interval</a> &amp;&#160;</td>
          <td class="paramname"><em>age_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>platforms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>genres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>developer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_game.html">Game</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Nome do jogo </td></tr>
    <tr><td class="paramname">price</td><td>Preco de aquisicao do jogo </td></tr>
    <tr><td class="paramname">release</td><td>Data de lancamento do jogo </td></tr>
    <tr><td class="paramname">age_range</td><td>Faixa etaria a que se tem de pertencer para se poder jogar </td></tr>
    <tr><td class="paramname">platforms</td><td>Vetor de plataformas para as quais o jogo se encontra disponivel </td></tr>
    <tr><td class="paramname">genres</td><td>Vetor de generos dos jogos </td></tr>
    <tr><td class="paramname">developer</td><td>Empresa responsavel pela criacao do jogo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58b609f7298703487885b48ffcfb6d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b609f7298703487885b48ffcfb6d08">&#9670;&nbsp;</a></span>addSession()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::addSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_play_session.html">PlaySession</a> *&#160;</td>
          <td class="paramname"><em>sess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acrescenta uma <a class="el" href="class_play_session.html">PlaySession</a> ao vetor de sessoes ao jogo online (nas outras classes, a funcao retorna sem executar nada) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sess</td><td>Pointer para a <a class="el" href="class_play_session.html">PlaySession</a> a adicionar </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_online.html#a4b41aaac0f7730b51e5c860d86800077">Online</a>.</p>

</div>
</div>
<a id="a852ad943e9fec7d45968841fbab9304c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852ad943e9fec7d45968841fbab9304c">&#9670;&nbsp;</a></span>changeBasePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::changeBasePrice </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>newPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altera o preÃƒÂ§o base do jogo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPrice</td><td>Novo preco base do jogo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a357792808e9e97ec85816b30b50648f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357792808e9e97ec85816b30b50648f4">&#9670;&nbsp;</a></span>changePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::changePrice </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>newPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altera o preco atual do jogo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPrice</td><td>Novo preco do jogo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad050878faaa5b41d843c51d09f038e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad050878faaa5b41d843c51d09f038e44">&#9670;&nbsp;</a></span>discountPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::discountPrice </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>percentage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define um desconto para um jogo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percentage</td><td>Desconto a definir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c0684d0f867b6b0bafad82f96bc9ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0684d0f867b6b0bafad82f96bc9ff0">&#9670;&nbsp;</a></span>getAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interval.html">Interval</a> Game::getAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que retorna a faixa etaria a que se tem de pertencer para se poder jogar. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna um intervalo de idades </dd></dl>

</div>
</div>
<a id="aa3fe9b28286a434255b48ea01d96a846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fe9b28286a434255b48ea01d96a846">&#9670;&nbsp;</a></span>getBasePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Game::getBasePrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que retorna o preco de aquisicao base de um jogo. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o preco de aquisicao base de um jogo </dd></dl>

</div>
</div>
<a id="ab911105e58b0c34b1b2a0f9326d25dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab911105e58b0c34b1b2a0f9326d25dab">&#9670;&nbsp;</a></span>getDeveloper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Game::getDeveloper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que retorna uma string correspondente ao nome da empresa que desenvolveu o jogo. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o nome da empresa </dd></dl>

</div>
</div>
<a id="a75136d209bd293f816c67c7b5694c4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75136d209bd293f816c67c7b5694c4c4">&#9670;&nbsp;</a></span>getGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Game::getGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que retorna um vetor de strings correspondentes aos generos dos jogos. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna um vetor de strings correspondentes aos generos dos jogos </dd></dl>

</div>
</div>
<a id="a3850e7fa315c989f521ee085664d6979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3850e7fa315c989f521ee085664d6979">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Game::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que retorna o identificador unico de um jogo. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o identificador unico de um jogo </dd></dl>

</div>
</div>
<a id="add43607ecc2253207a1ba9516bb9d895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add43607ecc2253207a1ba9516bb9d895">&#9670;&nbsp;</a></span>getPlatforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Game::getPlatforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que retorna um vetor de plataformas para as quais o jogo se encontra disponivel. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna um vetor de plataformas </dd></dl>

</div>
</div>
<a id="a0b92607f8331574f6f0b23c828606abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b92607f8331574f6f0b23c828606abc">&#9670;&nbsp;</a></span>getPlayerBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Game::getPlayerBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que retorna um vetor de strings correspondentes ÃƒÂ  base de jogadores do jogo. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o valor de player_base, correspondente ao numero de jogadores </dd></dl>

</div>
</div>
<a id="aa2857fecc14b2395535a4c3d3467efb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2857fecc14b2395535a4c3d3467efb0">&#9670;&nbsp;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Game::getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que retorna o preco de aquisicao de um jogo. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o preco de aquisicao de um jogo </dd></dl>

</div>
</div>
<a id="a6abf57d7019196525b8aee301d6c3d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abf57d7019196525b8aee301d6c3d3f">&#9670;&nbsp;</a></span>getPriceHist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; Game::getPriceHist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que retorna o historial de precos de aquisicao do jogo. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o historial de precos de aquisicao do jogo </dd></dl>

</div>
</div>
<a id="a78f7a03ce32b2b5c5cf66db8ee506219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f7a03ce32b2b5c5cf66db8ee506219">&#9670;&nbsp;</a></span>getRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Game::getRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que retorna a data de lancamento de um jogo. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna a data de lancamento de um jogo </dd></dl>

</div>
</div>
<a id="ad87e4c4d726ecc4aff9c8fcd6f478516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87e4c4d726ecc4aff9c8fcd6f478516">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Game::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que retorna o titulo de um jogo. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o titulo de um jogo </dd></dl>

</div>
</div>
<a id="ac75eaf96cb761ca10f256d8736b293ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75eaf96cb761ca10f256d8736b293ee">&#9670;&nbsp;</a></span>getUpdates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_date.html">Date</a> &gt; Game::getUpdates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devolve um vetor com todos os updates feitos ao jogo. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna um vetor vazio </dd></dl>

<p>Reimplemented in <a class="el" href="class_home.html#adbbb69f528e34aedc5ce54cd9ef6d665">Home</a>.</p>

</div>
</div>
<a id="a13b09ba272ef9d40e4c073b8cebdc1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b09ba272ef9d40e4c073b8cebdc1b9">&#9670;&nbsp;</a></span>giveInfoGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::giveInfoGame </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcao virtual que passa para uma fstream a informacao de um jogo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Ofstream para onde e passada a informacao de um jogo </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_home.html#aa354a92eae1d033528ce353fd8d33db0">Home</a>, <a class="el" href="class_variable_subsc.html#a5f8618b1b49fba628ab13e1d79ad3433">VariableSubsc</a>, and <a class="el" href="class_fixed_subsc.html#a6c4df772a532f57a37d4fb0578efd2cb">FixedSubsc</a>.</p>

</div>
</div>
<a id="a0c4f77ec97530a0766ebb98c37608115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4f77ec97530a0766ebb98c37608115">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a> &amp;&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload do operador == para jogos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Jogo com qual e comparado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna true se o id dos dois jogos for igual e false caso contrario </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>Game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
