<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interval Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_interval.html">Interval</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_interval.html#a3776198e145ca1caadd7b1e83694db8f">coincide</a>(const Interval &amp;inter2) const</td><td class="entry"><a class="el" href="class_interval.html">Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_interval.html#a373497bf56dfb4e7047c748999e1cc61">contains</a>(const unsigned int &amp;value) const</td><td class="entry"><a class="el" href="class_interval.html">Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interval.html#a3eb74fe066d968346f23ea39bd5b8eb1">getLower</a>() const</td><td class="entry"><a class="el" href="class_interval.html">Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_interval.html#a60791b5b281f1a821b46c5d23bacb112">getUpper</a>() const</td><td class="entry"><a class="el" href="class_interval.html">Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interval.html#a0fb82bd1f4ec8d7246b52fced7eae120">Interval</a>(const unsigned int &amp;low, const unsigned int &amp;up)</td><td class="entry"><a class="el" href="class_interval.html">Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_interval.html#a9ab558c0fe42cc0a626eb456f332d117">operator&lt;</a>(const Interval &amp;inter2) const</td><td class="entry"><a class="el" href="class_interval.html">Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interval.html#adc59c3d3dffd65eb9bca75d465cda196">operator==</a>(const Interval &amp;inter2) const</td><td class="entry"><a class="el" href="class_interval.html">Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_interval.html#ac9ad359f5b5cc97cf717923063f5d11b">toStr</a>() const</td><td class="entry"><a class="el" href="class_interval.html">Interval</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
