<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 AEDA: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_user_8h_source.html">User.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0310a8238e8a2e1654de820684c26f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ac0310a8238e8a2e1654de820684c26f3">User</a> (const string &amp;name, const string &amp;email, const unsigned int &amp;age, const string &amp;address)</td></tr>
<tr class="memdesc:ac0310a8238e8a2e1654de820684c26f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_user.html">User</a>.  <a href="#ac0310a8238e8a2e1654de820684c26f3">More...</a><br /></td></tr>
<tr class="separator:ac0310a8238e8a2e1654de820684c26f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada76566283ddee73405cc77db2e25b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ada76566283ddee73405cc77db2e25b31">addToLibrary</a> (<a class="el" href="class_game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ada76566283ddee73405cc77db2e25b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que adiciona um jogo a biblioteca de jogos.  <a href="#ada76566283ddee73405cc77db2e25b31">More...</a><br /></td></tr>
<tr class="separator:ada76566283ddee73405cc77db2e25b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaa4779b59b3d1ee4e900d5348f8986"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aabaa4779b59b3d1ee4e900d5348f8986">checkLibraryFor</a> (<a class="el" href="class_game.html">Game</a> *game) const</td></tr>
<tr class="memdesc:aabaa4779b59b3d1ee4e900d5348f8986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que verifica se um jogo ja se encotra na biblioteca de jogos.  <a href="#aabaa4779b59b3d1ee4e900d5348f8986">More...</a><br /></td></tr>
<tr class="separator:aabaa4779b59b3d1ee4e900d5348f8986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb36cb897acf2ec037464d4287bd6fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#acb36cb897acf2ec037464d4287bd6fad">addCard</a> (const <a class="el" href="class_card.html">Card</a> &amp;card)</td></tr>
<tr class="memdesc:acb36cb897acf2ec037464d4287bd6fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que adiciona um cartao ao vetor de cartoes.  <a href="#acb36cb897acf2ec037464d4287bd6fad">More...</a><br /></td></tr>
<tr class="separator:acb36cb897acf2ec037464d4287bd6fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2993d2afdded9990df298ee0d3b401a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a2993d2afdded9990df298ee0d3b401a9">addSession</a> (<a class="el" href="class_play_session.html">PlaySession</a> *sess)</td></tr>
<tr class="memdesc:a2993d2afdded9990df298ee0d3b401a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que adiciona uma sessao de jogo ao historico do utilizador.  <a href="#a2993d2afdded9990df298ee0d3b401a9">More...</a><br /></td></tr>
<tr class="separator:a2993d2afdded9990df298ee0d3b401a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b2b5feb6bdd1582696eb6d44cee384"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ab9b2b5feb6bdd1582696eb6d44cee384">getName</a> () const</td></tr>
<tr class="memdesc:ab9b2b5feb6bdd1582696eb6d44cee384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna o nome do utilizador.  <a href="#ab9b2b5feb6bdd1582696eb6d44cee384">More...</a><br /></td></tr>
<tr class="separator:ab9b2b5feb6bdd1582696eb6d44cee384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c647e583bd964f40f687776a0d185dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a4c647e583bd964f40f687776a0d185dc">getEmail</a> () const</td></tr>
<tr class="memdesc:a4c647e583bd964f40f687776a0d185dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna o endereco eletronico do utilizador.  <a href="#a4c647e583bd964f40f687776a0d185dc">More...</a><br /></td></tr>
<tr class="separator:a4c647e583bd964f40f687776a0d185dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb83cbd05e67d0632b792253c278c17"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a7cb83cbd05e67d0632b792253c278c17">getAge</a> () const</td></tr>
<tr class="memdesc:a7cb83cbd05e67d0632b792253c278c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna a idade do utilizador.  <a href="#a7cb83cbd05e67d0632b792253c278c17">More...</a><br /></td></tr>
<tr class="separator:a7cb83cbd05e67d0632b792253c278c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1759300db1bca3c84af6af79f00365"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aef1759300db1bca3c84af6af79f00365">getAddress</a> () const</td></tr>
<tr class="memdesc:aef1759300db1bca3c84af6af79f00365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna a morada do utilizador.  <a href="#aef1759300db1bca3c84af6af79f00365">More...</a><br /></td></tr>
<tr class="separator:aef1759300db1bca3c84af6af79f00365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f15b9860f17f5b3c1d96a471aa7b485"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a2f15b9860f17f5b3c1d96a471aa7b485">getCards</a> () const</td></tr>
<tr class="memdesc:a2f15b9860f17f5b3c1d96a471aa7b485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna um vetor com o conjunto dos cartoes do utilizador.  <a href="#a2f15b9860f17f5b3c1d96a471aa7b485">More...</a><br /></td></tr>
<tr class="separator:a2f15b9860f17f5b3c1d96a471aa7b485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b3addb3a33e68ddc333ed2adba5fe8"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_game.html">Game</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a65b3addb3a33e68ddc333ed2adba5fe8">getLibrary</a> () const</td></tr>
<tr class="memdesc:a65b3addb3a33e68ddc333ed2adba5fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna um vetor com o conjunto dos jogos da biblioteca do utilizador.  <a href="#a65b3addb3a33e68ddc333ed2adba5fe8">More...</a><br /></td></tr>
<tr class="separator:a65b3addb3a33e68ddc333ed2adba5fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09351bb89ae3e1bd2e24fd69cbdbfdf6"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_play_session.html">PlaySession</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a09351bb89ae3e1bd2e24fd69cbdbfdf6">getSessions</a> () const</td></tr>
<tr class="memdesc:a09351bb89ae3e1bd2e24fd69cbdbfdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna um vetor com o conjunto dos historiais de cada sessao de jogo.  <a href="#a09351bb89ae3e1bd2e24fd69cbdbfdf6">More...</a><br /></td></tr>
<tr class="separator:a09351bb89ae3e1bd2e24fd69cbdbfdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18af837e954dd7296786121895c303ef"><td class="memItemLeft" align="right" valign="top">map&lt; string, vector&lt; <a class="el" href="class_date.html">Date</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a18af837e954dd7296786121895c303ef">getUpdates</a> () const</td></tr>
<tr class="memdesc:a18af837e954dd7296786121895c303ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna um map com o conjunto de conjuntos de updates de cada jogo.  <a href="#a18af837e954dd7296786121895c303ef">More...</a><br /></td></tr>
<tr class="separator:a18af837e954dd7296786121895c303ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8b019a0ae7250035a8242958f69918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ade8b019a0ae7250035a8242958f69918">printUpdates</a> (unsigned int numberOfUpdates=0) const</td></tr>
<tr class="memdesc:ade8b019a0ae7250035a8242958f69918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os conteudos do map dos updates transferidos pelo utilizador.  <a href="#ade8b019a0ae7250035a8242958f69918">More...</a><br /></td></tr>
<tr class="separator:ade8b019a0ae7250035a8242958f69918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71330d2964a98d7bc14af4a5af0b879c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a71330d2964a98d7bc14af4a5af0b879c">operator==</a> (const <a class="el" href="class_user.html">User</a> &amp;user) const</td></tr>
<tr class="memdesc:a71330d2964a98d7bc14af4a5af0b879c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload do operador == para igualdade de dois utilizadores.  <a href="#a71330d2964a98d7bc14af4a5af0b879c">More...</a><br /></td></tr>
<tr class="separator:a71330d2964a98d7bc14af4a5af0b879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a50c5292c254e4db820251aa78d3a5"><td class="memItemLeft" align="right" valign="top"><a id="a26a50c5292c254e4db820251aa78d3a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a26a50c5292c254e4db820251aa78d3a5">printInfoUser</a> () const</td></tr>
<tr class="memdesc:a26a50c5292c254e4db820251aa78d3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime no ecra "in a human friendly way" a informacao (membros-dado) de um utilizador. <br /></td></tr>
<tr class="separator:a26a50c5292c254e4db820251aa78d3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444f8f8a593adc50af2b91846b9965e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a444f8f8a593adc50af2b91846b9965e3">giveInfoUser</a> (ostream &amp;info) const</td></tr>
<tr class="memdesc:a444f8f8a593adc50af2b91846b9965e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que passa para uma fstream a informacao (membros-dado) de um utilizador.  <a href="#a444f8f8a593adc50af2b91846b9965e3">More...</a><br /></td></tr>
<tr class="separator:a444f8f8a593adc50af2b91846b9965e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d0c9ca163f6184b59c56181a652a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a46d0c9ca163f6184b59c56181a652a16">printLibraryUser</a> (unsigned int numberOfGames=0) const</td></tr>
<tr class="memdesc:a46d0c9ca163f6184b59c56181a652a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime no ecra os titulos dos jogos de um utilizador.  <a href="#a46d0c9ca163f6184b59c56181a652a16">More...</a><br /></td></tr>
<tr class="separator:a46d0c9ca163f6184b59c56181a652a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3942cfc14f27215ddfbd674d5ff4fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#adb3942cfc14f27215ddfbd674d5ff4fe">giveLibraryUser</a> (ostream &amp;titles) const</td></tr>
<tr class="memdesc:adb3942cfc14f27215ddfbd674d5ff4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que passa para uma fstream os titulos dos jogos de um utilizador.  <a href="#adb3942cfc14f27215ddfbd674d5ff4fe">More...</a><br /></td></tr>
<tr class="separator:adb3942cfc14f27215ddfbd674d5ff4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1901904b18eb62208def6d3290a17f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a1901904b18eb62208def6d3290a17f85">printCardsUser</a> (unsigned int numberOfCards=0) const</td></tr>
<tr class="memdesc:a1901904b18eb62208def6d3290a17f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime no ecra os numeros dos cartoes de um utilizador.  <a href="#a1901904b18eb62208def6d3290a17f85">More...</a><br /></td></tr>
<tr class="separator:a1901904b18eb62208def6d3290a17f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3450d36b1ec7ccfbbf1a4ec8461f607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ac3450d36b1ec7ccfbbf1a4ec8461f607">giveCardsUser</a> (ostream &amp;numbers) const</td></tr>
<tr class="memdesc:ac3450d36b1ec7ccfbbf1a4ec8461f607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que passa para uma fstream os numeros dos cartoes de um utilizador.  <a href="#ac3450d36b1ec7ccfbbf1a4ec8461f607">More...</a><br /></td></tr>
<tr class="separator:ac3450d36b1ec7ccfbbf1a4ec8461f607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d3abc028d1f3d2e585f91f77c5acbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a38d3abc028d1f3d2e585f91f77c5acbd">printSessionsUser</a> (unsigned int numberOfSessions=0) const</td></tr>
<tr class="memdesc:a38d3abc028d1f3d2e585f91f77c5acbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime no ecra os historiais de cada sessao de jogo.  <a href="#a38d3abc028d1f3d2e585f91f77c5acbd">More...</a><br /></td></tr>
<tr class="separator:a38d3abc028d1f3d2e585f91f77c5acbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833946194bef9b5f14cbf7a3d805d96a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a833946194bef9b5f14cbf7a3d805d96a">installUpdates</a> (<a class="el" href="class_game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a833946194bef9b5f14cbf7a3d805d96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que instala os updates de um jogo para o utilizador.  <a href="#a833946194bef9b5f14cbf7a3d805d96a">More...</a><br /></td></tr>
<tr class="separator:a833946194bef9b5f14cbf7a3d805d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ede0ed6e960cb997c2d74bf011ff168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html">Card</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a4ede0ed6e960cb997c2d74bf011ff168">getCardRef</a> (unsigned int index)</td></tr>
<tr class="memdesc:a4ede0ed6e960cb997c2d74bf011ff168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna a referencia de um card do utilizador.  <a href="#a4ede0ed6e960cb997c2d74bf011ff168">More...</a><br /></td></tr>
<tr class="separator:a4ede0ed6e960cb997c2d74bf011ff168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_user.html">User</a> que contem dados sobre cada utilizador da biblioteca de jogos </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0310a8238e8a2e1654de820684c26f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0310a8238e8a2e1654de820684c26f3">&#9670;&nbsp;</a></span>User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_user.html">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nome do jogador </td></tr>
    <tr><td class="paramname">email</td><td>Endereco eletronico </td></tr>
    <tr><td class="paramname">age</td><td>Idade do jogador </td></tr>
    <tr><td class="paramname">adress</td><td>Morada do jogador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb36cb897acf2ec037464d4287bd6fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb36cb897acf2ec037464d4287bd6fad">&#9670;&nbsp;</a></span>addCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::addCard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_card.html">Card</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que adiciona um cartao ao vetor de cartoes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Cartao a adicionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2993d2afdded9990df298ee0d3b401a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2993d2afdded9990df298ee0d3b401a9">&#9670;&nbsp;</a></span>addSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::addSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_play_session.html">PlaySession</a> *&#160;</td>
          <td class="paramname"><em>sess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que adiciona uma sessao de jogo ao historico do utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sess</td><td>Sessao a adicionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada76566283ddee73405cc77db2e25b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada76566283ddee73405cc77db2e25b31">&#9670;&nbsp;</a></span>addToLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::addToLibrary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que adiciona um jogo a biblioteca de jogos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Jogo a adicionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabaa4779b59b3d1ee4e900d5348f8986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabaa4779b59b3d1ee4e900d5348f8986">&#9670;&nbsp;</a></span>checkLibraryFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::checkLibraryFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que verifica se um jogo ja se encotra na biblioteca de jogos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Jogo a procurar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True se o jogo ja esta na biblioteca do utilizador </dd></dl>

</div>
</div>
<a id="aef1759300db1bca3c84af6af79f00365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1759300db1bca3c84af6af79f00365">&#9670;&nbsp;</a></span>getAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string User::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna a morada do utilizador. </p>
<dl class="section return"><dt>Returns</dt><dd>address Morada do utilizador </dd></dl>

</div>
</div>
<a id="a7cb83cbd05e67d0632b792253c278c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb83cbd05e67d0632b792253c278c17">&#9670;&nbsp;</a></span>getAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int User::getAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna a idade do utilizador. </p>
<dl class="section return"><dt>Returns</dt><dd>age Idade do utilizador </dd></dl>

</div>
</div>
<a id="a4ede0ed6e960cb997c2d74bf011ff168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ede0ed6e960cb997c2d74bf011ff168">&#9670;&nbsp;</a></span>getCardRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html">Card</a> &amp; User::getCardRef </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna a referencia de um card do utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Indice do card pedido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Referencia ao card pedido </dd></dl>

</div>
</div>
<a id="a2f15b9860f17f5b3c1d96a471aa7b485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f15b9860f17f5b3c1d96a471aa7b485">&#9670;&nbsp;</a></span>getCards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_card.html">Card</a> &gt; User::getCards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna um vetor com o conjunto dos cartoes do utilizador. </p>
<dl class="section return"><dt>Returns</dt><dd>cards Vetor com o conjunto dos cartoes do utilizador </dd></dl>

</div>
</div>
<a id="a4c647e583bd964f40f687776a0d185dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c647e583bd964f40f687776a0d185dc">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string User::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna o endereco eletronico do utilizador. </p>
<dl class="section return"><dt>Returns</dt><dd>email Endereco eletronico do utilizador </dd></dl>

</div>
</div>
<a id="a65b3addb3a33e68ddc333ed2adba5fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b3addb3a33e68ddc333ed2adba5fe8">&#9670;&nbsp;</a></span>getLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_game.html">Game</a> * &gt; User::getLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna um vetor com o conjunto dos jogos da biblioteca do utilizador. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna um vetor com o conjunto dos jogos da biblioteca do utilizador </dd></dl>

</div>
</div>
<a id="ab9b2b5feb6bdd1582696eb6d44cee384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b2b5feb6bdd1582696eb6d44cee384">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string User::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna o nome do utilizador. </p>
<dl class="section return"><dt>Returns</dt><dd>name Nome do utilizador </dd></dl>

</div>
</div>
<a id="a09351bb89ae3e1bd2e24fd69cbdbfdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09351bb89ae3e1bd2e24fd69cbdbfdf6">&#9670;&nbsp;</a></span>getSessions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_play_session.html">PlaySession</a> * &gt; User::getSessions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna um vetor com o conjunto dos historiais de cada sessao de jogo. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna um vetor com o conjunto dos historiais de cada sessao de jogo </dd></dl>

</div>
</div>
<a id="a18af837e954dd7296786121895c303ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18af837e954dd7296786121895c303ef">&#9670;&nbsp;</a></span>getUpdates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, vector&lt; <a class="el" href="class_date.html">Date</a> &gt; &gt; User::getUpdates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna um map com o conjunto de conjuntos de updates de cada jogo. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna um map com o conjunto de conjuntos de updates de cada jogo </dd></dl>

</div>
</div>
<a id="ac3450d36b1ec7ccfbbf1a4ec8461f607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3450d36b1ec7ccfbbf1a4ec8461f607">&#9670;&nbsp;</a></span>giveCardsUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::giveCardsUser </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>numbers</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que passa para uma fstream os numeros dos cartoes de um utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numbers</td><td>Ostream que contem os numeros dos cartoes de um utilizador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a444f8f8a593adc50af2b91846b9965e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444f8f8a593adc50af2b91846b9965e3">&#9670;&nbsp;</a></span>giveInfoUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::giveInfoUser </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que passa para uma fstream a informacao (membros-dado) de um utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Ofstream que ira conter a informacao (membros-dado) de um utilizador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb3942cfc14f27215ddfbd674d5ff4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3942cfc14f27215ddfbd674d5ff4fe">&#9670;&nbsp;</a></span>giveLibraryUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::giveLibraryUser </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>titles</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que passa para uma fstream os titulos dos jogos de um utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titles</td><td>Ofstream que contem os titulos dos jogos de um utilizador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a833946194bef9b5f14cbf7a3d805d96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833946194bef9b5f14cbf7a3d805d96a">&#9670;&nbsp;</a></span>installUpdates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::installUpdates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que instala os updates de um jogo para o utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Jogo com updates para instalar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True se forem instalados updates no jogo, false se o jogo ja estiver atualizado </dd></dl>

</div>
</div>
<a id="a71330d2964a98d7bc14af4a5af0b879c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71330d2964a98d7bc14af4a5af0b879c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_user.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload do operador == para igualdade de dois utilizadores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Utilizador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True se os utilizadores sao iguais, false caso contrario </dd></dl>

</div>
</div>
<a id="a1901904b18eb62208def6d3290a17f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1901904b18eb62208def6d3290a17f85">&#9670;&nbsp;</a></span>printCardsUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::printCardsUser </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numberOfCards</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que imprime no ecra os numeros dos cartoes de um utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfCards</td><td>Numero de numeros a serem impressos </td></tr>
    <tr><td class="paramname">titles</td><td>Ostream na qual e guardada a informacao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46d0c9ca163f6184b59c56181a652a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d0c9ca163f6184b59c56181a652a16">&#9670;&nbsp;</a></span>printLibraryUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::printLibraryUser </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numberOfGames</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que imprime no ecra os titulos dos jogos de um utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfGames</td><td>Numero de titulos a serem impressos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38d3abc028d1f3d2e585f91f77c5acbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d3abc028d1f3d2e585f91f77c5acbd">&#9670;&nbsp;</a></span>printSessionsUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::printSessionsUser </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numberOfSessions</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que imprime no ecra os historiais de cada sessao de jogo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfSessions</td><td>Numero de sessoes a serem impressas </td></tr>
    <tr><td class="paramname">numbers</td><td>Ostream na qual e guardada a informacao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade8b019a0ae7250035a8242958f69918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8b019a0ae7250035a8242958f69918">&#9670;&nbsp;</a></span>printUpdates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::printUpdates </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numberOfUpdates</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que imprime os conteudos do map dos updates transferidos pelo utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfUpdates</td><td>Numero de updates a imprimir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_user_8h_source.html">User.h</a></li>
<li>User.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
