<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Card Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_card.html">Card</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_card.html#a40ae8078c11834c95cc5a071dd337e18">Card</a>(const std::string &amp;number)</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_card.html#ad1dbe2b8eabb6529614bd2b1bf8c5966">Card</a>(const std::string &amp;number, const double &amp;bal)</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card.html#a99ae3dec726eddeb63bff1342fc20dd6">getBalance</a>() const</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_card.html#ae5d0e5b8fdb13b722d44d0da1a0c76da">getNumber</a>() const</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card.html#a8a906b2e29161cb5da7a057377bc81ef">getValidity</a>() const</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_card.html#ae22740ba3cb506e8217f6b08544e8727">printCard</a>() const</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card.html#a9a19e9f3197ebe1ab4f2b052e7aa5562">setBalance</a>(const double &amp;bal)</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_card.html#aae94436bdf5dc356e6b4db0c5c7188f7">setNumber</a>(const std::string &amp;number)</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
