<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 AEDA: Interval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interval Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interval_8h_source.html">Interval.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fb82bd1f4ec8d7246b52fced7eae120"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval.html#a0fb82bd1f4ec8d7246b52fced7eae120">Interval</a> (const unsigned int &amp;low, const unsigned int &amp;up)</td></tr>
<tr class="memdesc:a0fb82bd1f4ec8d7246b52fced7eae120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_interval.html">Interval</a>.  <a href="#a0fb82bd1f4ec8d7246b52fced7eae120">More...</a><br /></td></tr>
<tr class="separator:a0fb82bd1f4ec8d7246b52fced7eae120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb74fe066d968346f23ea39bd5b8eb1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval.html#a3eb74fe066d968346f23ea39bd5b8eb1">getLower</a> () const</td></tr>
<tr class="memdesc:a3eb74fe066d968346f23ea39bd5b8eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro funcao que retorna o limite inferior de um intervalo de idades.  <a href="#a3eb74fe066d968346f23ea39bd5b8eb1">More...</a><br /></td></tr>
<tr class="separator:a3eb74fe066d968346f23ea39bd5b8eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60791b5b281f1a821b46c5d23bacb112"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval.html#a60791b5b281f1a821b46c5d23bacb112">getUpper</a> () const</td></tr>
<tr class="memdesc:a60791b5b281f1a821b46c5d23bacb112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro funcao que retorna o limite superior de um intervalo de idades.  <a href="#a60791b5b281f1a821b46c5d23bacb112">More...</a><br /></td></tr>
<tr class="separator:a60791b5b281f1a821b46c5d23bacb112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ad359f5b5cc97cf717923063f5d11b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval.html#ac9ad359f5b5cc97cf717923063f5d11b">toStr</a> () const</td></tr>
<tr class="memdesc:ac9ad359f5b5cc97cf717923063f5d11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro funcao que retorna uma string de um intervalo no formato 'lower-upper'.  <a href="#ac9ad359f5b5cc97cf717923063f5d11b">More...</a><br /></td></tr>
<tr class="separator:ac9ad359f5b5cc97cf717923063f5d11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373497bf56dfb4e7047c748999e1cc61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval.html#a373497bf56dfb4e7047c748999e1cc61">contains</a> (const unsigned int &amp;value) const</td></tr>
<tr class="memdesc:a373497bf56dfb4e7047c748999e1cc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro funcao que avalia se uma pessoa de uma certa idade pode jogar o jogo.  <a href="#a373497bf56dfb4e7047c748999e1cc61">More...</a><br /></td></tr>
<tr class="separator:a373497bf56dfb4e7047c748999e1cc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab558c0fe42cc0a626eb456f332d117"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval.html#a9ab558c0fe42cc0a626eb456f332d117">operator&lt;</a> (const <a class="el" href="class_interval.html">Interval</a> &amp;inter2) const</td></tr>
<tr class="memdesc:a9ab558c0fe42cc0a626eb456f332d117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador &lt; que avalia se um intervalo e menor do que outro.  <a href="#a9ab558c0fe42cc0a626eb456f332d117">More...</a><br /></td></tr>
<tr class="separator:a9ab558c0fe42cc0a626eb456f332d117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc59c3d3dffd65eb9bca75d465cda196"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval.html#adc59c3d3dffd65eb9bca75d465cda196">operator==</a> (const <a class="el" href="class_interval.html">Interval</a> &amp;inter2) const</td></tr>
<tr class="memdesc:adc59c3d3dffd65eb9bca75d465cda196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador == que avalia se dois intervalos sao iguais.  <a href="#adc59c3d3dffd65eb9bca75d465cda196">More...</a><br /></td></tr>
<tr class="separator:adc59c3d3dffd65eb9bca75d465cda196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3776198e145ca1caadd7b1e83694db8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval.html#a3776198e145ca1caadd7b1e83694db8f">coincide</a> (const <a class="el" href="class_interval.html">Interval</a> &amp;inter2) const</td></tr>
<tr class="memdesc:a3776198e145ca1caadd7b1e83694db8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro funcao que avalia se dois intervalos tem dados coincidentes.  <a href="#a3776198e145ca1caadd7b1e83694db8f">More...</a><br /></td></tr>
<tr class="separator:a3776198e145ca1caadd7b1e83694db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_interval.html">Interval</a> que contem o intervalo de idades sugerido para um certo jogo </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fb82bd1f4ec8d7246b52fced7eae120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb82bd1f4ec8d7246b52fced7eae120">&#9670;&nbsp;</a></span>Interval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interval::Interval </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_interval.html">Interval</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">low</td><td>Limite inferior do intervalo de idades(inclusive) </td></tr>
    <tr><td class="paramname">up</td><td>Limite superior do intervalor de idades(inclusive) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3776198e145ca1caadd7b1e83694db8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3776198e145ca1caadd7b1e83694db8f">&#9670;&nbsp;</a></span>coincide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Interval::coincide </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_interval.html">Interval</a> &amp;&#160;</td>
          <td class="paramname"><em>inter2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro funcao que avalia se dois intervalos tem dados coincidentes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inter2</td><td>Intervalo de comparacao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True se tiverem dados coincidentes, false se nao tiverem </dd></dl>

</div>
</div>
<a id="a373497bf56dfb4e7047c748999e1cc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373497bf56dfb4e7047c748999e1cc61">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Interval::contains </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro funcao que avalia se uma pessoa de uma certa idade pode jogar o jogo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Idade da pessoa </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True se puder jogar, falso se nao puder </dd></dl>

</div>
</div>
<a id="a3eb74fe066d968346f23ea39bd5b8eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb74fe066d968346f23ea39bd5b8eb1">&#9670;&nbsp;</a></span>getLower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Interval::getLower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro funcao que retorna o limite inferior de um intervalo de idades. </p>
<dl class="section return"><dt>Returns</dt><dd>Membro inferior de um intervalo de idades </dd></dl>

</div>
</div>
<a id="a60791b5b281f1a821b46c5d23bacb112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60791b5b281f1a821b46c5d23bacb112">&#9670;&nbsp;</a></span>getUpper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Interval::getUpper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro funcao que retorna o limite superior de um intervalo de idades. </p>
<dl class="section return"><dt>Returns</dt><dd>Intervalo superior de um intervalo de idades </dd></dl>

</div>
</div>
<a id="a9ab558c0fe42cc0a626eb456f332d117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab558c0fe42cc0a626eb456f332d117">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Interval::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_interval.html">Interval</a> &amp;&#160;</td>
          <td class="paramname"><em>inter2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador &lt; que avalia se um intervalo e menor do que outro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inter2</td><td>Intervalo de comparacao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True se for menor, falso se nao for </dd></dl>

</div>
</div>
<a id="adc59c3d3dffd65eb9bca75d465cda196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc59c3d3dffd65eb9bca75d465cda196">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Interval::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_interval.html">Interval</a> &amp;&#160;</td>
          <td class="paramname"><em>inter2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador == que avalia se dois intervalos sao iguais. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inter2</td><td>Intervalo de comparacao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True se forem iguais, false se nao forem </dd></dl>

</div>
</div>
<a id="ac9ad359f5b5cc97cf717923063f5d11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ad359f5b5cc97cf717923063f5d11b">&#9670;&nbsp;</a></span>toStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Interval::toStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro funcao que retorna uma string de um intervalo no formato 'lower-upper'. </p>
<dl class="section return"><dt>Returns</dt><dd>Intervalo no formato string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_interval_8h_source.html">Interval.h</a></li>
<li>Interval.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
