<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 AEDA: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_system_8h_source.html">System.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae317936c9bcf1374d61745572e0f2f8a"><td class="memItemLeft" align="right" valign="top"><a id="ae317936c9bcf1374d61745572e0f2f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a> ()</td></tr>
<tr class="memdesc:ae317936c9bcf1374d61745572e0f2f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor default de system. <br /></td></tr>
<tr class="separator:ae317936c9bcf1374d61745572e0f2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc11a2b3a11e985512de6499296b105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a8fc11a2b3a11e985512de6499296b105">System</a> (ifstream &amp;file)</td></tr>
<tr class="memdesc:a8fc11a2b3a11e985512de6499296b105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de system que importa a informacao a partir de um ficheiro.  <a href="#a8fc11a2b3a11e985512de6499296b105">More...</a><br /></td></tr>
<tr class="separator:a8fc11a2b3a11e985512de6499296b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be70bb338e3f062f821173fd15680d0"><td class="memItemLeft" align="right" valign="top"><a id="a3be70bb338e3f062f821173fd15680d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a> ()</td></tr>
<tr class="memdesc:a3be70bb338e3f062f821173fd15680d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_system.html">System</a>. <br /></td></tr>
<tr class="separator:a3be70bb338e3f062f821173fd15680d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24caca99523a5e08ffb24ca6dcc6dc63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a24caca99523a5e08ffb24ca6dcc6dc63">addUser</a> (<a class="el" href="class_user.html">User</a> *user)</td></tr>
<tr class="memdesc:a24caca99523a5e08ffb24ca6dcc6dc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que adiciona um utilizador ao vetor user_library.  <a href="#a24caca99523a5e08ffb24ca6dcc6dc63">More...</a><br /></td></tr>
<tr class="separator:a24caca99523a5e08ffb24ca6dcc6dc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a4e4de154fe101279e69e98a44fa66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae6a4e4de154fe101279e69e98a44fa66">addGame</a> (<a class="el" href="class_game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ae6a4e4de154fe101279e69e98a44fa66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que adiciona um jogo ao vetor store.  <a href="#ae6a4e4de154fe101279e69e98a44fa66">More...</a><br /></td></tr>
<tr class="separator:ae6a4e4de154fe101279e69e98a44fa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa306f38f520be88909a36f4c1856c5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aaa306f38f520be88909a36f4c1856c5a">searchGame</a> (unsigned int id)</td></tr>
<tr class="memdesc:aaa306f38f520be88909a36f4c1856c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que pesquisa um jogo atraves do seu id (passado como argumento)  <a href="#aaa306f38f520be88909a36f4c1856c5a">More...</a><br /></td></tr>
<tr class="separator:aaa306f38f520be88909a36f4c1856c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a9d5362df27872ea464e7cf6fd89b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a35a9d5362df27872ea464e7cf6fd89b8">searchGame</a> (string title)</td></tr>
<tr class="memdesc:a35a9d5362df27872ea464e7cf6fd89b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que pesquisa um jogo atraves do seu titulo (passado como argumento)  <a href="#a35a9d5362df27872ea464e7cf6fd89b8">More...</a><br /></td></tr>
<tr class="separator:a35a9d5362df27872ea464e7cf6fd89b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af076bd104ab125d32786b38d58d0f31c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af076bd104ab125d32786b38d58d0f31c">searchUser</a> (string name)</td></tr>
<tr class="memdesc:af076bd104ab125d32786b38d58d0f31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que pesquisa um utilizador atraves do seu nome (passado como argumento)  <a href="#af076bd104ab125d32786b38d58d0f31c">More...</a><br /></td></tr>
<tr class="separator:af076bd104ab125d32786b38d58d0f31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c886624c1dab4a15f419e4c66bdbe9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a8c886624c1dab4a15f419e4c66bdbe9e">sortUsers</a> (const UserComparer &amp;comparer)</td></tr>
<tr class="memdesc:a8c886624c1dab4a15f419e4c66bdbe9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que ordena o vetor de utilizadores atraves de um termo comparatorio.  <a href="#a8c886624c1dab4a15f419e4c66bdbe9e">More...</a><br /></td></tr>
<tr class="separator:a8c886624c1dab4a15f419e4c66bdbe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d6c125301f02a7bfe2c89f6d41ae42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af7d6c125301f02a7bfe2c89f6d41ae42">sortGames</a> (const GameComparer &amp;comparer)</td></tr>
<tr class="memdesc:af7d6c125301f02a7bfe2c89f6d41ae42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que ordena o vetor de jogos atraves de um termo comparatorio.  <a href="#af7d6c125301f02a7bfe2c89f6d41ae42">More...</a><br /></td></tr>
<tr class="separator:af7d6c125301f02a7bfe2c89f6d41ae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e276bd97c71e341f6585e70526216c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a92e276bd97c71e341f6585e70526216c">buyGame</a> (<a class="el" href="class_user.html">User</a> *user, <a class="el" href="class_game.html">Game</a> *game, unsigned int id)</td></tr>
<tr class="memdesc:a92e276bd97c71e341f6585e70526216c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que traduz a compra de um jogo por parte de um utilizador e com um cartao.  <a href="#a92e276bd97c71e341f6585e70526216c">More...</a><br /></td></tr>
<tr class="separator:a92e276bd97c71e341f6585e70526216c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae225fc012d15479a623b4f0f2de33d23"><td class="memTemplParams" colspan="2">template&lt;class Restrictor , class Argument &gt; </td></tr>
<tr class="memitem:ae225fc012d15479a623b4f0f2de33d23"><td class="memTemplItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_user.html">User</a> * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_system.html#ae225fc012d15479a623b4f0f2de33d23">restrictUsers</a> (const Restrictor &amp;func, const Argument &amp;arg)</td></tr>
<tr class="memdesc:ae225fc012d15479a623b4f0f2de33d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao template para restricao de procuras de utilizadores.  <a href="#ae225fc012d15479a623b4f0f2de33d23">More...</a><br /></td></tr>
<tr class="separator:ae225fc012d15479a623b4f0f2de33d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d6ba92c951913c738ef83e039bf118"><td class="memTemplParams" colspan="2">template&lt;class Restrictor , class Argument &gt; </td></tr>
<tr class="memitem:ac1d6ba92c951913c738ef83e039bf118"><td class="memTemplItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_game.html">Game</a> * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_system.html#ac1d6ba92c951913c738ef83e039bf118">restrictGames</a> (const Restrictor &amp;func, const Argument &amp;arg)</td></tr>
<tr class="memdesc:ac1d6ba92c951913c738ef83e039bf118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao template para restricao de procuras de jogos.  <a href="#ac1d6ba92c951913c738ef83e039bf118">More...</a><br /></td></tr>
<tr class="separator:ac1d6ba92c951913c738ef83e039bf118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517dad4999e652c76218a1e8e18e455c"><td class="memItemLeft" align="right" valign="top"><a id="a517dad4999e652c76218a1e8e18e455c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a517dad4999e652c76218a1e8e18e455c">giveInfoSystem</a> (ofstream &amp;info) const</td></tr>
<tr class="memdesc:a517dad4999e652c76218a1e8e18e455c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que passa para uma ofstream a informacao relativa ao sistema. <br /></td></tr>
<tr class="separator:a517dad4999e652c76218a1e8e18e455c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_system.html">System</a> - classes base onde sao guardados os utilizadores e os jogos </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fc11a2b3a11e985512de6499296b105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc11a2b3a11e985512de6499296b105">&#9670;&nbsp;</a></span>System()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor de system que importa a informacao a partir de um ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia a uma stream de ficheiro que contem as informacoes de system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6a4e4de154fe101279e69e98a44fa66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a4e4de154fe101279e69e98a44fa66">&#9670;&nbsp;</a></span>addGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::addGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que adiciona um jogo ao vetor store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Jogo a ser adicionado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24caca99523a5e08ffb24ca6dcc6dc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24caca99523a5e08ffb24ca6dcc6dc63">&#9670;&nbsp;</a></span>addUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::addUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que adiciona um utilizador ao vetor user_library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Utilizador a ser adicionado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92e276bd97c71e341f6585e70526216c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e276bd97c71e341f6585e70526216c">&#9670;&nbsp;</a></span>buyGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::buyGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que traduz a compra de um jogo por parte de um utilizador e com um cartao. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Utilizador </td></tr>
    <tr><td class="paramname">game</td><td>Jogo </td></tr>
    <tr><td class="paramname">card</td><td>Cartao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1d6ba92c951913c738ef83e039bf118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d6ba92c951913c738ef83e039bf118">&#9670;&nbsp;</a></span>restrictGames()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Restrictor , class Argument &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_game.html">Game</a>*&gt; System::restrictGames </td>
          <td>(</td>
          <td class="paramtype">const Restrictor &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Argument &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcao template para restricao de procuras de jogos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Funcao de restricao </td></tr>
    <tr><td class="paramname">arg</td><td>Argumento de restricao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vetor de jogos apos restricao </dd></dl>

</div>
</div>
<a id="ae225fc012d15479a623b4f0f2de33d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae225fc012d15479a623b4f0f2de33d23">&#9670;&nbsp;</a></span>restrictUsers()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Restrictor , class Argument &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_user.html">User</a>*&gt; System::restrictUsers </td>
          <td>(</td>
          <td class="paramtype">const Restrictor &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Argument &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcao template para restricao de procuras de utilizadores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Funcao de restricao </td></tr>
    <tr><td class="paramname">arg</td><td>Argumento de restricao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vetor de utilizadores apos restricao </dd></dl>

</div>
</div>
<a id="aaa306f38f520be88909a36f4c1856c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa306f38f520be88909a36f4c1856c5a">&#9670;&nbsp;</a></span>searchGame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game.html">Game</a> * System::searchGame </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que pesquisa um jogo atraves do seu id (passado como argumento) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Numero de identificacao de um jogo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o jogo pesquisado </dd></dl>

</div>
</div>
<a id="a35a9d5362df27872ea464e7cf6fd89b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a9d5362df27872ea464e7cf6fd89b8">&#9670;&nbsp;</a></span>searchGame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game.html">Game</a> * System::searchGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que pesquisa um jogo atraves do seu titulo (passado como argumento) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Titulo de um jogo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o jogo pesquisado </dd></dl>

</div>
</div>
<a id="af076bd104ab125d32786b38d58d0f31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af076bd104ab125d32786b38d58d0f31c">&#9670;&nbsp;</a></span>searchUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a> * System::searchUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que pesquisa um utilizador atraves do seu nome (passado como argumento) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nome de um utilizador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o utilizador pesquisado </dd></dl>

</div>
</div>
<a id="af7d6c125301f02a7bfe2c89f6d41ae42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d6c125301f02a7bfe2c89f6d41ae42">&#9670;&nbsp;</a></span>sortGames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::sortGames </td>
          <td>(</td>
          <td class="paramtype">const GameComparer &amp;&#160;</td>
          <td class="paramname"><em>comparer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que ordena o vetor de jogos atraves de um termo comparatorio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparer</td><td>Elemento usado para a comparacao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c886624c1dab4a15f419e4c66bdbe9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c886624c1dab4a15f419e4c66bdbe9e">&#9670;&nbsp;</a></span>sortUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::sortUsers </td>
          <td>(</td>
          <td class="paramtype">const UserComparer &amp;&#160;</td>
          <td class="paramname"><em>comparer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que ordena o vetor de utilizadores atraves de um termo comparatorio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparer</td><td>Elemento usado para a comparacao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_system_8h_source.html">System.h</a></li>
<li>System.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
