<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 AEDA: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCard()
: <a class="el" href="class_user.html#acb36cb897acf2ec037464d4287bd6fad">User</a>
</li>
<li>addGame()
: <a class="el" href="class_system.html#ae6a4e4de154fe101279e69e98a44fa66">System</a>
</li>
<li>addSession()
: <a class="el" href="class_game.html#a58b609f7298703487885b48ffcfb6d08">Game</a>
, <a class="el" href="class_online.html#a4b41aaac0f7730b51e5c860d86800077">Online</a>
, <a class="el" href="class_user.html#a2993d2afdded9990df298ee0d3b401a9">User</a>
</li>
<li>addToLibrary()
: <a class="el" href="class_user.html#ada76566283ddee73405cc77db2e25b31">User</a>
</li>
<li>addUpdate()
: <a class="el" href="class_game.html#a0cea276d03b13cba1d3f143e505c33b7">Game</a>
, <a class="el" href="class_home.html#a0aab1d099ede52e4a8ad6115658b99a7">Home</a>
</li>
<li>addUser()
: <a class="el" href="class_game.html#a641ce67a75861ff9355133bc496fd45b">Game</a>
, <a class="el" href="class_system.html#a24caca99523a5e08ffb24ca6dcc6dc63">System</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buyGame()
: <a class="el" href="class_system.html#a92e276bd97c71e341f6585e70526216c">System</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Card()
: <a class="el" href="class_card.html#a40ae8078c11834c95cc5a071dd337e18">Card</a>
</li>
<li>changeBasePrice()
: <a class="el" href="class_game.html#a852ad943e9fec7d45968841fbab9304c">Game</a>
</li>
<li>changePrice()
: <a class="el" href="class_game.html#a357792808e9e97ec85816b30b50648f4">Game</a>
</li>
<li>checkLibraryFor()
: <a class="el" href="class_user.html#aabaa4779b59b3d1ee4e900d5348f8986">User</a>
</li>
<li>coincide()
: <a class="el" href="class_interval.html#a3776198e145ca1caadd7b1e83694db8f">Interval</a>
</li>
<li>contains()
: <a class="el" href="class_interval.html#a373497bf56dfb4e7047c748999e1cc61">Interval</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date()
: <a class="el" href="class_date.html#ad1b070aee91d2b29b0972992414f65a5">Date</a>
</li>
<li>discountPrice()
: <a class="el" href="class_game.html#ad050878faaa5b41d843c51d09f038e44">Game</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Exception()
: <a class="el" href="class_exception.html#a1b78336bb26edf8e784783cc150c5801">Exception</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FixedSubsc()
: <a class="el" href="class_fixed_subsc.html#a6aa88282e2c045cc101946b4683953c0">FixedSubsc</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ab950f9ac0192df4a0ec689584392b578">Game</a>
</li>
<li>GameAlreadyOwned()
: <a class="el" href="class_game_already_owned.html#acc669f30e249d5509bc516080893bd01">GameAlreadyOwned</a>
</li>
<li>GameNotOwned()
: <a class="el" href="class_game_not_owned.html#a371f2c0e0a6bf852d86aaa9367a14d70">GameNotOwned</a>
</li>
<li>getAddress()
: <a class="el" href="class_user.html#aef1759300db1bca3c84af6af79f00365">User</a>
</li>
<li>getAge()
: <a class="el" href="class_game.html#a1c0684d0f867b6b0bafad82f96bc9ff0">Game</a>
, <a class="el" href="class_user.html#a7cb83cbd05e67d0632b792253c278c17">User</a>
</li>
<li>getBalance()
: <a class="el" href="class_card.html#a99ae3dec726eddeb63bff1342fc20dd6">Card</a>
</li>
<li>getBasePrice()
: <a class="el" href="class_game.html#aa3fe9b28286a434255b48ea01d96a846">Game</a>
</li>
<li>getCardRef()
: <a class="el" href="class_user.html#a4ede0ed6e960cb997c2d74bf011ff168">User</a>
</li>
<li>getCards()
: <a class="el" href="class_user.html#a2f15b9860f17f5b3c1d96a471aa7b485">User</a>
</li>
<li>getDate()
: <a class="el" href="class_play_session.html#a58b4fbd5709ccfd8c42d5689d32367b8">PlaySession</a>
</li>
<li>getDay()
: <a class="el" href="class_date.html#a13855b25efb79eaf7dccf08555421a1d">Date</a>
</li>
<li>getDeveloper()
: <a class="el" href="class_game.html#ab911105e58b0c34b1b2a0f9326d25dab">Game</a>
</li>
<li>getDuration()
: <a class="el" href="class_play_session.html#adbe01526680b40750963ad6370e198f9">PlaySession</a>
</li>
<li>getEmail()
: <a class="el" href="class_user.html#a4c647e583bd964f40f687776a0d185dc">User</a>
</li>
<li>getGame()
: <a class="el" href="class_play_session.html#a3825414f4fb181f194baff3443cc3218">PlaySession</a>
</li>
<li>getGenre()
: <a class="el" href="class_game.html#a75136d209bd293f816c67c7b5694c4c4">Game</a>
</li>
<li>getId()
: <a class="el" href="class_game.html#a3850e7fa315c989f521ee085664d6979">Game</a>
</li>
<li>getInf()
: <a class="el" href="class_exception.html#a78c9e65201c7f2d9c0fc9d0e0ac206c8">Exception</a>
</li>
<li>getLibrary()
: <a class="el" href="class_user.html#a65b3addb3a33e68ddc333ed2adba5fe8">User</a>
</li>
<li>getLower()
: <a class="el" href="class_interval.html#a3eb74fe066d968346f23ea39bd5b8eb1">Interval</a>
</li>
<li>getMonth()
: <a class="el" href="class_date.html#a6152596dcf2e1e78e2095ea518de59e7">Date</a>
</li>
<li>getName()
: <a class="el" href="class_user.html#ab9b2b5feb6bdd1582696eb6d44cee384">User</a>
</li>
<li>getNumber()
: <a class="el" href="class_card.html#ae5d0e5b8fdb13b722d44d0da1a0c76da">Card</a>
</li>
<li>getPlatform()
: <a class="el" href="class_play_session.html#a9f1b064bf6dca3d7ea5289a79028caa6">PlaySession</a>
</li>
<li>getPlatforms()
: <a class="el" href="class_game.html#add43607ecc2253207a1ba9516bb9d895">Game</a>
</li>
<li>getPlayerBase()
: <a class="el" href="class_game.html#a0b92607f8331574f6f0b23c828606abc">Game</a>
</li>
<li>getPlayHistory()
: <a class="el" href="class_game.html#a5b52a00c6c56e1ee3a9927fe874bab4c">Game</a>
, <a class="el" href="class_online.html#aa32a8febe7a4bf1a5fe05ca0114e2903">Online</a>
</li>
<li>getPlayTime()
: <a class="el" href="class_online.html#a8c15e2aa2f1679e67e856e2b16e12ff5">Online</a>
</li>
<li>getPrice()
: <a class="el" href="class_fixed_subsc.html#a55bd5ba127f2a6b35625b7b101b74810">FixedSubsc</a>
, <a class="el" href="class_game.html#aa2857fecc14b2395535a4c3d3467efb0">Game</a>
, <a class="el" href="class_online.html#a84200d8da1e78f48cdab06901dad66c1">Online</a>
</li>
<li>getPriceHist()
: <a class="el" href="class_game.html#a6abf57d7019196525b8aee301d6c3d3f">Game</a>
</li>
<li>getPriceHour()
: <a class="el" href="class_variable_subsc.html#aba3aaa05108d8297138ae641aee055b9">VariableSubsc</a>
</li>
<li>getRelease()
: <a class="el" href="class_game.html#a78f7a03ce32b2b5c5cf66db8ee506219">Game</a>
</li>
<li>getSessions()
: <a class="el" href="class_user.html#a09351bb89ae3e1bd2e24fd69cbdbfdf6">User</a>
</li>
<li>getTitle()
: <a class="el" href="class_game.html#ad87e4c4d726ecc4aff9c8fcd6f478516">Game</a>
</li>
<li>getUpdates()
: <a class="el" href="class_game.html#ac75eaf96cb761ca10f256d8736b293ee">Game</a>
, <a class="el" href="class_home.html#adbbb69f528e34aedc5ce54cd9ef6d665">Home</a>
, <a class="el" href="class_user.html#a18af837e954dd7296786121895c303ef">User</a>
</li>
<li>getUpper()
: <a class="el" href="class_interval.html#a60791b5b281f1a821b46c5d23bacb112">Interval</a>
</li>
<li>getUser()
: <a class="el" href="class_play_session.html#a309ed62dd3310e147312b36e28746488">PlaySession</a>
</li>
<li>getValidity()
: <a class="el" href="class_card.html#a8a906b2e29161cb5da7a057377bc81ef">Card</a>
</li>
<li>getYear()
: <a class="el" href="class_date.html#a597b505c264a24d34369c43119fc4e6e">Date</a>
</li>
<li>giveCardsUser()
: <a class="el" href="class_user.html#ac3450d36b1ec7ccfbbf1a4ec8461f607">User</a>
</li>
<li>giveInfoGame()
: <a class="el" href="class_fixed_subsc.html#a6c4df772a532f57a37d4fb0578efd2cb">FixedSubsc</a>
, <a class="el" href="class_game.html#a13b09ba272ef9d40e4c073b8cebdc1b9">Game</a>
, <a class="el" href="class_home.html#aa354a92eae1d033528ce353fd8d33db0">Home</a>
, <a class="el" href="class_online.html#ab76ac1829672d9ac2803b6cad050b008">Online</a>
, <a class="el" href="class_variable_subsc.html#a5f8618b1b49fba628ab13e1d79ad3433">VariableSubsc</a>
</li>
<li>giveInfoSystem()
: <a class="el" href="class_system.html#a517dad4999e652c76218a1e8e18e455c">System</a>
</li>
<li>giveInfoUser()
: <a class="el" href="class_user.html#a444f8f8a593adc50af2b91846b9965e3">User</a>
</li>
<li>giveLibraryUser()
: <a class="el" href="class_user.html#adb3942cfc14f27215ddfbd674d5ff4fe">User</a>
</li>
<li>giveSessions()
: <a class="el" href="class_play_session.html#a9aac17460ffbbbc5b4db0fb641155b6a">PlaySession</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Home()
: <a class="el" href="class_home.html#a6c35f7b15f154cc1ca994293ce417e87">Home</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>installUpdates()
: <a class="el" href="class_user.html#a833946194bef9b5f14cbf7a3d805d96a">User</a>
</li>
<li>Interval()
: <a class="el" href="class_interval.html#a0fb82bd1f4ec8d7246b52fced7eae120">Interval</a>
</li>
<li>InvalidArgument()
: <a class="el" href="class_invalid_argument.html#ab2b426b68f85cbc909e25fd47754e976">InvalidArgument</a>
</li>
<li>InvalidCard()
: <a class="el" href="class_invalid_card.html#a1d3106c38af04f3c24d02759f9646bc0">InvalidCard</a>
</li>
<li>InvalidComparer()
: <a class="el" href="class_invalid_comparer.html#ae78673d8b6b8b30931225df5d986292c">InvalidComparer</a>
</li>
<li>InvalidDate()
: <a class="el" href="class_invalid_date.html#aabec7c90cb2fc30f2b1429b6d3db56ff">InvalidDate</a>
</li>
<li>InvalidRestrictor()
: <a class="el" href="class_invalid_restrictor.html#a27636f792d14c43148c0e797da7e05e1">InvalidRestrictor</a>
</li>
<li>isHomeTitle()
: <a class="el" href="class_game.html#a87a48a246554357736e6c61a066337fc">Game</a>
, <a class="el" href="class_home.html#a5d4932dc0220ac2e078c7e2197e55b35">Home</a>
, <a class="el" href="class_online.html#a8786b52d5063553196027230dc75ca9c">Online</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NonExistingGame()
: <a class="el" href="class_non_existing_game.html#a808feb06d0a9d6a3757c70868e10f292">NonExistingGame</a>
</li>
<li>NonExistingUser()
: <a class="el" href="class_non_existing_user.html#a2070ce1e481016921dcfdad431cfafe7">NonExistingUser</a>
</li>
<li>NotEnoughFunds()
: <a class="el" href="class_not_enough_funds.html#a88d1db1aadc972ecbe0d67dc3824455e">NotEnoughFunds</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Online()
: <a class="el" href="class_online.html#a71775e84fcdd23874fbc76b1c387a150">Online</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_date.html#acdd8151fe7afd35b84bc12d2fbcfa241">Date</a>
, <a class="el" href="class_interval.html#a9ab558c0fe42cc0a626eb456f332d117">Interval</a>
</li>
<li>operator==()
: <a class="el" href="class_date.html#ad1c934d0725aeee5263a3b57f4b6e38b">Date</a>
, <a class="el" href="class_game.html#a0c4f77ec97530a0766ebb98c37608115">Game</a>
, <a class="el" href="class_interval.html#adc59c3d3dffd65eb9bca75d465cda196">Interval</a>
, <a class="el" href="class_user.html#a71330d2964a98d7bc14af4a5af0b879c">User</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlaySession()
: <a class="el" href="class_play_session.html#af08ffdbf64befda0d7c5fba8ea511cdb">PlaySession</a>
</li>
<li>printCard()
: <a class="el" href="class_card.html#ae22740ba3cb506e8217f6b08544e8727">Card</a>
</li>
<li>printCardsUser()
: <a class="el" href="class_user.html#a1901904b18eb62208def6d3290a17f85">User</a>
</li>
<li>printInf()
: <a class="el" href="class_game_already_owned.html#a3998bd20f260b69ce135f60d1272bc93">GameAlreadyOwned</a>
, <a class="el" href="class_game_not_owned.html#a496395c1064bffd68f47686aa3978c69">GameNotOwned</a>
, <a class="el" href="class_invalid_argument.html#a521c319641ea5ce23e8108172ddd15b9">InvalidArgument</a>
, <a class="el" href="class_invalid_card.html#a5a79c27fb180c3bdda46d502edd61a75">InvalidCard</a>
, <a class="el" href="class_invalid_comparer.html#a8a6a2640d75b75489e83547cc85ebe65">InvalidComparer</a>
, <a class="el" href="class_invalid_date.html#a43874a23be9ee1201e4c4f6f8bb7eef0">InvalidDate</a>
, <a class="el" href="class_invalid_restrictor.html#a7be7a582c2634cfa17031b96aa27f723">InvalidRestrictor</a>
, <a class="el" href="class_non_existing_game.html#a7425d63c2665c526996d4d63d1c95430">NonExistingGame</a>
, <a class="el" href="class_non_existing_user.html#a52352b975255f52172eda43c86600e16">NonExistingUser</a>
, <a class="el" href="class_not_enough_funds.html#ab0fab8fdcfa0ce0337646445fa4392ee">NotEnoughFunds</a>
, <a class="el" href="class_repeated_card.html#afd9a7b292e00948bbcc7cc9b369b1b1b">RepeatedCard</a>
, <a class="el" href="class_repeated_game.html#ab021f7f597607862b62727362998a9f1">RepeatedGame</a>
, <a class="el" href="class_repeated_user.html#a42dfd12e8fe8eaa1b9bd57e31811ed0b">RepeatedUser</a>
, <a class="el" href="class_user_too_young.html#ab129959f29236179a5f1c7b7f1949089">UserTooYoung</a>
</li>
<li>printInfoGame()
: <a class="el" href="class_fixed_subsc.html#a9885b80f1dcb45dceeb8aa07d8f8178a">FixedSubsc</a>
, <a class="el" href="class_game.html#a5e00fe08d412a48d5e594be13a12bccf">Game</a>
, <a class="el" href="class_home.html#a6fffdea78163dfdde6dc871aa9a365a8">Home</a>
, <a class="el" href="class_variable_subsc.html#a30823c0fe487360fb7bb0fbf512e2488">VariableSubsc</a>
</li>
<li>printInfoSession()
: <a class="el" href="class_play_session.html#a129628928497e6d530a05b2c0129a80f">PlaySession</a>
</li>
<li>printInfoUser()
: <a class="el" href="class_user.html#a26a50c5292c254e4db820251aa78d3a5">User</a>
</li>
<li>printLibraryUser()
: <a class="el" href="class_user.html#a46d0c9ca163f6184b59c56181a652a16">User</a>
</li>
<li>printSessionsUser()
: <a class="el" href="class_user.html#a38d3abc028d1f3d2e585f91f77c5acbd">User</a>
</li>
<li>printUpdates()
: <a class="el" href="class_user.html#ade8b019a0ae7250035a8242958f69918">User</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RepeatedCard()
: <a class="el" href="class_repeated_card.html#a3a9d08b221cba49860ebfdbc953cd52b">RepeatedCard</a>
</li>
<li>RepeatedGame()
: <a class="el" href="class_repeated_game.html#aefbec591911645ea7f82ad4ef1edd75e">RepeatedGame</a>
</li>
<li>RepeatedUser()
: <a class="el" href="class_repeated_user.html#a1fcc0f0b419021a8601dde840be26ea1">RepeatedUser</a>
</li>
<li>restrictGames()
: <a class="el" href="class_system.html#ac1d6ba92c951913c738ef83e039bf118">System</a>
</li>
<li>restrictUsers()
: <a class="el" href="class_system.html#ae225fc012d15479a623b4f0f2de33d23">System</a>
</li>
<li>revertToPrice()
: <a class="el" href="class_game.html#aa87df8bd9e09e6e0752ebc000fd1acdc">Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchGame()
: <a class="el" href="class_system.html#aaa306f38f520be88909a36f4c1856c5a">System</a>
</li>
<li>searchUser()
: <a class="el" href="class_system.html#af076bd104ab125d32786b38d58d0f31c">System</a>
</li>
<li>setBalance()
: <a class="el" href="class_card.html#a9a19e9f3197ebe1ab4f2b052e7aa5562">Card</a>
</li>
<li>setNumber()
: <a class="el" href="class_card.html#aae94436bdf5dc356e6b4db0c5c7188f7">Card</a>
</li>
<li>sortGames()
: <a class="el" href="class_system.html#af7d6c125301f02a7bfe2c89f6d41ae42">System</a>
</li>
<li>sortUsers()
: <a class="el" href="class_system.html#a8c886624c1dab4a15f419e4c66bdbe9e">System</a>
</li>
<li>System()
: <a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toStr()
: <a class="el" href="class_date.html#ad6503b1d7794127cc6dd090107c45118">Date</a>
, <a class="el" href="class_interval.html#ac9ad359f5b5cc97cf717923063f5d11b">Interval</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>User()
: <a class="el" href="class_user.html#ac0310a8238e8a2e1654de820684c26f3">User</a>
</li>
<li>UserTooYoung()
: <a class="el" href="class_user_too_young.html#ad7a08c89a42b2d736480eec152188fd5">UserTooYoung</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VariableSubsc()
: <a class="el" href="class_variable_subsc.html#a0a5fb49416b9a1861e2c2887fa2079e7">VariableSubsc</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Game()
: <a class="el" href="class_game.html#a72772b628443c3675976d6b5e6c9ec2a">Game</a>
</li>
<li>~System()
: <a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
